IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(4)
		ClassEx(Myself,FIGHTER)
		ClassEx(Myself,PALADIN)
		ClassEx(Myself,RANGER)
		CheckStat(Myself,1,POLYMORPHED)
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	OR(3)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	OR(2)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],12)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	OR(2)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	ClassEx(Myself,THIEF)
	!ModalState(Myself,DETECTTRAPS)
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.TROLL])
		Range([EVILCUTOFF.0.TROLL],10)
	HPLT([EVILCUTOFF.0.TROLL],5)
	HasItem("trollweap",Myself)
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.TROLL])
END