IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(8)
		LevelInClassGT(Myself,2,BARBARIAN)
		LevelInClassGT(Myself,2,FIGHTER)
		LevelInClassGT(Myself,2,PALADIN)
		LevelInClassGT(Myself,2,RANGER)
		LevelInClassGT(Myself,8,MONK)
		CheckSpellState(Myself,TENSERS_TRANSFORMATION)
		CheckStat(Myself,1,POLYMORPHED)
		CheckSpellState(Myself,IRON_BODY)
	Heard([GOODCUTOFF],600)
	!LOS(LastHeardBy(),6)
	!See([EVILCUTOFF],0)
	AnyPCSeesEnemy()
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	GlobalTimerNotExpired("d2assist","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(2)
		LOS([EVILCUTOFF],15)
		LOS(LastHeardBy(),3)
	See([EVILCUTOFF],0)
THEN
	RESPONSE #100
		Shout(600)
		SetGlobalTimer("d2assist","LOCALS",0)
		Continue()
END