IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!HPGT(NearestEnemyOf(),10)
	OR(2)
		InWeaponRange(NearestEnemyOfType([0.0.TROLL]))
		Range(NearestEnemyOfType([0.0.TROLL]),10)
	HPLT(NearestEnemyOfType([0.0.TROLL]),5)
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	GlobalTimerNotExpired("d2retarget1","LOCALS")
	!See([EVILCUTOFF])
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
	!Class(NearestEnemyOf(),MAGE_ALL)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
	!Class(NearestEnemyOf(),MAGE_ALL)
	!Class(NearestEnemyOf(),CLERIC_ALL)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
	!Class(NearestEnemyOf(),MAGE_ALL)
	!Class(NearestEnemyOf(),CLERIC_ALL)
	!Class(NearestEnemyOf(),DRUID_ALL)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	InWeaponRange([EVILCUTOFF.0.0.BARD_ALL])
	!Class(NearestEnemyOf(),MAGE_ALL)
	!Class(NearestEnemyOf(),CLERIC_ALL)
	!Class(NearestEnemyOf(),DRUID_ALL)
	!Class(NearestEnemyOf(),BARD_ALL)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END