IF
	ActionListEmpty()
	OR(2)
		Class(Myself,ROGUE)
		Class(Myself,MONK)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
	!LOS([EVILCUTOFF],12)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	OR(2)
		Class(Myself,ROGUE)
		Class(Myself,MONK)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ModalState(Myself,BATTLESONG)
	StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
END

IF
	ActionListEmpty()
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckSpellState(Myself,SANCTUARY)
	!Class(Myself,ROGUE)
	!Class(Myself,MONK)
	InWeaponRange([EVILCUTOFF])
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		NoAction()
END

IF
	IsWeaponRanged(Myself)
	OR(2)
		See([EVILCUTOFF],0)
		AttackedBy([EVILCUTOFF],DEFAULT)
	LOS([EVILCUTOFF],5)
	!IsWeaponRanged(NearestEnemyOf())
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),40)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	!InWeaponRange([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	Or(8)
		LevelInClassGT(Myself,2,BARBARIAN)
		LevelInClassGT(Myself,2,FIGHTER)
		LevelInClassGT(Myself,2,PALADIN)
		LevelInClassGT(Myself,2,RANGER)
		LevelInClassGT(Myself,8,MONK)
		CheckSpellState(Myself,TENSERS_TRANSFORMATION)
		CheckStat(Myself,1,POLYMORPHED)
		CheckSpellState(Myself,IRON_BODY)
	Heard([GOODCUTOFF],600)
	!See([EVILCUTOFF],0)
	AnyPCSeesEnemy()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		MoveToObject(LastHeardBy())
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.WIZARD])
		LOS([EVILCUTOFF.0.0.WIZARD],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF.0.0.WIZARD],30)
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.SORCERER])
		LOS([EVILCUTOFF.0.0.SORCERER],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF.0.0.SORCERER],30)
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.CLERIC])
		LOS([EVILCUTOFF.0.0.CLERIC],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF.0.0.CLERIC],30)
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID])
		LOS([EVILCUTOFF.0.0.DRUID],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF.0.0.DRUID],30)
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.BARD])
		LOS([EVILCUTOFF.0.0.BARD],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF.0.0.BARD],30)
END

IF
	ActionListEmpty()
	Or(4)
		Class(Myself,FIGHTER)
		Class(Myself,RANGER)
		Class(Myself,PALADIN)
		Class(Myself,BARBARIAN)
	Or(3)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!Class(Myself,CLERIC)
	!Class(Myself,DRUID)
	!Class(Myself,MONK)
	!Class(Myself,ROGUE)
	!Class(Myself,BARD)
	!Class(Myself,SORCERER)
	!Class(Myself,WIZARD)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	Or(7)
		LevelInClassGT(Myself,2,BARBARIAN)
		LevelInClassGT(Myself,2,FIGHTER)
		LevelInClassGT(Myself,2,PALADIN)
		LevelInClassGT(Myself,2,RANGER)
		CheckSpellState(Myself,TENSERS_TRANSFORMATION)
		CheckStat(Myself,1,POLYMORPHED)
		CheckSpellState(Myself,IRON_BODY)
	Or(3)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	Or(5)
		Class(Myself,CLERIC)
		Class(Myself,DRUID)
		Class(Myself,MONK)
		Class(Myself,ROGUE)
		Class(Myself,BARD)
	Or(2)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],12)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	Or(2)
		Class(Myself,SORCERER)
		Class(Myself,WIZARD)
	Or(2)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],3)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Shout(600)
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

