IF
	OnCreation()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
END

IF
	HotKey(B)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		DisplayString(Myself,@1001)
		SetGlobalTimer("d2cooldown","LOCALS",30)
		Continue()
END

IF
	HotKey(E)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		DisplayString(Myself,@1003)
		SetGlobalTimer("d2cooldown","LOCALS",0)
		Continue()
END
		
IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
	See([EVILCUTOFF],0)
THEN
	RESPONSE #100
		Shout(600)
		SetGlobal("d2autobattle","LOCALS",1)
		Continue()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
	!Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(400)
		SetGlobal("d2autobattle","LOCALS",0)
		Continue()
END

IF
	ModalState(Myself,BATTLESONG)
	StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
END

IF
	ActionListEmpty()
	OR(2)
		ModalState(Myself,BATTLESONG)
		ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("d2autobattle","LOCALS",1)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetGlobal("d2autobattle","LOCALS",0)
END

IF
	ActionListEmpty()
	InWeaponRange([EVILCUTOFF])
	OR(2)
		Class(Myself,ROGUE)
		Class(Myself,MONK)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,DETECTTRAPS)
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	InWeaponRange([EVILCUTOFF])
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckSpellState(Myself,SANCTUARY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	OR(2)
		LOS([EVILCUTOFF],4)
		AttackedBy([EVILCUTOFF],DEFAULT)
	IsWeaponRanged(Myself)
	Range(NearestEnemyOf(),10,LESS_THAN)
	!IsWeaponRanged(NearestEnemyOf())
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	OR(2)
		Class(Myself,ROGUE)
		Class(Myself,MONK)
	!ModalState(Myself,DETECTTRAPS)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	HPPercentLT(Myself,15)
	!ModalState(Myself,DETECTTRAPS)
	See([EVILCUTOFF],0)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	Or(2)
		Class(Myself,SORCERER)
		Class(Myself,WIZARD)
	LevelInClassLT(Myself,3,BARBARIAN)
	LevelInClassLT(Myself,3,FIGHTER)
	LevelInClassLT(Myself,3,PALADIN)
	LevelInClassLT(Myself,3,RANGER)
	!Class(Myself,CLERIC)
	!Class(Myself,DRUID)
	!Class(Myself,MONK)
	!Class(Myself,ROGUE)
	!Class(Myself,BARD)
	!IsWeaponRanged(Myself)
	!CheckSpellState(Myself,TENSERS_TRANSFORMATION)
	CheckStatLT(Myself,1,POLYMORPHED)
	!CheckSpellState(Myself,IRON_BODY)
	See([EVILCUTOFF],0)
	!LOS([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END

IF
	ActionListEmpty()
	Or(2)
		Class(Myself,SORCERER)
		Class(Myself,WIZARD)
	LevelInClassLT(Myself,3,BARBARIAN)
	LevelInClassLT(Myself,3,FIGHTER)
	LevelInClassLT(Myself,3,PALADIN)
	LevelInClassLT(Myself,3,RANGER)
	!Class(Myself,CLERIC)
	!Class(Myself,DRUID)
	!Class(Myself,MONK)
	!Class(Myself,ROGUE)
	!Class(Myself,BARD)
	!IsWeaponRanged(Myself)
	!CheckSpellState(Myself,TENSERS_TRANSFORMATION)
	CheckStatLT(Myself,1,POLYMORPHED)
	!CheckSpellState(Myself,IRON_BODY)
	!LOS([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	Heard([GOODCUTOFF],400)
	!LOS([EVILCUTOFF],30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.WIZARD])
		LOS([EVILCUTOFF.0.0.WIZARD],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		Attack([EVILCUTOFF.0.0.WIZARD])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.SORCERER])
		LOS([EVILCUTOFF.0.0.SORCERER],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		Attack([EVILCUTOFF.0.0.SORCERER])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.CLERIC])
		LOS([EVILCUTOFF.0.0.CLERIC],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		Attack([EVILCUTOFF.0.0.CLERIC])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID])
		LOS([EVILCUTOFF.0.0.DRUID],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		Attack([EVILCUTOFF.0.0.DRUID])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.BARD])
		LOS([EVILCUTOFF.0.0.BARD],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		Attack([EVILCUTOFF.0.0.BARD])
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	OR(2)
		See(NearestEnemyOf(ProtectedBy()),0)
		See(NearestEnemyOf(),0)
	!InWeaponRange(NearestEnemyOf(ProtectedBy()))
	!LOS(NearestEnemyOf(ProtectedBy()),5)
	OR(2)
		See(LastAttackerOf(),0)
		See(NearestEnemyOf(),0)
	!InWeaponRange(LastAttackerOf())
	!LOS(NearestEnemyOf(LastAttackerOf()),5)
	OR(2)
		See(NearestEnemyOf(LeaderOf()),0)
		See(NearestEnemyOf(),0)
	!InWeaponRange(NearestEnemyOf(LeaderOf()))
	!LOS(NearestEnemyOf(LeaderOf()),5)
	OR(2)
		See(NearestEnemyOf(MostDamagedOf()),0)
		See(NearestEnemyOf(),0)
	!InWeaponRange(NearestEnemyOf(MostDamagedOf()))
	!LOS(NearestEnemyOf(MostDamagedOf()),5)
	OR(2)
		See(NearestEnemyOf(WeakestOf()),0)
		See(NearestEnemyOf(),0)
	!InWeaponRange(NearestEnemyOf(WeakestOf()))
	!LOS(NearestEnemyOf(WeakestOf()),5)
	!See(NearestEnemyOf(),0)
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2retarget3","LOCALS")
	OR(2)
		InWeaponRange(LastSeenBy())
		LOS(LastSeenBy(),5)
	!InParty(LastSeenBy())
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget3","LOCALS",18)
		EquipWeapon()
		AttackOneRound(LastSeenBy())
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(4)
		Class(Myself,FIGHTER)
		Class(Myself,RANGER)
		Class(Myself,PALADIN)
		Class(Myself,BARBARIAN)
	Or(3)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!Class(Myself,CLERIC)
	!Class(Myself,DRUID)
	!Class(Myself,MONK)
	!Class(Myself,ROGUE)
	!Class(Myself,BARD)
	!Class(Myself,SORCERER)
	!Class(Myself,WIZARD)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(4)
		LevelInClassGT(Myself,2,BARBARIAN)
		LevelInClassGT(Myself,2,FIGHTER)
		LevelInClassGT(Myself,2,PALADIN)
		LevelInClassGT(Myself,2,RANGER)
	Or(3)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(4)
		LevelInClassGT(Myself,8,MONK)
		CheckSpellState(Myself,TENSERS_TRANSFORMATION)
		CheckStat(Myself,1,POLYMORPHED)
		CheckSpellState(Myself,IRON_BODY)
	Or(3)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],18)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(5)
		Class(Myself,CLERIC)
		Class(Myself,DRUID)
		Class(Myself,MONK)
		Class(Myself,ROGUE)
		Class(Myself,BARD)
	Or(2)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],12)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(12)
		Class(Myself,FIGHTER)
		Class(Myself,RANGER)
		Class(Myself,PALADIN)
		Class(Myself,BARBARIAN)
		Class(Myself,CLERIC)
		Class(Myself,DRUID)
		Class(Myself,MONK)
		Class(Myself,ROGUE)
		Class(Myself,BARD)
		CheckSpellState(Myself,TENSERS_TRANSFORMATION)
		CheckStat(Myself,1,POLYMORPHED)
		CheckSpellState(Myself,IRON_BODY)
	Or(2)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],5)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	Or(2)
		Class(Myself,SORCERER)
		Class(Myself,WIZARD)
	Or(2)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],3)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	IsWeaponRanged(Myself)
	AttackedBy([EVILCUTOFF],DEFAULT)
	LOS(NearestEnemyOf(),3)
	!IsWeaponRanged(NearestEnemyOf())
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(3)
		InWeaponRange([EVILCUTOFF.0.0.SORCERER])
		InWeaponRange([EVILCUTOFF.0.0.WIZARD])
		InWeaponRange([EVILCUTOFF.0.0.CLERIC])
	!Class(NearestEnemyOf(),SORCERER)
	!Class(NearestEnemyOf(),WIZARD)
	!Class(NearestEnemyOf(),CLERIC)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID])
		InWeaponRange([EVILCUTOFF.0.0.BARD])
	!Class(NearestEnemyOf(),SORCERER)
	!Class(NearestEnemyOf(),WIZARD)
	!Class(NearestEnemyOf(),CLERIC)
	!Class(NearestEnemyOf(),DRUID)
	!Class(NearestEnemyOf(),BARD)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	ActionListEmpty()
	OR(2)
		Class(Myself,ROGUE)
		Class(Myself,MONK)
	!ModalState(Myself,DETECTTRAPS)
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,DETECTTRAPS)
	See([EVILCUTOFF],0)
THEN
	RESPONSE #100
		Shout(600)
END