IF
	ModalState(BATTLESONG)
	StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
END

IF
	IsWeaponRanged(Myself)
	OR(2)
		See([EVILCUTOFF])
		AttackedBy([EVILCUTOFF],DEFAULT)
	Range([EVILCUTOFF],6)
	!IsWeaponRanged(NearestEnemyOf())
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	!InWeaponRange([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	OR(2)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
	!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
	!WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	!WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	!WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
	See([EVILCUTOFF])
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	OR(2)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	!WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	!WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	!WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
	See([EVILCUTOFF])
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
		CheckStat(Myself,1,POLYMORPHED)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	See([EVILCUTOFF])
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
		CheckStat(Myself,1,POLYMORPHED)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	See([EVILCUTOFF])
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(SecondNearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
		CheckStat(Myself,1,POLYMORPHED)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	See([EVILCUTOFF])
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(ThirdNearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(6)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,SHAMAN)
		Class(Myself,CLERIC_THIEF)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],12)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(6)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,SHAMAN)
		Class(Myself,CLERIC_THIEF)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],12)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(SecondNearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(6)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,SHAMAN)
		Class(Myself,CLERIC_THIEF)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],12)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(ThirdNearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		CheckStatLT(Myself,5,THAC0)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		CheckStatLT(Myself,5,THAC0)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(SecondNearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		CheckStatLT(Myself,5,THAC0)
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(ThirdNearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(4)
		!WeaponEffectiveVs(LastTargetedBy(),MAINHAND)
		!WeaponCanDamage(LastTargetedBy(),MAINHAND)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
	InWeaponRange([EVILCUTOFF])
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate(TenthNearestEnemyOf(),30)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
	OR(4)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
		ActuallyInCombat()
	!Class(Myself,MONK)
	WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	OR(7)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
		Class(Myself,CLERIC_THIEF)
	OR(3)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],12)
		CheckStat(Myself,1,POLYMORPHED)
	WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(4)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],3)
		CheckStat(Myself,1,POLYMORPHED)
		CheckStatLT(Myself,5,THAC0)
	WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		FindTraps()
END