IF
	ActionListEmpty()
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
	!Range([EVILCUTOFF],12)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		FindTraps()
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		FindTraps()
END

IF
	ModalState(BATTLESONG)
	StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
END

IF
	ActionListEmpty()
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	InWeaponRange([EVILCUTOFF])
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	IsWeaponRanged(Myself)
	OR(2)
		LOS([EVILCUTOFF],4)
		AttackedBy([EVILCUTOFF],DEFAULT)
	Range([EVILCUTOFF],8)
	!IsWeaponRanged(NearestEnemyOf())
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	!InWeaponRange([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
	See([EVILCUTOFF])
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		FindTraps()
END

IF
	ActionListEmpty()
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
	See([EVILCUTOFF])
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
	!Class(Myself,MONK)
	!Kit(Myself,KENSAI)
	OR(2)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	OR(4)
		See(NearestEnemyOf())
		See(SecondNearestEnemyOf())
		See(ThirdNearestEnemyOf())
		See(TenthNearestEnemyOf())
	OR(3)
		InWeaponRange(LastSeenBy())
		Range(LastSeenBy(),25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy())
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MONK)
		Kit(Myself,KENSAI)
		CheckStat(Myself,1,POLYMORPHED)
	OR(2)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	OR(4)
		See(NearestEnemyOf())
		See(SecondNearestEnemyOf())
		See(ThirdNearestEnemyOf())
		See(TenthNearestEnemyOf())
	OR(3)
		InWeaponRange(LastSeenBy())
		Range(LastSeenBy(),17)
		AttackedBy([EVILCUTOFF],DEFAULT)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy())
END

IF
	ActionListEmpty()
	OR(7)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,SHAMAN)
		Class(Myself,CLERIC_THIEF)
		CheckStatLT(Myself,5,THAC0)
	OR(2)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	OR(4)
		See(NearestEnemyOf())
		See(SecondNearestEnemyOf())
		See(ThirdNearestEnemyOf())
		See(TenthNearestEnemyOf())
	OR(2)
		InWeaponRange(LastSeenBy())
		Range(LastSeenBy(),12)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy())
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(2)
		!WeaponEffectiveVs([EVILCUTOFF],MAINHAND)
		!WeaponCanDamage([EVILCUTOFF],MAINHAND)
	OR(4)
		See(NearestEnemyOf())
		See(SecondNearestEnemyOf())
		See(ThirdNearestEnemyOf())
		See(TenthNearestEnemyOf())
	OR(2)
		InWeaponRange(LastSeenBy())
		Range(LastSeenBy(),3)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy())
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
		Range([EVILCUTOFF.0.0.MAGE_ALL],5)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF.0.0.MAGE_ALL])
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
		Range([EVILCUTOFF.0.0.CLERIC_ALL],5)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF.0.0.CLERIC_ALL])
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.SHAMAN])
		Range([EVILCUTOFF.0.0.SHAMAN],5)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF.0.0.SHAMAN])
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
		Range([EVILCUTOFF.0.0.DRUID_ALL],5)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF.0.0.DRUID_ALL])
END

IF
	ActionListEmpty()
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.BARD_ALL])
		Range([EVILCUTOFF.0.0.BARD_ALL],5)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF.0.0.BARD_ALL])
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
	OR(3)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!Class(Myself,MONK)
	!Kit(Myself,KENSAI)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF])
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MONK)
		Kit(Myself,KENSAI)
		CheckStat(Myself,1,POLYMORPHED)
	OR(3)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],17)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF])
END

IF
	ActionListEmpty()
	OR(7)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,SHAMAN)
		Class(Myself,CLERIC_THIEF)
		CheckStatLT(Myself,5,THAC0)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],12)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF])
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],3)
	!InParty([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(SHAMANDANCE)
THEN
	RESPONSE #100
		AttackOneRound([EVILCUTOFF])
END

