IF
	OnCreation()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
END

IF
	HotKey(B)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",30)
		Continue()
END

IF
	HotKey(E)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,STEALTH)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
		SetGlobal("d2autobattle","LOCALS",1)
		Continue()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,STEALTH)
	!Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(400)
		SetGlobal("d2autobattle","LOCALS",0)
		Continue()
END

IF
	ModalState(Myself,BATTLESONG)
	StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
END

IF
	ActionListEmpty()
	OR(3)
		ModalState(Myself,BATTLESONG)
		ModalState(Myself,TURNUNDEAD)
		ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("d2autobattle","LOCALS",1)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetGlobal("d2autobattle","LOCALS",0)
END

IF
	ActionListEmpty()
	InWeaponRange([EVILCUTOFF])
	ClassEx(Myself,THIEF)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	!ModalState(Myself,DETECTTRAPS)
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	InWeaponRange([EVILCUTOFF])
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		LOS([EVILCUTOFF],4)
		AttackedBy([EVILCUTOFF],DEFAULT)
	IsWeaponRanged(Myself)
	Range(NearestEnemyOf(),8)
	!IsWeaponRanged(NearestEnemyOf())
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	ClassEx(Myself,THIEF)
	!ModalState(Myself,DETECTTRAPS)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	HPPercentLT(Myself,15)
	!ModalState(Myself,DETECTTRAPS)
	See([EVILCUTOFF])
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	Heard([GOODCUTOFF],400)
	!Range([EVILCUTOFF],30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(4)
		ClassEx(Myself,FIGHTER)
		ClassEx(Myself,PALADIN)
		ClassEx(Myself,RANGER)
		CheckStat(Myself,1,POLYMORPHED)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),3)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2assist","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(2)
		Range([EVILCUTOFF],15)
		Range(LastHeardBy(),3)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
		SetGlobalTimer("d2assist","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Class(Myself,MAGE_THIEF)
	!ModalState(Myself,DETECTTRAPS)
	!IsWeaponRanged(Myself)
	CheckStatLT(Myself,1,POLYMORPHED)
	CheckStatGT(Myself,4,THAC0)
	!Range([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	!ModalState(Myself,DETECTTRAPS)
	!IsWeaponRanged(Myself)
	CheckStatLT(Myself,1,POLYMORPHED)
	CheckStatGT(Myself,4,THAC0)
	See([EVILCUTOFF])
	!Range([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	!IsWeaponRanged(Myself)
	CheckStatLT(Myself,1,POLYMORPHED)
	CheckStatGT(Myself,4,THAC0)
	!Range([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(4)
		ClassEx(Myself,FIGHTER)
		ClassEx(Myself,PALADIN)
		ClassEx(Myself,RANGER)
		CheckStat(Myself,1,POLYMORPHED)
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	OR(3)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	OR(2)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],12)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	OR(2)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	ClassEx(Myself,THIEF)
	!ModalState(Myself,DETECTTRAPS)
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	See([EVILCUTOFF.0.HUMAN])
	See([EVILCUTOFF.0.YUANTI])
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
		Range([EVILCUTOFF.0.0.MAGE_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.MAGE_ALL])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
		Range([EVILCUTOFF.0.0.CLERIC_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.CLERIC_ALL])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
		Range([EVILCUTOFF.0.0.DRUID_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.DRUID_ALL])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.BARD_ALL])
		Range([EVILCUTOFF.0.0.BARD_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.BARD_ALL])
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(ProtectedBy()))
	!InWeaponRange(NearestEnemyOf(ProtectedBy()))
	!Range(NearestEnemyOf(ProtectedBy()),5)
	OR(2)
		See(NearestEnemyOf())
		See(LastAttackerOf())
	!InWeaponRange(LastAttackerOf())
	!Range(NearestEnemyOf(LastAttackerOf()),5)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(LeaderOf()))
	!InWeaponRange(NearestEnemyOf(LeaderOf()))
	!Range(NearestEnemyOf(LeaderOf()),5)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(MostDamagedOf()))
	!InWeaponRange(NearestEnemyOf(MostDamagedOf()))
	!Range(NearestEnemyOf(MostDamagedOf()),5)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(WeakestOf()))
	!InWeaponRange(NearestEnemyOf(WeakestOf()))
	!Range(NearestEnemyOf(WeakestOf()),5)
	!See(NearestEnemyOf())
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2retarget3","LOCALS")
	OR(2)
		InWeaponRange(LastSeenBy())
		Range(LastSeenBy(),5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget3","LOCALS",18)
		Attack(LastSeenBy())
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(3)
		ClassEx(Myself,FIGHTER)
		ClassEx(Myself,PALADIN)
		ClassEx(Myself,RANGER)
	OR(3)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	CheckStat(Myself,1,POLYMORPHED)
	OR(3)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],18)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(6)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,CLERIC_THIEF)
		CheckStatLT(Myself,5,THAC0)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],12)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	Or(10)
		ClassEx(Myself,FIGHTER)
		ClassEx(Myself,PALADIN)
		ClassEx(Myself,RANGER)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,CLERIC_THIEF)
		CheckStat(Myself,1,POLYMORPHED)
		CheckStatLT(Myself,5,THAC0)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],3)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	IsWeaponRanged(Myself)
	AttackedBy([EVILCUTOFF],DEFAULT)
	Range(NearestEnemyOf(),3)
	!IsWeaponRanged(NearestEnemyOf())
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	OR(2)
		InWeaponRange([NOTGOOD.0.TROLL])
		Range([NOTGOOD.0.TROLL],5)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
	GlobalTimerNotExpired("d2retarget1","LOCALS")
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
		InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
	!ClassEx(NearestEnemyOf(),MAGE)
	!ClassEx(NearestEnemyOf(),CLERIC)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,TURNUNDEAD)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
		InWeaponRange([EVILCUTOFF.0.0.BARD_ALL])
	!ClassEx(NearestEnemyOf(),MAGE)
	!ClassEx(NearestEnemyOf(),CLERIC)
	!ClassEx(NearestEnemyOf(),DRUID)
	!ClassEx(NearestEnemyOf(),BARD)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	ActionListEmpty()
	ClassEx(Myself,THIEF)
	!ModalState(Myself,DETECTTRAPS)
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!ModalState(Myself,DETECTTRAPS)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END