IF
	ActionListEmpty()
	!See([EVILCUTOFF],0)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,DETECTTRAPS)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

IF
	ActionListEmpty()
	!Class(Myself,SORCERER)
	!Class(Myself,WIZARD)
	See([EVILCUTOFF],0)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	Or(2)
		Class(Myself,SORCERER)
		Class(Myself,WIZARD)
	Or(9)
		InWeaponRange([EVILCUTOFF])
		LOS([EVILCUTOFF],3)
		CheckSpellState(Myself,TENSERS_TRANSFORMATION)
		CheckStat(Myself,1,POLYMORPHED)
		LevelInClassGT(Myself,2,BARBARIAN)
		LevelInClassGT(Myself,2,FIGHTER)
		LevelInClassGT(Myself,2,MONK)
		LevelInClassGT(Myself,2,PALADIN)
		LevelInClassGT(Myself,2,RANGER)
	!InParty([EVILCUTOFF])
	!Race(LastMarkedObject,KEG)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,STEALTH)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckSpellState(Myself,SANCTUARY)
	!ModalState(Myself,BATTLESONG)
	!ModalState(Myself,DETECTTRAPS)
THEN
	RESPONSE #100
		Wait(2)
		FindTraps()
END

