IF
	OnCreation()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
END

IF
	HotKey(B)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
THEN
	RESPONSE #100
		DisplayString(Myself,@1001)
		SetGlobalTimer("d2cooldown","LOCALS",30)
		Continue()
END

IF
	HotKey(E)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
THEN
	RESPONSE #100
		DisplayString(Myself,@1003)
		SetGlobalTimer("d2cooldown","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
		SetGlobal("d2autobattle","LOCALS",1)
		Continue()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(400)
		SetGlobal("d2autobattle","LOCALS",0)
		Continue()
END

IF
	ModalState(BATTLESONG)
	StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
END

IF
	ActionListEmpty()
	OR(3)
		ModalState(BATTLESONG)
		ModalState(TURNUNDEAD)
		ModalState(STEALTH)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("d2autobattle","LOCALS",1)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetGlobal("d2autobattle","LOCALS",0)
END

IF
	ActionListEmpty()
	InWeaponRange([EVILCUTOFF])
	OR(2)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	!ModalState(DETECTTRAPS)
THEN
	RESPONSE #100
		FindTraps()
END

IF
	ActionListEmpty()
	InWeaponRange([EVILCUTOFF])
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	OR(2)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
	!ModalState(DETECTTRAPS)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	HPPercentLT(Myself,15)
	!ModalState(DETECTTRAPS)
	See([EVILCUTOFF])
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,15)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	Class(Myself,MAGE_THIEF)
	!ModalState(DETECTTRAPS)
	CheckStatLT(Myself,1,POLYMORPHED)
	CheckStatGT(Myself,4,THAC0)
	!Range([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	!ModalState(DETECTTRAPS)
	CheckStatLT(Myself,1,POLYMORPHED)
	CheckStatGT(Myself,4,THAC0)
	See([EVILCUTOFF])
	!Range([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END

IF
	ActionListEmpty()
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	CheckStatLT(Myself,1,POLYMORPHED)
	CheckStatGT(Myself,4,THAC0)
	!Range([EVILCUTOFF],3)
	!InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange(NearestEnemyOfType([0.0.TROLL]))
		Range(NearestEnemyOfType([0.0.TROLL]),10)
	HP(NearestEnemyOfType([0.0.TROLL]),1)
	!CharName("Fire Troll",NearestEnemyOfType([0.0.TROLL]))
	OR(29)
		HasItemEquipedReal("ax1h12",Myself)    // fire weapons
		HasItemEquipedReal("dagg12",Myself)
		HasItemEquipedReal("blun26",Myself)
		HasItemEquipedReal("blun27",Myself)
		HasItemEquipedReal("xbow14",Myself)
		HasItemEquipedReal("xbow15",Myself)
		HasItemEquipedReal("xbow16",Myself)
		HasItemEquipedReal("sw1h24",Myself)
		HasItemEquipedReal("sw1h39",Myself)
		HasItemEquipedReal("sw1h53",Myself)
		HasItemEquipedReal("sw1h60",Myself)
		HasItemEquipedReal("sw1h61",Myself)
		HasItemEquipedReal("ax1h13",Myself)    // cold/acid
		HasItemEquipedReal("blun22",Myself)    // acid
		HasItemEquipedReal("halb05",Myself)    // all elements
		HasItemEquipedReal("blun14",Myself)    // flail of ages
		HasItemEquipedReal("blun14d",Myself)    // fire/cold
		HasItemEquipedReal("blun14e",Myself)    // acid cold
		HasItemEquipedReal("blun14f",Myself)    // fire/acid
		HasItemEquipedReal("blun14h",Myself)    // fire
		HasItemEquipedReal("blun14i",Myself)    // acid
		HasItemEquipedReal("blun30",Myself)
		HasItemEquipedReal("blun30c",Myself)
		HasItemEquipedReal("blun30d",Myself)
		HasItem("melfmet",Myself)    // temp weapons
		HasItem("fblade",Myself)
		HasItem("plyflind",Myself)
		HasItem("firern",Myself)
		HasItem("drufir",Myself)
THEN
	RESPONSE #100
		Attack(NearestEnemyOfType([0.0.TROLL]))
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange(NearestEnemyOfType([0.0.TROLL]))
		Range(NearestEnemyOfType([0.0.TROLL]),10)
	HP(NearestEnemyOfType([0.0.TROLL]),1)
	CharName("Fire Troll",NearestEnemyOfType([0.0.TROLL]))
	OR(18)
		HasItemEquipedReal("ax1h13",Myself)    // cold/acid
		HasItemEquipedReal("blun22",Myself)    // acid
		HasItemEquipedReal("halb05",Myself)    // all elements
		HasItemEquipedReal("blun14",Myself)    // flail of ages
		HasItemEquipedReal("blun14d",Myself)    // fire/cold
		HasItemEquipedReal("blun14e",Myself)    // acid cold
		HasItemEquipedReal("blun14f",Myself)    // fire/acid
		HasItemEquipedReal("blun14g",Myself)    // cold
		HasItemEquipedReal("blun14i",Myself)    // acid
		HasItemEquipedReal("blun30",Myself)
		HasItemEquipedReal("blun30c",Myself)
		HasItemEquipedReal("blun30d",Myself)
		HasItemEquipedReal("halb08",Myself)
		HasItemEquipedReal("halb09",Myself)
		HasItemEquipedReal("blun35",Myself)
		HasItemEquipedReal("sw1h06",Myself)
		HasItemEquipedReal("sw1h68",Myself)
		HasItemEquipedReal("sw1h69",Myself)
THEN
	RESPONSE #100
		Attack(NearestEnemyOfType([0.0.TROLL]))
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
		Range([EVILCUTOFF.0.0.MAGE_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.MAGE_ALL])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
		Range([EVILCUTOFF.0.0.CLERIC_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.CLERIC_ALL])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
		Range([EVILCUTOFF.0.0.DRUID_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.DRUID_ALL])
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.BARD_ALL])
		Range([EVILCUTOFF.0.0.BARD_ALL],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.0.BARD_ALL])
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(ProtectedBy()))
	!InWeaponRange(NearestEnemyOf(ProtectedBy()))
	!Range(NearestEnemyOf(ProtectedBy()),5)
	OR(2)
		See(NearestEnemyOf())
		See(LastAttackerOf())
	!InWeaponRange(LastAttackerOf())
	!Range(NearestEnemyOf(LastAttackerOf()),5)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(LeaderOf()))
	!InWeaponRange(NearestEnemyOf(LeaderOf()))
	!Range(NearestEnemyOf(LeaderOf()),5)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(MostDamagedOf()))
	!InWeaponRange(NearestEnemyOf(MostDamagedOf()))
	!Range(NearestEnemyOf(MostDamagedOf()),5)
	OR(2)
		See(NearestEnemyOf())
		See(NearestEnemyOf(WeakestOf()))
	!InWeaponRange(NearestEnemyOf(WeakestOf()))
	!Range(NearestEnemyOf(WeakestOf()),5)
	!See(NearestEnemyOf())
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2retarget3","LOCALS")
	OR(2)
		InWeaponRange(LastSeenBy())
		Range(LastSeenBy(),5)
	!InParty(LastSeenBy())
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget3","LOCALS",18)
		Attack(LastSeenBy())
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(3)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
	!Class(Myself,MONK)
	!Kit(Myself,KENSAI)
	OR(3)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(3)
		Class(Myself,MONK)
		Kit(Myself,KENSAI)
		CheckStat(Myself,1,POLYMORPHED)
	OR(3)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],18)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(6)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,CLERIC_THIEF)
		CheckStatLT(Myself,5,THAC0)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],12)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(10)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,CLERIC)
		Class(Myself,THIEF)
		Class(Myself,BARD)
		Class(Myself,DRUID)
		Class(Myself,CLERIC_THIEF)
		CheckStat(Myself,1,POLYMORPHED)
		CheckStatLT(Myself,5,THAC0)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(3)
		Class(Myself,MAGE)
		Class(Myself,MAGE_THIEF)
		Class(Myself,CLERIC_MAGE)
	OR(2)
		InWeaponRange([EVILCUTOFF])
		Range([EVILCUTOFF],3)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	OR(2)
		InWeaponRange(NearestEnemyOfType([0.0.TROLL]))
		Range(NearestEnemyOfType([0.0.TROLL]),5)
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	GlobalTimerNotExpired("d2retarget1","LOCALS")
	!See([EVILCUTOFF])
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget1","LOCALS",6)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
		InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
	!Class(NearestEnemyOf(),MAGE_ALL)
	!Class(NearestEnemyOf(),CLERIC_ALL)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	Global("d2autobattle","LOCALS",1)
	!ModalState(BATTLESONG)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	!GlobalTimerNotExpired("d2retarget1","LOCALS")
	!GlobalTimerNotExpired("d2retarget2","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(2)
		InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
		InWeaponRange([EVILCUTOFF.0.0.BARD_ALL])
	!Class(NearestEnemyOf(),MAGE_ALL)
	!Class(NearestEnemyOf(),CLERIC_ALL)
	!Class(NearestEnemyOf(),DRUID_ALL)
	!Class(NearestEnemyOf(),BARD_ALL)
THEN
	RESPONSE #100
		SetGlobalTimer("d2retarget2","LOCALS",12)
END

IF
	ActionListEmpty()
	OR(2)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
	!ModalState(DETECTTRAPS)
THEN
	RESPONSE #100
		FindTraps()
END

IF
	ActionListEmpty()
	Global("d2autobattle","LOCALS",1)
	!ModalState(DETECTTRAPS)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END