IF
	!Global("d2ngbagbg2","GLOBAL",1)
	!PartyHasItem("d2#ngbag")
	InParty("Imoen")
THEN
	RESPONSE #100
		GiveItemCreate("d2#ngbag","Imoen",0,0,0)
		SetGlobal("d2ngbagbg2","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngbagbg2","GLOBAL",1)
	!PartyHasItem("d2#ngbag")
	InParty("Imoen2")
THEN
	RESPONSE #100
		GiveItemCreate("d2#ngbag","Imoen2",0,0,0)
		SetGlobal("d2ngbagbg2","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngbagbg2","GLOBAL",1)
	PartyHasItem("d2#ngbag")
THEN
	RESPONSE #100
		SetGlobal("d2ngbagbg2","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngbagbg2dupe","GLOBAL",1)
	Global("d2ngbagbg2","GLOBAL",1)
	NumItemsPartyGT("d2#ngbag",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("d2#ngbag"))
		SetGlobal("d2ngbagbg2dupe","GLOBAL",1)
END