IF
	!Global("d2ngbagepic","GLOBAL",1)
	!PartyHasItem("d2#ngbag")
	PartyHasItem("lhMIS0a")
THEN
	RESPONSE #100
		GiveItemCreate("d2#ngbag",Player1,0,0,0)
		SetGlobal("d2ngbagepic","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngbagepic","GLOBAL",1)
	PartyHasItem("d2#ngbag")
THEN
	RESPONSE #100
		SetGlobal("d2ngbagepic","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngbagepicdupe","GLOBAL",1)
	Global("d2ngbagepic","GLOBAL",1)
	NumItemsPartyGT("d2#ngbag",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("d2#ngbag"))
		SetGlobal("d2ngbagepicdupe","GLOBAL",1)
END