IF
	OnCreation()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
END

IF
	Allegiance(Myself,GOODCUTOFF)
	OR(3)
		!Exists(LastSummonerOf())
		Died(LastSummonerOf())
		!InMyArea(LastSummonerOf())
THEN
	RESPONSE #100
		ChangeAIScript("d2cwb0a",OVERRIDE)
END

IF
	HotKey(D)
	Allegiance(Myself,GOODCUTOFF)
	!Range([EVILCUTOFF],30)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		ForceSpell(LastSummonerOf(),WIZARD_DIMENSION_DOOR)
END

IF
	HotKey(B)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",18)
END

IF
	HotKey(E)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
END

IF
	OR(2)
		!Range([GOODCUTOFF],25)
		!See([PC])
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(LastSummonerOf(),WIZARD_DIMENSION_DOOR)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		SetGlobal("d2follower","LOCALS",1)
END

IF
	ActionListEmpty()
	See(LastSummonerOf())
	!Range(LastSummonerOf(),5)
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
THEN
	RESPONSE #100
		MoveToObject(LastSummonerOf())
		SetGlobal("d2follower","LOCALS",0)
END

IF
	ActionListEmpty()
	Range(LastSummonerOf(),5)
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("d2follower","LOCALS",0)
END

IF
	ActionListEmpty()
	OR(3)
		Range([EVILCUTOFF],8)
		SpellCast(Myself,0)
		HPPercentLT(Myself,30)
	!Range([GOODCUTOFF],20)
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(LastSummonerOf(),WIZARD_DIMENSION_DOOR)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	ActuallyInCombat()
	!See([EVILCUTOFF])
	!Range([GOODCUTOFF],20)
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(LastSummonerOf(),WIZARD_DIMENSION_DOOR)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	SpellCast(Myself,0)
	Range([EVILCUTOFF],3)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(LastSummonerOf(),WIZARD_DIMENSION_DOOR)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	See([EVILCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	Allegiance(Myself,GOODCUTOFF)
	Global("inviscutattack","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("inviscutattack","LOCALS",1)
		Continue()
END

IF
	ActionListEmpty()
	!Detect([EVILCUTOFF])
	Allegiance(Myself,GOODCUTOFF)
	Global("inviscutattack","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("inviscutattack","LOCALS",0)
		Continue()
END

IF
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	Allegiance(Myself,GOODCUTOFF)
	Global("inviscutattack","LOCALS",1)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetGlobal("inviscutattack","LOCALS",0)
END

IF
	ActionListEmpty()
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	InWeaponRange([EVILCUTOFF])
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(3)
		Range(NearestEnemyOf(),8)
		HPPercentLT(Myself,30)
		GlobalTimerNotExpired("d2cooldown","LOCALS")
	AttackedBy(NearestEnemyOf(),DEFAULT)
	!IsWeaponRanged(NearestEnemyOf())
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	ActionListEmpty()
	OR(2)
		HPPercentLT(Myself,80)
		HPPercentLT([GOODCUTOFF],60)
	HaveSpell(CLERIC_MASS_CURE)
	Allegiance(Myself,GOODCUTOFF)
	Range(LastSummonerOf(),10)
	Range(MostDamagedOf(),10)
	Range(Player1,10)
	Range(PartySlot1,10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MASS_CURE)
END

IF
	OR(2)
		HPPercentLT(Myself,80)
		HPPercentLT([EVILCUTOFF],60)
	HaveSpell(CLERIC_MASS_CURE)
	!Allegiance(Myself,GOODCUTOFF)
	Range([EVILCUTOFF],10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MASS_CURE)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_BARKSKIN)
	See(NearestEnemyOf())
	!GlobalTimerNotExpired("d2prebuff","LOCALS")
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_BARKSKIN)
		SetGlobalTimer("d2prebuff","LOCALS",36)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(3)
		See(TenthNearestEnemyOf())
		See(LastAttackerOf())
		See(LastAttackerOf(LastSummonerOf()))
	HaveSpell(CLERIC_CALL_LIGHTNING)
	AreaType(OUTDOOR)
	HPPercentGT(LastSeenBy(),50)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),50,RESISTELECTRICITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_CALL_LIGHTNING)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(LastSummonerOf()))
	HaveSpell(CLERIC_HOLD_PERSON)
	General(LastSeenBy(),HUMANOID)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	Global("d2nymphhold","LOCALS",0)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_HOLD_PERSON)
		SetGlobal("d2nymphhold","LOCALS",1)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		See(ThirdNearestEnemyOf())
		See(ThirdNearestEnemyOf(LastSummonerOf()))
	HaveSpell(WIZARD_HOLD_MONSTER)
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #20
		Spell(LastSeenBy(),WIZARD_HOLD_MONSTER)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(LastSummonerOf()))
	HaveSpell(CLERIC_MENTAL_DOMINATION)
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_MENTAL_DOMINATION)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		See(ThirdNearestEnemyOf())
		See(ThirdNearestEnemyOf(LastSummonerOf()))
	HaveSpell(CLERIC_CONFUSION)
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_CONFUSION)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(LastSummonerOf()))
	HaveSpell(CLERIC_HOLD_PERSON)
	!HaveSpell(CLERIC_MASS_CURE)
	General(LastSeenBy(),HUMANOID)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	Global("d2nymphhold","LOCALS",1)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_HOLD_PERSON)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(5)
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.SHAMAN]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(CLERIC_MISCAST_MAGIC)
	HPPercentGT(LastSeenBy(),50)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_MISCAST_MAGIC)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	ActionListEmpty()
	OR(4)
		HaveSpell(CLERIC_CONFUSION)
		HaveSpell(CLERIC_MENTAL_DOMINATION)
		HaveSpell(WIZARD_HOLD_MONSTER)
		HaveSpell(CLERIC_MASS_CURE)
	Allegiance(Myself,GOODCUTOFF)
	See([EVILCUTOFF])
	HPPercentLT(Myself,30)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_CONFUSION)
	HaveSpell(CLERIC_MENTAL_DOMINATION)
	HaveSpell(WIZARD_HOLD_MONSTER)
	HaveSpell(CLERIC_MASS_CURE)
	See([GOODCUTOFF])
	See(NearestEnemyOf())
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(3)
		See(NearestEnemyOf())
		See(NearestEnemyOf(LastSummonerOf()))
		See(LastAttackerOf())
	Range(LastSeenBy(),20)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	HPPercentGT(LastSeenBy(),50)
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),DEMONIC)
	!Race(LastSeenBy(),ELEMENTAL)
	!Race(LastSeenBy(),MEPHIT)
	!Race(LastSeenBy(),GENIE)
	!Race(LastSeenBy(),SALAMANDER)
	!Race(LastSeenBy(),TIEFLING)
	!Race(LastSeenBy(),GITHYANKI)
	!Race(LastSeenBy(),SOLAR)
	!Race(LastSeenBy(),ANTISOLAR)
	!Race(LastSeenBy(),PLANATAR)
	!Race(LastSeenBy(),DARKPLANATAR)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),50,MAGICDAMAGERESISTANCE)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #50
		Spell(LastSeenBy(),CLERIC_CAUSE_SERIOUS_WOUNDS)
	RESPONSE #50
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
	See([GOODCUTOFF])
	See(NearestEnemyOf())
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!Range([GOODCUTOFF],8)
	!Range(NearestEnemyOf(),20)
	ActuallyInCombat()
	HPPercentGT(Myself,30)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		ForceSpell(NearestEnemyOf(),WIZARD_DIMENSION_DOOR)
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),12)
	!Range(NearestEnemyOf(),3)
	See([GOODCUTOFF])
	HPPercentGT(Myself,30)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #50
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		ForceSpell(NearestEnemyOf(),WIZARD_DIMENSION_DOOR)
		Continue()
	RESPONSE #50
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		InWeaponRange(SecondNearestEnemyOf())
		Range(SecondNearestEnemyOf(),5)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #80
		AttackOneRound(SecondNearestEnemyOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	OR(2)
		InWeaponRange(ThirdNearestEnemyOf())
		Range(ThirdNearestEnemyOf(),5)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #80
		AttackOneRound(ThirdNearestEnemyOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(LastAttackerOf(),5)
	Range([GOODCUTOFF],20)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #80
		AttackOneRound(LastAttackerOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(LastSummonerOf()),5)
	Range([GOODCUTOFF],20)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #80
		AttackOneRound(NearestEnemyOf(LastSummonerOf()))
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),35)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #80
		AttackOneRound(NearestEnemyOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),35)
END

