IF
	OnCreation()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
END

IF
	OR(2)
		See(LastSummonerOf())
		!Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		ChangeAIScript("NYMPH",OVERRIDE)
END

IF
	OR(3)
		!Exists(Player1)
		Died(Player1)
		!InMyArea(Player1)
THEN
	RESPONSE #100
		ChangeAIScript("d2cwb1b",OVERRIDE)
END

IF
	HotKey(D)
	Allegiance(Myself,GOODCUTOFF)
	!Range([EVILCUTOFF],30)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",Player1)
END

IF
	HotKey(B)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		DisplayString(Myself,@1002)
		SetGlobalTimer("d2cooldown","LOCALS",18)
		Continue()
END

IF
	HotKey(E)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		DisplayString(Myself,@1003)
		SetGlobalTimer("d2cooldown","LOCALS",0)
		Continue()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!Detect([PC])
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",Player1)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		SetGlobal("d2follower","LOCALS",1)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	See(Player1)
	!Range(Player1,3)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	Range(Player1,3)
THEN
	RESPONSE #100
		SetGlobal("d2follower","LOCALS",0)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		SpellCast(Myself,0)
		HPPercentLT(Myself,30)
	!Range([GOODCUTOFF],20)
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",Player1)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	ActuallyInCombat()
	!See([EVILCUTOFF])
	!Range([GOODCUTOFF],20)
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",Player1)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	SpellCast(Myself,0)
	Range([EVILCUTOFF],3)
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",Player1)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
		SetGlobal("d2autobattle","LOCALS",1)
		Continue()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",1)
	!Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(400)
		SetGlobal("d2autobattle","LOCALS",0)
		SetGlobal("d2prebuff","LOCALS",0)
		Continue()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",1)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetGlobal("d2autobattle","LOCALS",0)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_MASS_CURE)
	OR(2)
		HPPercentLT(Myself,80)
		HPPercentLT([GOODCUTOFF],40)
	Range(Player1,10)
	Range(MostDamagedOf(),10)
	Range(PartySlot1,10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MASS_CURE)
END

IF
	!Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_MASS_CURE)
	OR(2)
		HPPercentLT(Myself,80)
		HPPercentLT([EVILCUTOFF],60)
	Range([EVILCUTOFF],10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MASS_CURE)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2prebuff","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	HaveSpell(CLERIC_BARKSKIN)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_BARKSKIN)
		SetGlobal("d2prebuff","LOCALS",1)
END

IF
	!Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_BARKSKIN)
	See(NearestEnemyOf())
	!GlobalTimerNotExpired("d2prep","LOCALS")
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_BARKSKIN)
		SetGlobalTimer("d2prep","LOCALS",30)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		Range(NearestEnemyOf(),8)
		HPPercentLT(Myself,30)
	AttackedBy(NearestEnemyOf(),DEFAULT)
	!IsWeaponRanged(NearestEnemyOf())
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
	Range(NearestEnemyOf(),12)
	!Range([GOODCUTOFF],20)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	AreaType(OUTDOOR)
	HaveSpell(CLERIC_CALL_LIGHTNING)
	OR(3)
		See(TenthNearestEnemyOf())
		See(LastAttackerOf())
		See(LastAttackerOf(Player1))
	HPPercentGT(LastSeenBy(),50)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),50,RESISTELECTRICITY)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_CALL_LIGHTNING)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Global("d2nymphhold","LOCALS",0)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	HaveSpell(CLERIC_HOLD_PERSON)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(Player1))
	General(LastSeenBy(),HUMANOID)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_HOLD_PERSON)
		SetGlobal("d2nymphhold","LOCALS",1)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	HaveSpell(WIZARD_HOLD_MONSTER)
	OR(2)
		See(ThirdNearestEnemyOf())
		See(ThirdNearestEnemyOf(Player1))
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!Race(LastSeenBy(),TROLL)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),WIZARD_HOLD_MONSTER)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	HaveSpell(CLERIC_MENTAL_DOMINATION)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(Player1))
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!Race(LastSeenBy(),TROLL)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_MENTAL_DOMINATION)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	HaveSpell(CLERIC_CONFUSION)
	OR(2)
		See(ThirdNearestEnemyOf())
		See(ThirdNearestEnemyOf(Player1))
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!Race(LastSeenBy(),SWORD)
	!Race(LastSeenBy(),TROLL)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_CONFUSION)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Global("d2nymphhold","LOCALS",1)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!HaveSpell(CLERIC_MASS_CURE)
	HaveSpell(CLERIC_HOLD_PERSON)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(Player1))
	General(LastSeenBy(),HUMANOID)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_HOLD_PERSON)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	HaveSpell(CLERIC_MISCAST_MAGIC)
	OR(5)
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.SHAMAN]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HPPercentGT(LastSeenBy(),50)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_MISCAST_MAGIC)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	HaveSpell(NYMPH_CONFUSION)
	See(NearestEnemyOf())
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	Global("castConfusion","LOCALS",0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(),NYMPH_CONFUSION)
		SetGlobal("castConfusion","LOCALS",1)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	HPPercentLT(Myself,30)
	See([EVILCUTOFF])
	OR(4)
		HaveSpell(CLERIC_CONFUSION)
		HaveSpell(CLERIC_MENTAL_DOMINATION)
		HaveSpell(WIZARD_HOLD_MONSTER)
		HaveSpell(CLERIC_MASS_CURE)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
	Range([GOODCUTOFF],30)
	HaveSpell(CLERIC_CALL_LIGHTNING)
	HaveSpell(CLERIC_CONFUSION)
	HaveSpell(CLERIC_MENTAL_DOMINATION)
	HaveSpell(WIZARD_HOLD_MONSTER)
	HaveSpell(CLERIC_MASS_CURE)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	OR(3)
		See(NearestEnemyOf())
		See(NearestEnemyOf(Player1))
		See(LastAttackerOf())
	Range(LastSeenBy(),20)
	HPPercentGT(LastSeenBy(),50)
	!General(LastSeenBy(),UNDEAD)
	!Race(LastSeenBy(),GOLEM)
	!Race(LastSeenBy(),SLIME)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #50
		Spell(LastSeenBy(),CLERIC_CAUSE_SERIOUS_WOUNDS)
	RESPONSE #50
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
	Range([GOODCUTOFF],30)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	HPPercentGT(Myself,30)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	ActuallyInCombat()
	!Range(NearestEnemyOf(),20)
	!Range([GOODCUTOFF],8)
THEN
	RESPONSE #100
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		ForceSpellRES("BDDDOORX",NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	HPPercentGT(Myself,30)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Range(NearestEnemyOf(),12)
	!Range(NearestEnemyOf(),3)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #50
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		ForceSpellRES("BDDDOORX",NearestEnemyOf())
		Continue()
	RESPONSE #50
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		InWeaponRange(SecondNearestEnemyOf())
		Range(SecondNearestEnemyOf(),5)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #80
		AttackOneRound(SecondNearestEnemyOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
	OR(2)
		!WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
	OR(2)
		InWeaponRange(ThirdNearestEnemyOf())
		Range(ThirdNearestEnemyOf(),5)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #80
		AttackOneRound(ThirdNearestEnemyOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
	OR(2)
		!WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
		!WeaponCanDamage(NearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(LastAttackerOf(),5)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #80
		AttackOneRound(LastAttackerOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(Player1),5)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #80
		AttackOneRound(NearestEnemyOf(Player1))
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #80
		AttackOneRound(NearestEnemyOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),60)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",1)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END