IF
	OnCreation()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("d2cooldown","LOCALS",0)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!Global("d2nymphspeed","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpellRES("D2CWFEY",Myself)
		SetGlobal("d2nymphspeed","LOCALS",1)
END

IF
	Allegiance(Myself,GOODCUTOFF)
	OR(3)
		!Exists(LastSummonerOf())
		Died(LastSummonerOf())
		!InMyArea(LastSummonerOf())
THEN
	RESPONSE #100
		ChangeAIScript("d2cwfey1",OVERRIDE)
END

IF
	HotKey(D)
	Allegiance(Myself,GOODCUTOFF)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",LastSummonerOf())
END

IF
	HotKey(B)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		DisplayString(Myself,"%activate_cooldown%")
		SetGlobalTimer("d2cooldown","LOCALS",18)
		Continue()
END

IF
	HotKey(E)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		DisplayString(Myself,"%disable_cooldown%")
		SetGlobalTimer("d2cooldown","LOCALS",0)
		Continue()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!Detect([PC])
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",LastSummonerOf())
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		SetGlobal("d2follower","LOCALS",1)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	See(LastSummonerOf())
	!Range(LastSummonerOf(),3)
THEN
	RESPONSE #100
		MoveToObject(LastSummonerOf())
END

IF
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	Range(LastSummonerOf(),3)
THEN
	RESPONSE #100
		SetGlobal("d2follower","LOCALS",0)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		SpellCast(Myself,0)
		HPPercentLT(Myself,80)
	Range([EVILCUTOFF],8)
	!Range([GOODCUTOFF],20)
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",LastSummonerOf())
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	ActuallyInCombat()
	!See([EVILCUTOFF])
	!Range([GOODCUTOFF],20)
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",LastSummonerOf())
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
		SetGlobal("d2autobattle","LOCALS",1)
		SetGlobalTimer("d2masscure","LOCALS",0)
		SetGlobalTimer("d2summoninsects","LOCALS",0)
		SetGlobalTimer("d2entangle","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",1)
	!Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(400)
		SetGlobal("d2autobattle","LOCALS",0)
		SetGlobalTimer("d2barkskin","LOCALS",0)
		Continue()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",1)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetGlobal("d2autobattle","LOCALS",0)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
	InWeaponRange([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(LastSummonerOf(),60)
	Range(LastSummonerOf(),10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(Player1,60)
	Range(Player1,10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(Player2,60)
	Range(Player2,10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(Player3,60)
	Range(Player3,10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(Player4,60)
	Range(Player4,10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(Player5,60)
	Range(Player5,10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(Player6,60)
	Range(Player6,10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	OR(2)
		HPPercentLT(Myself,50)
		HPPercentLT([GOODCUTOFF],60)
	Range([GOODCUTOFF],10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2masscure","LOCALS")
//	HaveSpell(CLERIC_MASS_CURE)
	OR(2)
		HPPercentLT(Myself,80)
		HPPercentLT([EVILCUTOFF],60)
	Range([EVILCUTOFF],10)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_MASS_CURE)
		SetGlobalTimer("d2masscure","LOCALS",300)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2barkskin","LOCALS")
//	HaveSpell(CLERIC_BARKSKIN)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_BARKSKIN)
		SetGlobalTimer("d2barkskin","LOCALS",45)
END

IF
	!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2barkskin","LOCALS")
//	HaveSpell(CLERIC_BARKSKIN)
	See(NearestEnemyOf())
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_BARKSKIN)
		SetGlobalTimer("d2barkskin","LOCALS",45)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		Range(NearestEnemyOf(),8)
		HPPercentLT(Myself,50)
	AttackedBy(NearestEnemyOf(),DEFAULT)
	%run_check%
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),75)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
	Range(NearestEnemyOf(),12)
	!Range([GOODCUTOFF],20)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),75)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	AreaType(OUTDOOR)
	HaveSpell(CLERIC_CALL_LIGHTNING)
	OR(3)
		See(TenthNearestEnemyOf())
		See(LastAttackerOf())
		See(LastAttackerOf(LastSummonerOf()))
	HPPercentGT(LastSeenBy(),50)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),30,RESISTELECTRICITY)
	!InParty(LastSeenBy())
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_CALL_LIGHTNING)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	AreaType(OUTDOOR)
	HaveSpell(CLERIC_CALL_LIGHTNING)
	OR(3)
		See(TenthNearestEnemyOf())
		See(LastAttackerOf())
		See(LastAttackerOf(LastSummonerOf()))
	HPPercentGT(LastSeenBy(),50)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),30,RESISTELECTRICITY)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_CALL_LIGHTNING)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Global("d2nymphhold","LOCALS",0)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2statuses","LOCALS")
	HaveSpell(CLERIC_HOLD_PERSON)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(LastSummonerOf()))
	General(LastSeenBy(),HUMANOID)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_HOLD_PERSON)
		SetGlobalTimer("d2statuses","LOCALS",8)
		SetGlobal("d2nymphhold","LOCALS",1)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2statuses","LOCALS")
	HaveSpell(WIZARD_HOLD_MONSTER)
	OR(2)
		See(ThirdNearestEnemyOf())
		See(ThirdNearestEnemyOf(LastSummonerOf()))
	!General(LastSeenBy(),UNDEAD)
	%no_status%
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),WIZARD_HOLD_MONSTER)
		SetGlobalTimer("d2statuses","LOCALS",8)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2statuses","LOCALS")
	HaveSpell(CLERIC_MENTAL_DOMINATION)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(LastSummonerOf()))
	!General(LastSeenBy(),UNDEAD)
	%no_status%
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_MENTAL_DOMINATION)
		SetGlobalTimer("d2statuses","LOCALS",8)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2statuses","LOCALS")
	HaveSpell(CLERIC_CONFUSION)
	OR(2)
		See(ThirdNearestEnemyOf())
		See(ThirdNearestEnemyOf(LastSummonerOf()))
	!General(LastSeenBy(),UNDEAD)
	%no_status%
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_CONFUSION)
		SetGlobalTimer("d2statuses","LOCALS",8)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Global("d2nymphhold","LOCALS",1)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2statuses","LOCALS")
	!HaveSpell(CLERIC_MASS_CURE)
	HaveSpell(CLERIC_HOLD_PERSON)
	OR(2)
		See(SecondNearestEnemyOf())
		See(SecondNearestEnemyOf(LastSummonerOf()))
	General(LastSeenBy(),HUMANOID)
	!HasBounceEffects(LastSeenBy())
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
THEN
	RESPONSE #20
		Spell(LastSeenBy(),CLERIC_HOLD_PERSON)
		SetGlobalTimer("d2statuses","LOCALS",8)
	RESPONSE #80
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2entangle","LOCALS")
	OR(2)
		See(ThirdNearestEnemyOf())
		See(ThirdNearestEnemyOf(LastSummonerOf()))
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!StateCheck(LastSeenBy(),STATE_CONFUSED)
	!StateCheck(LastSeenBy(),STATE_CHARMED)
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
THEN
	RESPONSE #100
		ForceSpellRES(%nymph_entangle%,LastSeenBy())
		SetGlobalTimer("d2entangle","LOCALS",60)
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2summoninsects","LOCALS")
//	HaveSpell(CLERIC_MISCAST_MAGIC)
	%caster_check%
	HPPercentGT(LastSeenBy(),50)
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
THEN
	RESPONSE #100
//		Spell(LastSeenBy(),CLERIC_MISCAST_MAGIC)
		ForceSpell(LastSeenBy(),CLERIC_SUMMON_INSECTS)
		SetGlobalTimer("d2summoninsects","LOCALS",300)
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		Continue()
END

%bg2_block%

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	See(NearestEnemyOf())
	!Range(NearestEnemyOf(),5)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	HPPercentLT(Myself,50)
	See([EVILCUTOFF])
	OR(4)
		HaveSpell(CLERIC_CONFUSION)
		HaveSpell(CLERIC_MENTAL_DOMINATION)
		HaveSpell(WIZARD_HOLD_MONSTER)
		HaveSpell(CLERIC_MASS_CURE)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
	Range([GOODCUTOFF],30)
	HaveSpell(CLERIC_CALL_LIGHTNING)
	HaveSpell(CLERIC_CONFUSION)
	HaveSpell(CLERIC_MENTAL_DOMINATION)
	HaveSpell(WIZARD_HOLD_MONSTER)
	HaveSpell(CLERIC_MASS_CURE)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2statuses","LOCALS")
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	OR(3)
		See(NearestEnemyOf())
		See(NearestEnemyOf(LastSummonerOf()))
		See(LastAttackerOf())
	Range(LastSeenBy(),20)
	HPPercentGT(LastSeenBy(),50)
	!General(LastSeenBy(),UNDEAD)
	%no_wounds%
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),30,MAGICDAMAGERESISTANCE)
	!InParty(LastSeenBy())
THEN
	RESPONSE #100
		Spell(LastSeenBy(),CLERIC_CAUSE_SERIOUS_WOUNDS)
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		Continue()
END

IF
	!Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	!GlobalTimerNotExpired("d2statuses","LOCALS")
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	OR(3)
		See(NearestEnemyOf())
		See(NearestEnemyOf(LastSummonerOf()))
		See(LastAttackerOf())
	Range(LastSeenBy(),20)
	HPPercentGT(LastSeenBy(),50)
	!General(LastSeenBy(),UNDEAD)
	%no_wounds%
	!HasBounceEffects(LastSeenBy())
	CheckStatLT(LastSeenBy(),30,RESISTMAGIC)
	CheckStatLT(LastSeenBy(),30,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(),CLERIC_CAUSE_SERIOUS_WOUNDS)
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		Continue()
END

%immune_check%

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	HPPercentGT(Myself,50)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	ActuallyInCombat()
	!Range(NearestEnemyOf(),20)
	!Range([GOODCUTOFF],8)
THEN
	RESPONSE #100
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		ForceSpellRES("BDDDOORX",NearestEnemyOf())
		Continue()
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	HPPercentGT(Myself,50)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Range(NearestEnemyOf(),12)
	!Range(NearestEnemyOf(),3)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #100
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		ForceSpellRES("BDDDOORX",NearestEnemyOf())
		Continue()
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		Continue()
END

%target_check%

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Range(LastAttackerOf(),5)
	Range([GOODCUTOFF],20)
	!InParty(LastAttackerOf())
THEN
	RESPONSE #80
		AttackOneRound(LastAttackerOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),75)
END

IF
	!Allegiance(Myself,GOODCUTOFF)
	Range(LastAttackerOf(),5)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #80
		AttackOneRound(LastAttackerOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),75)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(LastSummonerOf()),5)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #80
		AttackOneRound(NearestEnemyOf(LastSummonerOf()))
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),75)
END

IF
	OR(2)
		ActionListEmpty()
		!Allegiance(Myself,GOODCUTOFF)
	Range(NearestEnemyOf(),5)
	Range([GOODCUTOFF],20)
THEN
	RESPONSE #80
		AttackOneRound(NearestEnemyOf())
	RESPONSE #20
		RunAwayFrom(NearestEnemyOf(),75)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2autobattle","LOCALS",1)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
END