IF
	HotKey(D)
	Allegiance(Myself,GOODCUTOFF)
	InMyArea(LastSummonerOf())
	!ActuallyInCombat()
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",LastSummonerOf())
END

IF
	HotKey(D)
	Allegiance(Myself,GOODCUTOFF)
	OR(3)
		!Exists(LastSummonerOf())
		Died(LastSummonerOf())
		!InMyArea(LastSummonerOf())
	InMyArea(Player1)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",Player1)
END

IF
	HotKey(B)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		DisplayString(Myself,%activate_cooldown%)
		SetGlobalTimer("d2cooldown","LOCALS",18)
		Continue()
END

IF
	HotKey(E)
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		DisplayString(Myself,%disable_cooldown%)
		SetGlobalTimer("d2cooldown","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!HasItem("RR#DINV",Myself)
	See(NearestEnemyOf())
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	!HasItem("RR#DINV",Myself)
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	InMyArea(LastSummonerOf())
	!Detect([PC])
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",LastSummonerOf())
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		SetGlobal("d2follower","LOCALS",1)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	Exists(LastSummonerOf())
	See(LastSummonerOf())
	!Range(LastSummonerOf(),3)
THEN
	RESPONSE #100
		MoveToObject(LastSummonerOf())
END

IF
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	Exists(LastSummonerOf())
	Range(LastSummonerOf(),3)
THEN
	RESPONSE #100
		SetGlobal("d2follower","LOCALS",0)
END

IF
	Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("d2ddoorjump","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(3)
		!Exists(LastSummonerOf())
		Died(LastSummonerOf())
		!InMyArea(LastSummonerOf())
	InMyArea(Player1)
	!Detect([PC])
THEN
	RESPONSE #100
		ForceSpellRES("BDDDOORX",Player1)
		SetGlobalTimer("d2ddoorjump","LOCALS",6)
		SetGlobal("d2follower","LOCALS",1)
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	OR(3)
		!Exists(LastSummonerOf())
		Died(LastSummonerOf())
		!InMyArea(LastSummonerOf())
	InMyArea(Player1)
	See(Player1)
	!Range(Player1,3)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Allegiance(Myself,GOODCUTOFF)
	Global("d2follower","LOCALS",1)
	OR(3)
		!Exists(LastSummonerOf())
		Died(LastSummonerOf())
		!InMyArea(LastSummonerOf())
	InMyArea(Player1)
	Range(Player1,3)
THEN
	RESPONSE #100
		SetGlobal("d2follower","LOCALS",0)
END

IF
	ActionListEmpty()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	Allegiance(Myself,GOODCUTOFF)
	See(NearestEnemyOf())
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf())
		NoAction()
END

IF
	ActionListEmpty()
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		NoAction()
END