/*
Allows base-game Druid/Shaman kits to place 2 slots in Two-Weapon Style.
By default, all the new kits added by Deities of Faerun can place 2 slots.
Raduziel's druid and shaman kits from I Hate Undead kitpack can also place 2 slots.
Conclusion: 2 slots can be considered standard behavior for these classes with DoF installed.
*/

//NOTE: Some DoF kits have non-standard weapon styles.
//I patch kits individually to not alter kits that shouldn't be changed.

////////////////////////////////////////////////////////////

LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~druid~ END
LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~totemic_druid~ END
LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~shapeshifter~ END
LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~beast_friend~ END
LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~shaman~ END


//Mod-added kits
ACTION_IF FILE_EXISTS ~override/C0ELEM.2da~ BEGIN    // Elementalist (Artisan's kitpack)
  LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~C0ELEM~ END
END

ACTION_IF FILE_EXISTS ~override/C0HIVECL.2da~ BEGIN    // Hivemaster (Artisan's kitpack)
  LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~C0HIVE2~ END
END

ACTION_IF FILE_EXISTS ~override/L0CLABWS.2da~ BEGIN    // Witchlight Shaman (Will of the Wisps)
  LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~l0ws~ END
END

ACTION_IF FILE_EXISTS ~override/CLABUBSH.2da~ BEGIN    // Spirit Hunter (by Ulb)
  LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~UB_SH~ END
END

ACTION_IF FILE_EXISTS ~override/CLABUBSC.2da~ BEGIN    // Storm Caller (by Ulb)
  LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~UBSCL~ END
END

ACTION_IF FILE_EXISTS ~override/CLABUB!D.2da~ BEGIN    // Dream Walker (by Ulb)
  LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~UB#DW~ END
END

ACTION_IF FILE_EXISTS ~override/CLABUB$W.2da~ BEGIN    // Spirit Walker (by Ulb)
  LAF weapprof_set_styles INT_VAR d = 2 STR_VAR kit = ~UB#SW~ END
END