DEFINE_PATCH_FUNCTION delete_movement_effects
  
BEGIN

  LPF DELETE_EFFECT INT_VAR match_opcode=126 END
  LPF DELETE_EFFECT INT_VAR match_opcode=176 END
  LPF DELETE_EFFECT INT_VAR match_opcode=16 END
  LPF DELETE_EFFECT INT_VAR match_opcode=317 END
  LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=193 END
  LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=195 END
  LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=38 END
  LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=110 END

END