DEFINE_PATCH_FUNCTION iwdee_movement_equip

  INT_VAR speed = 150    // percentage of base movement (default = 150% or 1.5x)
    
BEGIN

  LPF DELETE_EFFECT INT_VAR match_opcode=126 END
  LPF DELETE_EFFECT INT_VAR match_opcode=176 END
  LPF DELETE_EFFECT INT_VAR match_opcode=16 END
  LPF DELETE_EFFECT INT_VAR match_opcode=317 END
  LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=193 END
  LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=38 END
  LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=110 END
  
  LPF ADD_ITEM_EQEFFECT 
  INT_VAR 
    opcode=142 
    target=1 
    timing=2
    parameter2=193
  END
  
  LPF ADD_ITEM_EQEFFECT 
  INT_VAR 
    opcode=176 
    target=1 
    timing=2
    parameter1=%speed%
    parameter2=5
  END

END