//Fire, Acid, Cold weapon arrays (skips ammo)
//for troll-killing scripting


ACTION_DEFINE_ASSOCIATIVE_ARRAY fireweap BEGIN
  bdblun09 => 0
  bddagg01 => 0
  bddagg02 => 0
  bdsw1h08 => 0
  d2swd03 => 0
  SPCL238 => 0
  spcl2381 => 0
  spcl2382 => 0
  spcl2383 => 0
  spcl2384 => 0
  spcl2385 => 0
  spcl2386 => 0
  spcl2387 => 0
  spcl2388 => 0
  STAFN1 => 0
  SW1H11 => 0
  SW1H24 => 0
  AX1H12 => 0
  BLUN14 => 0
  BLUN14D => 0
  BLUN14F => 0
  BLUN14H => 0
  BLUN26 => 0
  BLUN27 => 0
  BLUN30 => 0
  BLUN30C => 0
  BLUN30D => 0
  DAGG12 => 0
  DAGG22 => 0
  HALB05 => 0
  ohdsw03 => 0
  ohdsw2ha => 0
  ohdsw2hb => 0
  ohdsw2hc => 0
  ohdsw2hd => 0
  ohrax1h1 => 0
  SW1H39 => 0
  SW1H53 => 0
  SW1H60 => 0
  SW1H61 => 0
  XBOW15 => 0
  XBOW16 => 0
  TONGUE => 0
  U2HAM5A => 0
  U2HAX2A => 0
  UBSWD2B => 0
  UBSWD5B => 0
  UDAGG1A => 0
  UDAGG3A => 0
  UFLAL4A => 0
  UHALB4A => 0
  ULSWD3A => 0
  ULSWD5B => 0
  USSWD2A => 0
  ZZG7TS => 0
END


ACTION_DEFINE_ASSOCIATIVE_ARRAY firetemp BEGIN
  melfmet => 0
  fblade => 0
  plyflind => 0
  plysala => 0
  felem => 0
  firern => 0
  drufir => 0
END


ACTION_DEFINE_ASSOCIATIVE_ARRAY acidweap BEGIN
  bddagg01 => 0
  bddagg05 => 0
  bdsw1h02 => 0
  AX1H13 => 0
  BLUN10 => 0
  BLUN14 => 0
  BLUN14E => 0
  BLUN14F => 0
  BLUN14I => 0
  BLUN22 => 0
  BLUN30 => 0
  BLUN30C => 0
  BLUN30D => 0
  HALB05 => 0
  U1HAM3A => 0
  UBSWD1A => 0
  UHALB5A => 0
  bddart01 => 0
END


ACTION_DEFINE_ASSOCIATIVE_ARRAY coldweap BEGIN
  AX1H13 => 0
  bdsw2h01 => 0
  BLUN14 => 0
  BLUN14D => 0
  BLUN14E => 0
  BLUN14G => 0
  BLUN30 => 0
  BLUN30C => 0
  BLUN30D => 0
  BLUN35 => 0
  BONEDAG => 0
  HALB05 => 0
  HALB08 => 0
  HALB09 => 0
  slayerw1 => 0
  slayerw3 => 0
  SW1H06 => 0
  SW1H68 => 0
  SW1H68C => 0
  SW1H69 => 0
  SW1H69C => 0
  WAS2H => 0
END


/*
*/