BACKUP ~weidu_external/backup/d2-script~
AUTHOR ~Dan_P~
VERSION ~5.1~

ALWAYS
  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END
  
  ACTION_IF !(DIRECTORY_EXISTS ~weidu_external/Workspace~) BEGIN    // external workspace
    MKDIR ~weidu_external/Workspace~
  END

  ACTION_DEFINE_ARRAY d2noconvert BEGIN setup END    // tra stuff for classic games
  ACTION_DEFINE_ARRAY d2reload BEGIN main END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8        = 1
      infer_charsets   = 1
    STR_VAR
      default_language = ~english~
      tra_path         = EVAL ~%MOD_FOLDER%/tra~
      out_path         = EVAL ~weidu_external/lang/%MOD_FOLDER%~
      noconvert_array  = ~d2noconvert~
      reload_array     = ~d2reload~
  END

  OUTER_TEXT_SPRINT install    ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT baf        ~%MOD_FOLDER%/baf~
  OUTER_TEXT_SPRINT files      ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT game       ~%MOD_FOLDER%/game~
  OUTER_TEXT_SPRINT iwd2       ~%MOD_FOLDER%/iwd2~
  OUTER_TEXT_SPRINT ngbag      ~%MOD_FOLDER%/ngbag~
  OUTER_TEXT_SPRINT ngequip    ~%MOD_FOLDER%/ngequip~
  OUTER_TEXT_SPRINT nymph      ~%MOD_FOLDER%/nymph~
  OUTER_TEXT_SPRINT tobex      ~%MOD_FOLDER%/tobex~
  OUTER_TEXT_SPRINT workspace  ~weidu_external/Workspace~

  CLEAR_INLINED
END

LANGUAGE ~English~ 
         ~english~ 
         ~d2-script/tra/english/setup.tra~
         ~d2-script/tra/english/main.tra~


////////////////////////////////////////////////////////////

//Better IWD Pregen (appears in-game as "IWD PREGEN")

BEGIN @10100
DESIGNATED 10
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR
                   (GAME_INCLUDES ~bg2~) OR
                   (GAME_INCLUDES ~iwd~) OR
                   (GAME_INCLUDES ~iwd2~) OR
                   (GAME_IS ~ca~)) ~Game not supported~
LABEL ~D2-SCRIPT-IWDPGEN~
INCLUDE ~%install%/iwdpgen.tph~

////////////////////////////////////////////////////////////

//Better AI for Call Woodland Beings (EEs, BG2)

BEGIN @10201    // Use Revised script for nymph summon
DESIGNATED 20
REQUIRE_PREDICATE !(FILE_EXISTS ~override/rr#snymp.bcs~) @10260    // skip if atweaks PNP Fey is detected
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~NYMPHSU.CRE~) ~Game not supported~
SUBCOMPONENT @10200
LABEL ~D2-SCRIPT-NYMPH~
INCLUDE ~%install%/nymph.tph~

BEGIN @10202    // Use existing script, but patch in a few actions
REQUIRE_PREDICATE !(FILE_EXISTS ~override/rr#snymp.bcs~) @10260
SUBCOMPONENT @10200
LABEL ~D2-SCRIPT-NYMPHLIGHT~
INCLUDE ~%install%/nymphlight.tph~


//same as above, but standalone component if atweaks detected

BEGIN @10231    // Yes
REQUIRE_PREDICATE (FILE_EXISTS ~override/rr#snymp.bcs~) ~~         // if atweaks PNP Fey is detected
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~NYMPHSU.CRE~) ~Game not supported~
SUBCOMPONENT @10230
LABEL ~D2-SCRIPT-NYMPHATWEAKS~
INCLUDE ~%install%/nymphlight.tph~

BEGIN @10232    // No
REQUIRE_PREDICATE (FILE_EXISTS ~override/rr#snymp.bcs~) ~~
SUBCOMPONENT @10230
LABEL ~D2-SCRIPT-NONYMPH~

////////////////////////////////////////////////////////////

//Auto-assign script to new characters

BEGIN @1
DESIGNATED 9999
REQUIRE_COMPONENT ~d2-script.tp2~ ~10~ ~Component not available~
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO~
INCLUDE ~%install%/ngauto.tph~

BEGIN @2
REQUIRE_COMPONENT ~d2-script.tp2~ ~10~ ~Component not available~
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NONGAUTO~

////////////////////////////////////////////////////////////

//Adjust enemy damage at higher difficulties (classic IWD, IWD2)

BEGIN @40101    // enemies don't do extra damage
DESIGNATED 30
REQUIRE_PREDICATE (GAME_IS ~iwd how totlm iwd2~) ~Game not supported~
SUBCOMPONENT @40100
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE1~
INCLUDE ~%install%/suppressdamage1.tph~

BEGIN @40102    // enemies do extra damage (game default)
SUBCOMPONENT @40100
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE0~
INCLUDE ~%install%/suppressdamage0.tph~

////////////////////////////////////////////////////////////

//Add or remove Avarine Decanter (IWD2)

BEGIN @40201    // add Avarine Decanter
DESIGNATED 40
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~Game not supported~
SUBCOMPONENT @40200
LABEL ~D2-TWEAKS-NYMBONUS1~
INCLUDE ~%install%/nymbonus1.tph~

BEGIN @40202    // remove Avarine Decanter
SUBCOMPONENT @40200
LABEL ~D2-TWEAKS-NYMBONUS0~
INCLUDE ~%install%/nymbonus0.tph~

////////////////////////////////////////////////////////////

//Unnerf Animate Dead (IWD2)

BEGIN @40301    // Use unnerfed Animate Dead
DESIGNATED 50
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~Game not supported~
SUBCOMPONENT @40300
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD17~
INCLUDE ~%install%/id2animatedead17.tph~

BEGIN @40302    // Use nerfed Animate Dead
SUBCOMPONENT @40300
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD9~
INCLUDE ~%install%/id2animatedead9.tph~

////////////////////////////////////////////////////////////

//Shapeshift movement bonuses bypass Free Action (EEs)

BEGIN @40401    // Bypass Free Action
DESIGNATED 60
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
SUBCOMPONENT @40400
LABEL ~D2-TWEAKS-PLYMOVEBONUS1~
INCLUDE ~%install%/plymovebonus1.tph~

BEGIN @40402    // Blocked by Free Action
SUBCOMPONENT @40400
LABEL ~D2-TWEAKS-PLYMOVEBONUS0~
INCLUDE ~%install%/plymovebonus0.tph~

////////////////////////////////////////////////////////////

//Increase movement speed of Winter Wolf and Polar Bear forms (IWD:EE)

BEGIN @40501    // for Druids and Polymorph Self
DESIGNATED 70
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
SUBCOMPONENT @40500
LABEL ~D2-TWEAKS-FASTERDRUIDS1~
INCLUDE ~%install%/fasterdruids1.tph~

BEGIN @40502    // for Druids only
SUBCOMPONENT @40500
LABEL ~D2-TWEAKS-FASTERDRUIDS0~
INCLUDE ~%install%/fasterdruids0.tph~

////////////////////////////////////////////////////////////

//Give party starting equipment (IWD games)

BEGIN @40601    // Items are auto-equipped or added to inventory
DESIGNATED 80
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd2 iwd how totlm iwd_in_bg2~) ~Game not supported~
REQUIRE_PREDICATE (!(MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2161) AND
                   !(MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2162) AND
                   !(MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2163) AND
                   !(MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2164) AND
                   !(MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf1~)) AND
                   !(MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf2~)) AND
                   !(MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf3~))
                  ) ~Component not available~
SUBCOMPONENT @40600
LABEL ~D2-TWEAKS-NGEQUIP~
INCLUDE ~%install%/ngequip.tph~

BEGIN @40602    // Start with a bag, containing a mix of weapons
REQUIRE_PREDICATE !(GAME_IS ~iwd~) ~Game not supported~
SUBCOMPONENT @40600
LABEL ~D2-TWEAKS-NGITEMBAG~
INCLUDE ~%install%/ngitembag.tph~


//same as above, but standalone if cdtweaks or "Skills and Abilities" detected

BEGIN @40631    // Yes
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd2 how totlm iwd_in_bg2~) ~Game not supported~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2161) OR    // may switch to labels later
                   (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2162) OR    // older versions of cdtweaks did not use labels
                   (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2163) OR
                   (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2164) OR
                   (MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf1~)) OR
                   (MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf2~)) OR
                   (MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf3~))
                  ) ~~
SUBCOMPONENT @40630
LABEL ~D2-TWEAKS-NGITEMBAGTWEAK~
INCLUDE ~%install%/ngitembag.tph~

BEGIN @40632    // No
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2161) OR    // may switch to labels later
                   (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2162) OR    // older versions of cdtweaks did not use labels
                   (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2163) OR
                   (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 2164) OR
                   (MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf1~)) OR
                   (MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf2~)) OR
                   (MOD_IS_INSTALLED ~skills-and-abilities.tp2~ (ID_OF_LABEL ~skills-and-abilities.tp2~ ~SkillsAndAbilitiesNewProf3~))
                  ) ~~
SUBCOMPONENT @40630
LABEL ~D2-TWEAKS-NONGITEMBAG~

////////////////////////////////////////////////////////////

//Give party a Bag of Holding at game start (classic and EEs)

BEGIN @40701    // "Bottomless" bag (same as Tweaks Anthology component)
DESIGNATED 90
REQUIRE_PREDICATE ((FILE_EXISTS ~CHITIN.KEY~) AND 
                  !(GAME_IS ~bg1 totsc iwd pst pstee~)) ~Game not supported~
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGA~
INCLUDE ~%install%/ngbagA.tph~

BEGIN @40702    // Capacity = 50 items (IWD2 default)
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGB~
INCLUDE ~%install%/ngbagB.tph~

BEGIN @40703    // Capacity = 100 items (BG2 default)
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGC~
INCLUDE ~%install%/ngbagC.tph~

BEGIN @40704    // Bottomless, and Gold is exchanged when adding/removing items (experimental)
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGD~
INCLUDE ~%install%/ngbagD.tph~

////////////////////////////////////////////////////////////

//All classes get full HP bonuses from Constitution (classic and EEs)

BEGIN @40801    // 2E-style HP bonuses (i.e. BG-style)
DESIGNATED 100
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR
                   (GAME_INCLUDES ~bg2~) OR
                   (GAME_INCLUDES ~iwd~) OR
                   (GAME_IS ~ca~ )) ~Game not supported~
SUBCOMPONENT @40800
LABEL ~D2-TWEAKS-CONBON2E~
INCLUDE ~%install%/conbon2e.tph~

BEGIN @40802    // 3e-style bonuses (+1 for every 2 CON above 10)
SUBCOMPONENT @40800
LABEL ~D2-TWEAKS-CONBON3E~
INCLUDE ~%install%/conbon3e.tph~

////////////////////////////////////////////////////////////

//Fixes for backstab-related 2DA files (EEs)

BEGIN @40901    // Check files and fix (incorrect lines, etc.)
DESIGNATED 110
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-BACKSTABCHECK~
INCLUDE ~%install%/backstabcheck.tph~

BEGIN @40902    // Do nothing
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-NOBACKSTABCHECK~

////////////////////////////////////////////////////////////

//Reduce delay for Sneak Attacks + uncap Crippling Strike (EEs)
//default delay is 420 seconds
//default cap for stat reduction is -7 (IWD:EE v2.5 and v2.6.6)

BEGIN @41001    // Can Sneak Attack a target once every 6 seconds (stat reduction does not stack)
DESIGNATED 120
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR6~
INCLUDE ~%install%/crippstr6.tph~

BEGIN @41002    // Can Sneak Attack a target once every 30 seconds (stat reduction does not stack)
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR30~
INCLUDE ~%install%/crippstr30.tph~

BEGIN @41003    // Uncap Crippling Strike, but do not change delay (420 seconds)
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR16~
INCLUDE ~%install%/crippstr16.tph~

////////////////////////////////////////////////////////////

//Allow Minsc to use his Berserk ability at will (BG games)

BEGIN @41301    // Use at will, and reduce duration to 5 rounds (30 seconds)
DESIGNATED 150
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR
                   (GAME_INCLUDES ~bg2~)) ~Game not supported~
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360    // skip if detected Minsc kit (Artisan's Kitpack)
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE30~
INCLUDE ~%install%/minscrage30.tph~

BEGIN @41302    // Use at will, and reduce duration to 1 turn (60 seconds)
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360    // skip if detected Minsc kit (Artisan's Kitpack)
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE60~
INCLUDE ~%install%/minscrage60.tph~

BEGIN @41303    // Use at will, but do not lower duration (120 seconds)
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360    // skip if detected Minsc kit (Artisan's Kitpack)
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE120~
INCLUDE ~%install%/minscrage120.tph~


// Timing fix for Minsc's Berserk ability (skipped if one of above is installed)

BEGIN @41331    // Yes
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) ~Game not supported~
REQUIRE_PREDICATE (!(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-MINSCRAGE30~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-MINSCRAGE60~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-MINSCRAGE120~))
                  ) ~Component not available~
SUBCOMPONENT @41330
LABEL ~D2-TWEAKS-MINSCRAGE0~
INCLUDE ~%install%/minscrage0.tph~

BEGIN @41332    // No
REQUIRE_PREDICATE (!(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-MINSCRAGE30~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-MINSCRAGE60~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-MINSCRAGE120~))
                  ) ~Component not available~
SUBCOMPONENT @41330
LABEL ~D2-TWEAKS-NOMINSCRAGE~

////////////////////////////////////////////////////////////

//Patch visuals for shortbows (IWD:EE) or scimitars (IWD-in-BG2)

BEGIN @41401    // Yes
DESIGNATED 160
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd_in_bg2~) ~Game not supported~
SUBCOMPONENT @41400
LABEL ~D2-TWEAKS-IWDSHORTBOWFIX~
INCLUDE ~%install%/iwdshortbowfix.tph~

BEGIN @41402    // No
SUBCOMPONENT @41400
LABEL ~D2-TWEAKS-NOSHORTBOWFIX~

////////////////////////////////////////////////////////////

//Remove alignment restrictions for classes (classic and EEs)

BEGIN @41501    // Yes
DESIGNATED 170
REQUIRE_PREDICATE ((FILE_EXISTS ~CHITIN.KEY~) AND 
                  !(GAME_IS ~pst pstee~)) ~Game not supported~
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS1~
INCLUDE ~%install%/allalignments.tph~

BEGIN @41502    // No
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS0~

////////////////////////////////////////////////////////////

//Paladins and Rangers do not fall at low rep (EEs)

BEGIN @41601    // Yes, install it
DESIGNATED 180
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING1~
INCLUDE ~%install%/nofalling.tph~

BEGIN @41602    // No, do not install
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING0~

////////////////////////////////////////////////////////////


/*
*/