BACKUP ~d2-script/backup~
AUTHOR ~Dan_P~
VERSION ~2.5~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/CD_EXTEND-O-MATIC.tpa~
END

LANGUAGE ~English~ 
         ~english~ 
         ~d2-script/tra/english/setup.tra~


//Better IWD Pregen (BGEE, BG2(EE), IWD(EE), IWD2, Tutu/BGT/EET)

BEGIN @1
REQUIRE_PREDICATE ((GAME_IS ~bgee~) OR
                   (GAME_INCLUDES ~bg2~) OR
                   (GAME_INCLUDES ~iwd~) OR
                   (GAME_INCLUDES ~iwd2~)) @2
LABEL ~D2-SCRIPT-IWDPGEN~
INCLUDE ~%MOD_FOLDER%/install/iwdpgen.tph~


//Better AI for Call Woodland Beings (BGEE, BG2EE, EET, IWDEE)

BEGIN @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @4
LABEL ~D2-SCRIPT-NYMPH~
INCLUDE ~%MOD_FOLDER%/install/nymph.tph~


//Adjust enemy damage at higher difficulties (IWD1)
//IWD2 has a similar INI option, but it doesn't work

BEGIN @401    // enemies don't do extra damage
REQUIRE_PREDICATE (GAME_IS ~iwd how totlm iwd_in_bg2~) @403
SUBCOMPONENT @400
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE1~
INCLUDE ~%MOD_FOLDER%/install/suppressdamage1.tph~

BEGIN @402    // enemies do extra damage (game default)
SUBCOMPONENT @400
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE0~
INCLUDE ~%MOD_FOLDER%/install/suppressdamage0.tph~


//Add or remove Avarine Decanter (IWD2)
//GOG version adds this by default

BEGIN @405    // add Avarine Decanter
REQUIRE_PREDICATE (GAME_IS ~iwd2~) @407
SUBCOMPONENT @404
LABEL ~D2-TWEAKS-NYMBONUS1~
INCLUDE ~%MOD_FOLDER%/install/nymbonus1.tph~

BEGIN @406    // remove Avarine Decanter
SUBCOMPONENT @404
LABEL ~D2-TWEAKS-NYMBONUS0~
INCLUDE ~%MOD_FOLDER%/install/nymbonus0.tph~


//Unnerf Animate Dead (IWD2)
//also corrects the chance of each creature type to 50/50 (was 51/49)

BEGIN @409    // Use unnerfed Animate Dead
REQUIRE_PREDICATE (GAME_IS ~iwd2~) @407
SUBCOMPONENT @408
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD17~
INCLUDE ~%MOD_FOLDER%/install/id2animatedead17.tph~

BEGIN @410    // Use nerfed Animate Dead
REQUIRE_PREDICATE (GAME_IS ~iwd2~) @407
SUBCOMPONENT @408
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD9~
INCLUDE ~%MOD_FOLDER%/install/id2animatedead9.tph~