BACKUP ~weidu_external/backup/d2-script~
AUTHOR ~Dan_P~
VERSION ~7.14~
AUTO_EVAL_STRINGS

ALWAYS

  CLEAR_INLINED

  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END
  
  ACTION_IF !(DIRECTORY_EXISTS ~weidu_external/Workspace~) BEGIN    // external workspace
    MKDIR ~weidu_external/Workspace~
  END

  ACTION_DEFINE_ARRAY d2noconvert BEGIN setup END    // tra stuff for classic games
  ACTION_DEFINE_ARRAY d2reload BEGIN main END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8        = 1
      infer_charsets   = 1
    STR_VAR
      default_language = ~english~
      tra_path         = EVAL ~%MOD_FOLDER%/tra~
      out_path         = EVAL ~weidu_external/lang/%MOD_FOLDER%~
      noconvert_array  = ~d2noconvert~
      reload_array     = ~d2reload~
  END

  OUTER_TEXT_SPRINT install    ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT d2scrp     ~%MOD_FOLDER%/d2scrp~
  OUTER_TEXT_SPRINT files      ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT iwd2       ~%MOD_FOLDER%/iwd2~
  OUTER_TEXT_SPRINT ngbag      ~%MOD_FOLDER%/ngbag~
  OUTER_TEXT_SPRINT ngequip    ~%MOD_FOLDER%/ngequip~
  OUTER_TEXT_SPRINT nymph      ~%MOD_FOLDER%/nymph~
  OUTER_TEXT_SPRINT tobex      ~%MOD_FOLDER%/tobex~
  OUTER_TEXT_SPRINT workspace  ~weidu_external/Workspace~

END

LANGUAGE ~English~ 
         ~english~ 
         ~d2-script/tra/english/setup.tra~
         ~d2-script/tra/english/main.tra~


////////////////////////////////////////////////////////////

//Better IWD Pregen

BEGIN @10100
DESIGNATED 10
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR (GAME_INCLUDES ~bg2~) OR
                   (GAME_INCLUDES ~iwd~) OR (GAME_INCLUDES ~iwd2~) OR
                   (GAME_IS ~ca~)) ~Game not supported~
LABEL ~D2-SCRIPT-IWDPGEN~
INCLUDE ~%install%/iwdpgen.tph~
INCLUDE ~%install%/d2scrpinstall.tph~

////////////////////////////////////////////////////////////

//Better AI for Call Woodland Beings (EEs, BG2)

BEGIN @10201    // Use Revised script for nymph summon
DESIGNATED 20
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~NYMPHSU.CRE~) @50
SUBCOMPONENT @10200
LABEL ~D2-SCRIPT-NYMPH~
INCLUDE ~%install%/nymph.tph~

BEGIN @10202    // Use existing script, but patch in a few actions
SUBCOMPONENT @10200
LABEL ~D2-SCRIPT-NYMPHLIGHT~
INCLUDE ~%install%/nymphlight.tph~

////////////////////////////////////////////////////////////

//Auto-assign script to new characters

BEGIN @1
DESIGNATED 9999
REQUIRE_COMPONENT ~d2-script.tp2~ 10 @50
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO~
OUTER_TEXT_SPRINT ngauto  ~d2scrp~     // Better IWD Pregen (d2scrp)
INCLUDE ~%install%/ngauto.tph~

BEGIN @2
REQUIRE_COMPONENT ~d2-script.tp2~ 10 ~~
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO2~
OUTER_TEXT_SPRINT ngauto  ~d2scrp+~    // d2scrp+ (Calls for help enabled)
INCLUDE ~%install%/ngauto.tph~

BEGIN @3
REQUIRE_COMPONENT ~d2-script.tp2~ 10 ~~
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO3~
OUTER_TEXT_SPRINT ngauto  ~d2scrp-~    // d2scrp- (default mode is Cooldown)
INCLUDE ~%install%/ngauto.tph~

BEGIN @4
REQUIRE_COMPONENT ~d2-script.tp2~ 10 ~~
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @51
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO4~
OUTER_TEXT_SPRINT ngauto  ~iwdpgen~    // IWD Pregen (iwdpgen)
INCLUDE ~%install%/ngauto.tph~

////////////////////////////////////////////////////////////

//Adjust enemy damage at higher difficulties (classic IWD, IWD2)

BEGIN @40101    // enemies don't do extra damage
DESIGNATED 30
REQUIRE_PREDICATE (GAME_IS ~iwd how totlm iwd2~) @50
SUBCOMPONENT @40100
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE1~
OUTER_SET suppressdamage = 1
INCLUDE ~%install%/suppressdamage.tph~

BEGIN @40102    // enemies do extra damage (default)
SUBCOMPONENT @40100
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE0~
OUTER_SET suppressdamage = 0
INCLUDE ~%install%/suppressdamage.tph~

////////////////////////////////////////////////////////////

//Add or remove Avarine Decanter (IWD2)

BEGIN @40201    // add Avarine Decanter
DESIGNATED 40
REQUIRE_PREDICATE (GAME_IS ~iwd2~) @50
SUBCOMPONENT @40200
LABEL ~D2-TWEAKS-NYMBONUS1~
OUTER_SET decanter = 1
INCLUDE ~%install%/id2decanter.tph~

BEGIN @40202    // remove Avarine Decanter
SUBCOMPONENT @40200
LABEL ~D2-TWEAKS-NYMBONUS0~
OUTER_SET decanter = 0
INCLUDE ~%install%/id2decanter.tph~

////////////////////////////////////////////////////////////

//Unnerf Animate Dead (IWD2)

BEGIN @40301    // Use unnerfed Animate Dead
DESIGNATED 50
REQUIRE_PREDICATE (GAME_IS ~iwd2~) @50
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~iwd2ee.tp2~ 2) ~~
SUBCOMPONENT @40300
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD17~
OUTER_SET level_cap = 17
INCLUDE ~%install%/id2animatedead.tph~

BEGIN @40302    // Use nerfed Animate Dead
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~iwd2ee.tp2~ 2) ~~
SUBCOMPONENT @40300
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD9~
OUTER_SET level_cap = 9
INCLUDE ~%install%/id2animatedead.tph~

////////////////////////////////////////////////////////////

//Shapeshift movement bonuses bypass Free Action (EEs)

BEGIN @40401    // Bypass Free Action
DESIGNATED 60
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
SUBCOMPONENT @40400
LABEL ~D2-TWEAKS-PLYMOVEBONUS1~
OUTER_SET movebonus = 1
INCLUDE ~%install%/plymovebonus.tph~

BEGIN @40402    // Blocked by Free Action
SUBCOMPONENT @40400
LABEL ~D2-TWEAKS-PLYMOVEBONUS0~
OUTER_SET movebonus = 0
INCLUDE ~%install%/plymovebonus.tph~

////////////////////////////////////////////////////////////

//Increase movement speed of IWD shapeshifts (IWD1, IWDEE)

BEGIN @40501    // for Druids and Polymorph Self
DESIGNATED 70
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd how totlm~) @50
SUBCOMPONENT @40500
LABEL ~D2-TWEAKS-FASTERDRUIDS1~
OUTER_SET fasterdruids = 1
INCLUDE ~%install%/fasterdruids.tph~
INCLUDE ~%install%/id1fasterdruids.tph~

BEGIN @40502    // for Druids only
SUBCOMPONENT @40500
LABEL ~D2-TWEAKS-FASTERDRUIDS0~
OUTER_SET fasterdruids = 0
INCLUDE ~%install%/fasterdruids.tph~
INCLUDE ~%install%/id1fasterdruids.tph~

////////////////////////////////////////////////////////////

//Give party starting equipment (IWD games)

BEGIN @40601    // Items are auto-equipped or added to inventory
DESIGNATED 80
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd2 iwd how totlm iwd_in_bg2~) @50
SUBCOMPONENT @40600
LABEL ~D2-TWEAKS-NGEQUIP~
INCLUDE ~%install%/ngequip.tph~

BEGIN @40602    // Start with a bag, containing a mix of weapons
REQUIRE_PREDICATE !(GAME_IS ~iwd~) @50
SUBCOMPONENT @40600
LABEL ~D2-TWEAKS-NGITEMBAG~
OUTER_SET capacity = 1
INCLUDE ~%install%/ngitembag.tph~

////////////////////////////////////////////////////////////

//Give party a Bag of Holding at game start (classic and EEs)

BEGIN @40701    // "Bottomless" bag (same as Tweaks Anthology component)
DESIGNATED 90
REQUIRE_PREDICATE !(GAME_IS ~bg1 totsc iwd pst~) @50
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGA~
OUTER_SET capacity = 1
INCLUDE ~%install%/ngbag.tph~
INCLUDE ~%install%/ngbag_biff.tph~    // for pstee

BEGIN @40702    // Capacity = 50 items (IWD2 default)
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGB~
OUTER_SET capacity = 2
INCLUDE ~%install%/ngbag.tph~
INCLUDE ~%install%/ngbag_biff.tph~    // for pstee

BEGIN @40703    // Capacity = 100 items (BG2 default)
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGC~
OUTER_SET capacity = 3
INCLUDE ~%install%/ngbag.tph~
INCLUDE ~%install%/ngbag_biff.tph~    // for pstee

BEGIN @40704    // Bottomless, and Gold is exchanged when adding/removing items (experimental)
REQUIRE_PREDICATE (FILE_EXISTS ~engine.lua~) @51
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~action.ids~ ~zoomlock~) @51
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGD~
OUTER_SET capacity = 65000
INCLUDE ~%install%/ngbagD.tph~
INCLUDE ~%install%/ngbag_biff.tph~    // for pstee

////////////////////////////////////////////////////////////

//All classes get full HP bonuses from Constitution (classic and EEs)

BEGIN @40801    // 2E-style HP bonuses (i.e. BG-style)
DESIGNATED 100
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR (GAME_INCLUDES ~bg2~) OR
                   (GAME_INCLUDES ~iwd~) OR (GAME_IS ~pst pstee ca~ )) @50
SUBCOMPONENT @40800
LABEL ~D2-TWEAKS-CONBON2E~
OUTER_TEXT_SPRINT style ~2e~
INCLUDE ~%install%/conbonus.tph~

BEGIN @40802    // 3e-style bonuses (+1 or -1 every 2 Con) (WARNING: Prism will spawn dead in BG1.)
SUBCOMPONENT @40800
LABEL ~D2-TWEAKS-CONBON3E~
OUTER_TEXT_SPRINT style ~3e~
INCLUDE ~%install%/conbonus.tph~

BEGIN @40803    // Mixed (use 3e-style at 10+, normal BG penalties at under 10)
SUBCOMPONENT @40800
LABEL ~D2-TWEAKS-CONBON25~
OUTER_TEXT_SPRINT style ~25~
INCLUDE ~%install%/conbonus.tph~

////////////////////////////////////////////////////////////

//Make items stackable to 999

BEGIN @40901    // Stackable or nonmagical, no weapons
DESIGNATED 110
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-STACKABLE1~
OUTER_SET stackable = 1
INCLUDE ~%install%/stackableitems2.tph~

BEGIN @40902    // Stackable items only
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-STACKABLE2~
OUTER_SET stackable = 2
INCLUDE ~%install%/stackableitems2.tph~

BEGIN @40903    // Stackable or nonmagical, with weapons
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-STACKABLE3~
OUTER_SET stackable = 3
INCLUDE ~%install%/stackableitems2.tph~

BEGIN @40904    // All magical and nonmagical items (skips items with charges)
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-STACKABLE4~
OUTER_SET stackable = 4
INCLUDE ~%install%/stackableitems2.tph~

////////////////////////////////////////////////////////////

//Reduce delay for Sneak Attacks + uncap Crippling Strike (EEs)

BEGIN @41001    // Can Sneak Attack a target once every 6 seconds (stat reduction does not stack)
DESIGNATED 120
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR6~
OUTER_SET new_dur = 6
INCLUDE ~%install%/cripplingstrike.tph~

BEGIN @41002    // Can Sneak Attack a target once every 30 seconds (stat reduction does not stack)
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR30~
OUTER_SET new_dur = 30
INCLUDE ~%install%/cripplingstrike.tph~

BEGIN @41003    // Uncap Crippling Strike, but do not change delay (420 seconds)
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR16~
INCLUDE ~%install%/crippstr16.tph~

////////////////////////////////////////////////////////////

//Salamander auras hit only enemies of the caster (IWDEE)

BEGIN @41101    // all salamanders, hits enemies only (relative to caster)
DESIGNATED 130
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @50
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA1~
OUTER_SET salamanders = 1
INCLUDE ~%install%/salamanders.tph~

BEGIN @41102    // all salamanders, hits enemies/neutrals
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA2~
OUTER_SET salamanders = 2
INCLUDE ~%install%/salamanders.tph~

BEGIN @41103    // Avenger form only, hits enemies only
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA3~
OUTER_SET salamanders = 3
INCLUDE ~%install%/salamanders.tph~

BEGIN @41104    // Avenger form only, hits enemies/neutrals
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA4~
OUTER_SET salamanders = 4
INCLUDE ~%install%/salamanders.tph~

BEGIN @41105    // Option 1, and Cloudburst is party friendly
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA5~
OUTER_SET salamanders = 5
INCLUDE ~%install%/salamanders.tph~

BEGIN @41106    // Option 2, and Cloudburst is party friendly
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA6~
OUTER_SET salamanders = 6
INCLUDE ~%install%/salamanders.tph~

BEGIN @41107    // Option 3, and Cloudburst is party friendly
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA7~
OUTER_SET salamanders = 7
INCLUDE ~%install%/salamanders.tph~

BEGIN @41108    // Option 4, and Cloudburst is party friendly
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA8~
OUTER_SET salamanders = 8
INCLUDE ~%install%/salamanders.tph~

BEGIN @41109    // all salamanders, hits no one
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA9~
OUTER_SET salamanders = 9
INCLUDE ~%install%/salamanders.tph~

BEGIN @41110    // Avenger form only, hits allies only
SUBCOMPONENT @41100
LABEL ~D2-TWEAKS-SALAURA10~
OUTER_SET salamanders = 10
INCLUDE ~%install%/salamanders.tph~

////////////////////////////////////////////////////////////

//Misc spell tweaks

BEGIN @41201    // all
DESIGNATED 140
//REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
REQUIRE_PREDICATE !(GAME_IS ~pst~) @50
SUBCOMPONENT @41200
LABEL ~D2-TWEAKS-SPELLTWEAKS1~
OUTER_SET spelltweaks = 1
INCLUDE ~%install%/spelltweaks.tph~

BEGIN @41202    // Damage party friendly (relative to caster)
REQUIRE_PREDICATE !(GAME_IS ~bg1 totsc~) ~~
//REQUIRE_PREDICATE !(GAME_IS ~bg2 tob tutu tutu_totsc iwd_in_bg2 ca~) ~~
SUBCOMPONENT @41200
LABEL ~D2-TWEAKS-SPELLTWEAKS2~
OUTER_SET spelltweaks = 2
INCLUDE ~%install%/spelltweaks.tph~

BEGIN @41203    // Hit stun on damage (1 second)
SUBCOMPONENT @41200
LABEL ~D2-TWEAKS-SPELLTWEAKS3~
OUTER_SET spelltweaks = 3
INCLUDE ~%install%/spelltweaks.tph~

BEGIN @41204    // No mage school restrictions
//REQUIRE_PREDICATE !(GAME_IS ~iwd2~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pst pstee~) ~~
SUBCOMPONENT @41200
LABEL ~D2-TWEAKS-SPELLTWEAKS4~
OUTER_SET spelltweaks = 4
INCLUDE ~%install%/spelltweaks.tph~

BEGIN @41205    // Damage party friendly, Hit stun on damage
//REQUIRE_PREDICATE !(GAME_IS ~iwd2~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pst pstee~) ~~
REQUIRE_PREDICATE !(GAME_IS ~bg1 totsc~) ~~
//REQUIRE_PREDICATE !(GAME_IS ~bg2 tob tutu tutu_totsc iwd_in_bg2 ca~) ~~
SUBCOMPONENT @41200
LABEL ~D2-TWEAKS-SPELLTWEAKS5~
OUTER_SET spelltweaks = 5
INCLUDE ~%install%/spelltweaks.tph~

BEGIN @41206    // Damage party friendly, No mage school restrictions
//REQUIRE_PREDICATE !(GAME_IS ~iwd2~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pst pstee~) ~~
REQUIRE_PREDICATE !(GAME_IS ~bg1 totsc~) ~~
//REQUIRE_PREDICATE !(GAME_IS ~bg2 tob tutu tutu_totsc iwd_in_bg2 ca~) ~~
SUBCOMPONENT @41200
LABEL ~D2-TWEAKS-SPELLTWEAKS6~
OUTER_SET spelltweaks = 6
INCLUDE ~%install%/spelltweaks.tph~

BEGIN @41207    // Hit stun on damage, No mage school restrictions
//REQUIRE_PREDICATE !(GAME_IS ~iwd2~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pst pstee~) ~~
REQUIRE_PREDICATE !(GAME_IS ~bg1 totsc~) ~~
//REQUIRE_PREDICATE !(GAME_IS ~bg2 tob tutu tutu_totsc iwd_in_bg2 ca~) ~~
SUBCOMPONENT @41200
LABEL ~D2-TWEAKS-SPELLTWEAKS7~
OUTER_SET spelltweaks = 7
INCLUDE ~%install%/spelltweaks.tph~

////////////////////////////////////////////////////////////

//Allow Minsc to use his Berserk ability at will (BG games)

BEGIN @41301    // Use at will, and reduce duration to 5 rounds (30 seconds)
DESIGNATED 150
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR (GAME_INCLUDES ~bg2~)) @50
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360    // skip if detected Minsc kit (Artisan's Kitpack)
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE30~
OUTER_SET duration = 30
INCLUDE ~%install%/minscrage.tph~

BEGIN @41302    // Use at will, and reduce duration to 1 turn (60 seconds)
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE60~
OUTER_SET duration = 60
INCLUDE ~%install%/minscrage.tph~

BEGIN @41303    // Use at will, but do not lower duration (120 seconds)
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE120~
OUTER_SET duration = 120
INCLUDE ~%install%/minscrage.tph~

BEGIN @41304    // Only install timing fix (prevents taking damage if at full HP when ability ends)
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) @51
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE0~
INCLUDE ~%install%/minscrage0.tph~

////////////////////////////////////////////////////////////

//Patch visuals for shortbows (IWDEE) or scimitars (IWD-in-BG2)

BEGIN @41401    // Yes
DESIGNATED 160
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd_in_bg2~) @50
SUBCOMPONENT @41400
LABEL ~D2-TWEAKS-IWDSHORTBOWFIX~
OUTER_SET patch_items = 1
INCLUDE ~%install%/iwdshortbowfix.tph~

BEGIN @41402    // Yes, but not mod items
SUBCOMPONENT @41400
LABEL ~D2-TWEAKS-IWDSHORTBOWFIXNOMODS~
OUTER_SET patch_items = 0
INCLUDE ~%install%/iwdshortbowfix.tph~

////////////////////////////////////////////////////////////

//Remove alignment restrictions for classes (classic and EEs)

BEGIN @41501    // for all classes
DESIGNATED 170
REQUIRE_PREDICATE !(GAME_IS ~pst pstee~) @50
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS1~
OUTER_SET alignments = 1
INCLUDE ~%install%/alignments.tph~

BEGIN @41502    // not paladins/monks
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS2~
OUTER_SET alignments = 2
INCLUDE ~%install%/alignments.tph~

BEGIN @41503    // not clerics/druids/shamans
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS3~
OUTER_SET alignments = 3
INCLUDE ~%install%/alignments.tph~

BEGIN @41504    // not paladins/monks/clerics/druids/shamans
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS4~
OUTER_SET alignments = 4
INCLUDE ~%install%/alignments.tph~

BEGIN @41505    // not paladins/monks/clerics/druids/shamans/bards
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS5~
OUTER_SET alignments = 5
INCLUDE ~%install%/alignments.tph~

////////////////////////////////////////////////////////////

//Prevent paladins and rangers falling at low rep (EEs)

BEGIN @41601    // for both (paladins and rangers)
DESIGNATED 180
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~fallen.2da~) @50
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING1~
OUTER_SET nofalling = 1
INCLUDE ~%install%/nofalling.tph~

BEGIN @41602    // Rangers only (paladins can fall)
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING2~
OUTER_SET nofalling = 2
INCLUDE ~%install%/nofalling.tph~

BEGIN @41603    // Paladins only (rangers can fall)
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING3~
OUTER_SET nofalling = 3
INCLUDE ~%install%/nofalling.tph~

/*
BEGIN @41604    // Option 1, but not for mod kits
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING4~
OUTER_SET nofalling = 4
INCLUDE ~%install%/nofalling.tph~

BEGIN @41605    // Option 2, but not for mod kits
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING5~
OUTER_SET nofalling = 5
INCLUDE ~%install%/nofalling.tph~

BEGIN @41606    // Option 3, but not for mod kits
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING6~
OUTER_SET nofalling = 6
INCLUDE ~%install%/nofalling.tph~
*/

////////////////////////////////////////////////////////////


/*
*/