# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Better IWD Pregen

# Author name or nick, don't use an email address
Author = Dan_P

# Short description of the mod, main goals, features etc
Description = A minimalist script for IE games. This mod was started as an attempt to make an improved version of the IWD Pregen script from IWD:EE. Compatible with BG:EE, BG2:EE, IWD:EE, IWD2, and EET.

UPDATE v2.0:
- rework of auto-attack, main thing is improved retargeting scripting
- added Cooldown hotkeys (B to enter for 5 rounds, E to deactivate); reduces melee aggro range to 5 ft.
- EEs: added an improved AI script for the nymph summon (Call Woodland Beings)

UPDATE v2.5:
- added Beta support for original BG2/Tutu/BGT and IWD1
- added a few tweak options for IWD1 and IWD2

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/D2-mods/Better-IWD-Pregen/main/d2-script/readme.txt

# Web address of mod dedicated forum or forum thread 
Forum = 

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/D2-mods/Better-IWD-Pregen

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below:
Before = 

# This mod must be installed *after* those ModID listed below:
After = stratagems
