BACKUP ~weidu_external/backup/d2-script~
AUTHOR ~Dan_P~
VERSION ~7.1~
AUTO_EVAL_STRINGS

ALWAYS
  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END
  
  ACTION_IF !(DIRECTORY_EXISTS ~weidu_external/Workspace~) BEGIN    // external workspace
    MKDIR ~weidu_external/Workspace~
  END

  ACTION_DEFINE_ARRAY d2noconvert BEGIN setup END    // tra stuff for classic games
  ACTION_DEFINE_ARRAY d2reload BEGIN main END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8        = 1
      infer_charsets   = 1
    STR_VAR
      default_language = ~english~
      tra_path         = EVAL ~%MOD_FOLDER%/tra~
      out_path         = EVAL ~weidu_external/lang/%MOD_FOLDER%~
      noconvert_array  = ~d2noconvert~
      reload_array     = ~d2reload~
  END

  OUTER_TEXT_SPRINT install    ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT d2scrp     ~%MOD_FOLDER%/d2scrp~
  OUTER_TEXT_SPRINT files      ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT iwd2       ~%MOD_FOLDER%/iwd2~
  OUTER_TEXT_SPRINT ngbag      ~%MOD_FOLDER%/ngbag~
  OUTER_TEXT_SPRINT ngequip    ~%MOD_FOLDER%/ngequip~
  OUTER_TEXT_SPRINT nymph      ~%MOD_FOLDER%/nymph~
  OUTER_TEXT_SPRINT tobex      ~%MOD_FOLDER%/tobex~
  OUTER_TEXT_SPRINT workspace  ~weidu_external/Workspace~

  CLEAR_INLINED
END

LANGUAGE ~English~ 
         ~english~ 
         ~d2-script/tra/english/setup.tra~
         ~d2-script/tra/english/main.tra~


////////////////////////////////////////////////////////////

//Better IWD Pregen (appears in-game as "IWD PREGEN")

BEGIN @10100
DESIGNATED 10
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR
                   (GAME_INCLUDES ~bg2~) OR
                   (GAME_INCLUDES ~iwd~) OR
                   (GAME_INCLUDES ~iwd2~) OR
                   (GAME_IS ~ca~)) ~Game not supported~
LABEL ~D2-SCRIPT-IWDPGEN~
INCLUDE ~%install%/iwdpgen.tph~
INCLUDE ~%install%/d2scrpinstall.tph~

////////////////////////////////////////////////////////////

//Better AI for Call Woodland Beings (EEs, BG2)

BEGIN @10201    // Use Revised script for nymph summon
DESIGNATED 20
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~NYMPHSU.CRE~) @50
SUBCOMPONENT @10200
LABEL ~D2-SCRIPT-NYMPH~
INCLUDE ~%install%/nymph.tph~

BEGIN @10202    // Use existing script, but patch in a few actions
SUBCOMPONENT @10200
LABEL ~D2-SCRIPT-NYMPHLIGHT~
INCLUDE ~%install%/nymphlight.tph~

////////////////////////////////////////////////////////////

//Auto-assign script to new characters

BEGIN @1
DESIGNATED 9999
REQUIRE_COMPONENT ~d2-script.tp2~ 10 @50
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO~
OUTER_TEXT_SPRINT ngauto  ~d2scrp~     // Better IWD Pregen (d2scrp)
INCLUDE ~%install%/ngauto.tph~

BEGIN @2
REQUIRE_COMPONENT ~d2-script.tp2~ 10 ~~
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO2~
OUTER_TEXT_SPRINT ngauto  ~d2scrp+~    // d2scrp+ (Calls for help enabled)
INCLUDE ~%install%/ngauto.tph~

BEGIN @3
REQUIRE_COMPONENT ~d2-script.tp2~ 10 ~~
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO3~
OUTER_TEXT_SPRINT ngauto  ~d2scrp-~    // d2scrp- (default mode is Cooldown)
INCLUDE ~%install%/ngauto.tph~

BEGIN @4
REQUIRE_COMPONENT ~d2-script.tp2~ 10 ~~
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~~
SUBCOMPONENT @9999
LABEL ~D2-SCRIPT-NGAUTO4~
OUTER_TEXT_SPRINT ngauto  ~iwdpgen~    // IWD Pregen (iwdpgen)
INCLUDE ~%install%/ngauto.tph~

////////////////////////////////////////////////////////////

//Adjust enemy damage at higher difficulties (classic IWD, IWD2)

BEGIN @40101    // enemies don't do extra damage
DESIGNATED 30
REQUIRE_PREDICATE (GAME_IS ~iwd how totlm iwd2~) @50
SUBCOMPONENT @40100
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE1~
INCLUDE ~%install%/suppressdamage1.tph~

BEGIN @40102    // enemies do extra damage (game default)
SUBCOMPONENT @40100
LABEL ~D2-TWEAKS-SUPPRESSDAMAGE0~
INCLUDE ~%install%/suppressdamage0.tph~

////////////////////////////////////////////////////////////

//Add or remove Avarine Decanter (IWD2)

BEGIN @40201    // add Avarine Decanter
DESIGNATED 40
REQUIRE_PREDICATE (GAME_IS ~iwd2~) @50
SUBCOMPONENT @40200
LABEL ~D2-TWEAKS-NYMBONUS1~
INCLUDE ~%install%/nymbonus1.tph~

BEGIN @40202    // remove Avarine Decanter
SUBCOMPONENT @40200
LABEL ~D2-TWEAKS-NYMBONUS0~
INCLUDE ~%install%/nymbonus0.tph~

////////////////////////////////////////////////////////////

//Unnerf Animate Dead (IWD2)

BEGIN @40301    // Use unnerfed Animate Dead
DESIGNATED 50
REQUIRE_PREDICATE (GAME_IS ~iwd2~) @50
SUBCOMPONENT @40300
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD17~
INCLUDE ~%install%/id2animatedead17.tph~

BEGIN @40302    // Use nerfed Animate Dead
SUBCOMPONENT @40300
LABEL ~D2-TWEAKS-ID2ANIMATEDEAD9~
INCLUDE ~%install%/id2animatedead9.tph~

////////////////////////////////////////////////////////////

//Shapeshift movement bonuses bypass Free Action (EEs)

BEGIN @40401    // Bypass Free Action
DESIGNATED 60
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
SUBCOMPONENT @40400
LABEL ~D2-TWEAKS-PLYMOVEBONUS1~
INCLUDE ~%install%/plymovebonus1.tph~

BEGIN @40402    // Blocked by Free Action
SUBCOMPONENT @40400
LABEL ~D2-TWEAKS-PLYMOVEBONUS0~
INCLUDE ~%install%/plymovebonus0.tph~

////////////////////////////////////////////////////////////

//Increase movement speed of IWD shapeshifts (IWD1, IWD:EE)

BEGIN @40501    // for Druids and Polymorph Self
DESIGNATED 70
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd how totlm~) @50
SUBCOMPONENT @40500
LABEL ~D2-TWEAKS-FASTERDRUIDS1~
INCLUDE ~%install%/fasterdruids1.tph~
INCLUDE ~%install%/id1fasterdruids.tph~

BEGIN @40502    // for Druids only
SUBCOMPONENT @40500
LABEL ~D2-TWEAKS-FASTERDRUIDS0~
INCLUDE ~%install%/fasterdruids0.tph~
INCLUDE ~%install%/id1fasterdruids.tph~

////////////////////////////////////////////////////////////

//Give party starting equipment (IWD games)

BEGIN @40601    // Items are auto-equipped or added to inventory
DESIGNATED 80
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd2 iwd how totlm iwd_in_bg2~) @50
SUBCOMPONENT @40600
LABEL ~D2-TWEAKS-NGEQUIP~
INCLUDE ~%install%/ngequip.tph~

BEGIN @40602    // Start with a bag, containing a mix of weapons
REQUIRE_PREDICATE !(GAME_IS ~iwd~) @50
SUBCOMPONENT @40600
LABEL ~D2-TWEAKS-NGITEMBAG~
INCLUDE ~%install%/ngitembag.tph~

////////////////////////////////////////////////////////////

//Give party a Bag of Holding at game start (classic and EEs)

BEGIN @40701    // "Bottomless" bag (same as Tweaks Anthology component)
DESIGNATED 90
REQUIRE_PREDICATE ((FILE_EXISTS ~CHITIN.KEY~) AND 
                  !(GAME_IS ~bg1 totsc iwd pst pstee~)) @50
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGA~
INCLUDE ~%install%/ngbagA.tph~

BEGIN @40702    // Capacity = 50 items (IWD2 default)
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGB~
INCLUDE ~%install%/ngbagB.tph~

BEGIN @40703    // Capacity = 100 items (BG2 default)
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGC~
INCLUDE ~%install%/ngbagC.tph~

BEGIN @40704    // Bottomless, and Gold is exchanged when adding/removing items (experimental)
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
SUBCOMPONENT @40700
LABEL ~D2-TWEAKS-NGBAGD~
INCLUDE ~%install%/ngbagD.tph~

////////////////////////////////////////////////////////////

//All classes get full HP bonuses from Constitution (classic and EEs)

BEGIN @40801    // 2E-style HP bonuses (i.e. BG-style)
DESIGNATED 100
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR
                   (GAME_INCLUDES ~bg2~) OR
                   (GAME_INCLUDES ~iwd~) OR
                   (GAME_IS ~ca~ )) @50
SUBCOMPONENT @40800
LABEL ~D2-TWEAKS-CONBON2E~
INCLUDE ~%install%/conbon2e.tph~

BEGIN @40802    // 3e-style bonuses (+1 for every 2 CON above 10)
SUBCOMPONENT @40800
LABEL ~D2-TWEAKS-CONBON3E~
INCLUDE ~%install%/conbon3e.tph~

////////////////////////////////////////////////////////////

//Fixes for backstab-related 2DA files (EEs)

BEGIN @40901    // Check files and fix (incorrect lines, etc.)
DESIGNATED 110
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-BACKSTABCHECK~
INCLUDE ~%install%/backstabcheck.tph~

BEGIN @40902    // Do nothing
SUBCOMPONENT @40900
LABEL ~D2-TWEAKS-NOBACKSTABCHECK~

////////////////////////////////////////////////////////////

//Reduce delay for Sneak Attacks + uncap Crippling Strike (EEs)

BEGIN @41001    // Can Sneak Attack a target once every 6 seconds (stat reduction does not stack)
DESIGNATED 120
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @50
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR6~
INCLUDE ~%install%/crippstr6.tph~

BEGIN @41002    // Can Sneak Attack a target once every 30 seconds (stat reduction does not stack)
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR30~
INCLUDE ~%install%/crippstr30.tph~

BEGIN @41003    // Uncap Crippling Strike, but do not change delay (420 seconds)
SUBCOMPONENT @41000
LABEL ~D2-TWEAKS-CRIPPSTR16~
INCLUDE ~%install%/crippstr16.tph~

////////////////////////////////////////////////////////////

//Allow Minsc to use his Berserk ability at will (BG games)

BEGIN @41301    // Use at will, and reduce duration to 5 rounds (30 seconds)
DESIGNATED 150
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~) OR
                   (GAME_INCLUDES ~bg2~)) @50
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360    // skip if detected Minsc kit (Artisan's Kitpack)
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE30~
INCLUDE ~%install%/minscrage30.tph~

BEGIN @41302    // Use at will, and reduce duration to 1 turn (60 seconds)
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360    // skip if detected Minsc kit (Artisan's Kitpack)
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE60~
INCLUDE ~%install%/minscrage60.tph~

BEGIN @41303    // Use at will, but do not lower duration (120 seconds)
REQUIRE_PREDICATE !(FILE_EXISTS ~override/c0tbma.SPL~) @41360    // skip if detected Minsc kit (Artisan's Kitpack)
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE120~
INCLUDE ~%install%/minscrage120.tph~

BEGIN @41304    // Only install timing fix (EEs)
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) @50
SUBCOMPONENT @41300
LABEL ~D2-TWEAKS-MINSCRAGE0~
INCLUDE ~%install%/minscrage0.tph~

////////////////////////////////////////////////////////////

//Patch visuals for shortbows (IWD:EE) or scimitars (IWD-in-BG2)

BEGIN @41401    // Yes
DESIGNATED 160
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd_in_bg2~) @50
SUBCOMPONENT @41400
LABEL ~D2-TWEAKS-IWDSHORTBOWFIX~
INCLUDE ~%install%/iwdshortbowfix.tph~

BEGIN @41402    // No
SUBCOMPONENT @41400
LABEL ~D2-TWEAKS-NOSHORTBOWFIX~

////////////////////////////////////////////////////////////

//Remove alignment restrictions for classes (classic and EEs)

BEGIN @41501    // Yes
DESIGNATED 170
REQUIRE_PREDICATE ((FILE_EXISTS ~CHITIN.KEY~) AND 
                  !(GAME_IS ~pst pstee~)) @50
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS1~
INCLUDE ~%install%/allalignments.tph~

BEGIN @41502    // No
SUBCOMPONENT @41500
LABEL ~D2-TWEAKS-ALIGNMENTS0~

////////////////////////////////////////////////////////////

//Prevent paladins and rangers falling at low rep? (EEs)

BEGIN @41601    // Yes
DESIGNATED 180
REQUIRE_PREDICATE ((GAME_IS ~bgee bg2ee iwdee eet~) AND
                   (FILE_EXISTS_IN_GAME ~fallen.2da~)) @50
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING1~
INCLUDE ~%install%/nofalling.tph~

BEGIN @41602    // No
SUBCOMPONENT @41600
LABEL ~D2-TWEAKS-NOFALLING0~

////////////////////////////////////////////////////////////


/*
*/