//

ACTION_DEFINE_ASSOCIATIVE_ARRAY d2conbonus BEGIN    // CON => modifier
   1 => ~-5~
   2 => ~-4~
   3 => ~-4~
   4 => ~-3~
   5 => ~-3~
   6 => ~-2~
   7 => ~-2~
   8 => ~-1~
   9 => ~-1~
  10 => 0
  11 => 0
  12 => 1
  13 => 1
  14 => 2
  15 => 2
  16 => 3
  17 => 3
  18 => 4
  19 => 4
  20 => 5
  21 => 5
  22 => 6
  23 => 6
  24 => 7
  25 => 7
END

COPY_EXISTING ~HPCONBON.2DA~  ~override~
  COUNT_2DA_ROWS 3 rows

  PHP_EACH d2conbonus AS con => bonus BEGIN    // set CON to %con% and modifier to %bonus%
    PATCH_IF (con < rows) BEGIN
      SET_2DA_ENTRY_LATER ~d2makeedits~ con 1 ~%bonus%~
    END
  END

  SET_2DA_ENTRIES_NOW ~d2makeedits~ 3
  PRETTY_PRINT_2DA
BUT_ONLY


/*
*/