/*
All classes get full HP bonuses from Constitution (classic and EEs).
*/


//2E-style HP bonuses (i.e. BG-style)
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2conbonus2e BEGIN    // CON => modifier
   1 => ~-3~
   2 => ~-2~
   3 => ~-2~
   4 => ~-1~
   5 => ~-1~
   6 => ~-1~
   7 => 0
   8 => 0
   9 => 0
  10 => 0
  11 => 0
  12 => 0
  13 => 0
  14 => 0
  15 => 1
  16 => 2
  17 => 3
  18 => 4
  19 => 5
  20 => 5
  21 => 6
  22 => 6
  23 => 6
  24 => 7
  25 => 7
END


//
//3e-style bonuses (+1 or -1 every 2 Con) (WARNING: Prism will spawn dead in BG1.)
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2conbonus3e BEGIN    // CON => modifier
   1 => ~-5~
   2 => ~-4~
   3 => ~-4~
   4 => ~-3~
   5 => ~-3~
   6 => ~-2~
   7 => ~-2~
   8 => ~-1~
   9 => ~-1~
  10 => 0
  11 => 0
  12 => 1
  13 => 1
  14 => 2
  15 => 2
  16 => 3
  17 => 3
  18 => 4
  19 => 4
  20 => 5
  21 => 5
  22 => 6
  23 => 6
  24 => 7
  25 => 7
END


//
//Mixed (use 3e-style at 10+, normal BG penalties at under 10)
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2conbonus25 BEGIN    // CON => modifier
   1 => ~-3~
   2 => ~-2~
   3 => ~-2~
   4 => ~-1~
   5 => ~-1~
   6 => ~-1~
   7 => 0
   8 => 0 
   9 => 0
  10 => 0
  11 => 0
  12 => 1
  13 => 1
  14 => 2
  15 => 2
  16 => 3
  17 => 3
  18 => 4
  19 => 4
  20 => 5
  21 => 5
  22 => 6
  23 => 6
  24 => 7
  25 => 7
END


//
//edit HPCONBON
COPY_EXISTING ~HPCONBON.2DA~  ~override~
  COUNT_2DA_ROWS 3 rows

  PHP_EACH ~d2conbonus%style%~ AS con => bonus BEGIN    // set CON to %con% and modifier to %bonus%
    PATCH_IF (con < rows) BEGIN
      SET_2DA_ENTRY_LATER ~d2conbonus_edits~ con 1 ~%bonus%~
      SET_2DA_ENTRY_LATER ~d2conbonus_edits~ con 2 ~%bonus%~
    END
  END

  SET_2DA_ENTRIES_NOW ~d2conbonus_edits~ 3
  PRETTY_PRINT_2DA
BUT_ONLY


/*
*/