//

ACTION_DEFINE_ASSOCIATIVE_ARRAY d2conbonus BEGIN    // CON => modifier
   1 => ~-3~
   2 => ~-2~
   3 => ~-2~
   4 => ~-1~
   5 => ~-1~
   6 => ~-1~
   7 => 0
   8 => 0
   9 => 0
  10 => 0
  11 => 0
  12 => 0
  13 => 0
  14 => 0
  15 => 1
  16 => 2
  17 => 3
  18 => 4
  19 => 5
  20 => 5
  21 => 6
  22 => 6
  23 => 6
  24 => 7
  25 => 7
END

COPY_EXISTING ~HPCONBON.2DA~  ~override~
  COUNT_2DA_ROWS 3 rows

  PHP_EACH d2conbonus AS con => bonus BEGIN    // set CON to %con% and modifier to %bonus%
    PATCH_IF (con < rows) BEGIN
      SET_2DA_ENTRY_LATER ~d2makeedits~ con 1 ~%bonus%~
    END
  END

  SET_2DA_ENTRIES_NOW ~d2makeedits~ 3
  PRETTY_PRINT_2DA
BUT_ONLY


/*
*/