//Better IWD Pregen
//


//Prep
ACTION_IF (ee_game > 0)             BEGIN OUTER_TEXT_SPRINT game ~ee~ END ELSE
ACTION_IF (GAME_IS ~iwd how totlm~) BEGIN OUTER_TEXT_SPRINT game ~iwd1~ END ELSE
ACTION_IF (GAME_IS ~iwd2~)          BEGIN OUTER_TEXT_SPRINT game ~iwd2~ END ELSE
ACTION_IF (GAME_IS ~bg1 totsc~)     BEGIN OUTER_TEXT_SPRINT game ~bg1~ END ELSE
ACTION_IF !(GAME_IS ~pst pstee~)    BEGIN OUTER_TEXT_SPRINT game ~bg2~ END

OUTER_TEXT_SPRINT blocks  ~%d2scrp%/blocks (%game%)~
INCLUDE ~%install%/trollarrays.tph~    // mod items
INCLUDE ~%install%/d2scrpgame.tph~     // creates #game.BAF file


//dummy file for IWD2 (prevents weidu message)
ACTION_IF (GAME_IS ~iwd2~) BEGIN
  COPY ~%iwd2%/attstyle.ids~  ~override~
END


//fixed TobEx DLL (uses TobEx Afterlife or Improved GUI dll if found)
ACTION_IF (FILE_EXISTS ~TobEx.dll~) BEGIN
  OUTER_TEXT_SPRINT tobex_dll   ~%tobex%/TobEx.dll~
  OUTER_TEXT_SPRINT afterlife   ~TobEx_AfterLife\TobEx_redist\TobEx.dll~
  OUTER_TEXT_SPRINT improvedgui ~bg2improvedgui\files\TobEx.dll~
  ACTION_IF (FILE_EXISTS ~%improvedgui%~) BEGIN  COPY ~%improvedgui%~  ~TobEx.dll~  END ELSE
  ACTION_IF (FILE_EXISTS ~%afterlife%~) BEGIN  COPY ~%afterlife%~  ~TobEx.dll~  END ELSE
  ACTION_IF (FILE_EXISTS ~%tobex_dll%~) BEGIN  COPY ~%tobex_dll%~  ~TobEx.dll~  END
END

/*old
ACTION_IF (MOD_IS_INSTALLED ~TobEx.tp2~ 100) BEGIN
  ACTION_IF (!(MOD_IS_INSTALLED ~TobEx_AfterLife.tp2~ 200) AND
             !(MOD_IS_INSTALLED ~bg2improvedgui.tp2~ 1000) AND
             !(MOD_IS_INSTALLED ~bg2improvedgui.tp2~ 2200) AND
             !(MOD_IS_INSTALLED ~bg2improvedgui.tp2~ 3400)
  ) BEGIN
    COPY ~%tobex%/TobEx.dll~  ~TobEx.dll~
  END
END
*/


//Install
INCLUDE ~%install%/d2scrp.tph~
INCLUDE ~%install%/d2scrp+.tph~
INCLUDE ~%install%/d2scrp-.tph~


/*
*/