//Game-specific script blocks
//


//Game variables
ACTION_IF (GAME_IS ~iwdee~) BEGIN
  OUTER_TEXT_SPRINT insert ~game_iwdee~
END
ELSE BEGIN
  ACTION_IF (GAME_IS ~iwd how totlm~) BEGIN
    OUTER_TEXT_SPRINT insert ~game_iwd~
  END
  ELSE BEGIN
    ACTION_IF (GAME_IS ~bgee~) BEGIN
      OUTER_TEXT_SPRINT insert ~game_bgee~
    END
    ELSE BEGIN
      OUTER_TEXT_SPRINT insert ~game_bg2~
    END
  END
END

//Type variables
OUTER_TEXT_SPRINT fireweap ~HasItemEquipedReal("killtroll",Myself)~
OUTER_TEXT_SPRINT acidweap ~HasItemEquipedReal("killtroll",Myself)~
OUTER_TEXT_SPRINT coldweap ~HasItemEquipedReal("killtroll",Myself)~
OUTER_TEXT_SPRINT firetemp ~HasItem("killtroll",Myself)~
OUTER_TEXT_SPRINT acidtemp ~HasItem("killtroll",Myself)~
OUTER_TEXT_SPRINT coldtemp ~HasItem("killtroll",Myself)~



//Troll killing (for EEs and BG2 engine)
ACTION_IF (FILE_EXISTS ~%blocks%/%insert%.BAF~) BEGIN

  COPY ~%blocks%/%insert%.BAF~  ~%workspace%/#game.BAF~
  
    SET troll     = 0
    SET firetroll = 0
  
    PHP_EACH d2acidweap AS item => type BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~%item%.ITM~) BEGIN
        //normal trolls
        REPLACE_TEXTUALLY ~HasItem("trollweap",Myself)~
                          ~HasItem("trollweap",Myself) %%type%%~
        SET troll = (troll + 1)
        //fire trolls
        REPLACE_TEXTUALLY ~HasItem("firetrollweap",Myself)~
                          ~HasItem("firetrollweap",Myself) %%type%%~
        SET firetroll = (firetroll + 1)
        EVALUATE_BUFFER
        REPLACE_TEXTUALLY ~killtroll~  ~%item%~
      END
    END
    
    PHP_EACH d2fireweap AS item => type BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~%item%.ITM~) BEGIN
        COUNT_REGEXP_INSTANCES ~%item%~ item_check
        PATCH_IF (item_check = 0) BEGIN
          REPLACE_TEXTUALLY ~HasItem("trollweap",Myself)~
                            ~HasItem("trollweap",Myself) %%type%%~
          SET troll = (troll + 1)
          EVALUATE_BUFFER
          REPLACE_TEXTUALLY ~killtroll~  ~%item%~
        END
      END
    END
    
    PHP_EACH d2coldweap AS item => type BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~%item%.ITM~) BEGIN
        COUNT_REGEXP_INSTANCES ~%item%~ item_check
        PATCH_IF (item_check = 0) BEGIN
          REPLACE_TEXTUALLY ~HasItem("firetrollweap",Myself)~
                            ~HasItem("firetrollweap",Myself) %%type%%~
          SET firetroll = (firetroll + 1)
          EVALUATE_BUFFER
          REPLACE_TEXTUALLY ~killtroll~  ~%item%~
        END
      END
    END
  
    REPLACE_TEXTUALLY ~HasItem("trollweap",Myself)~      ~OR(%troll%)~
    REPLACE_TEXTUALLY ~HasItem("firetrollweap",Myself)~  ~OR(%firetroll%)~
    EVALUATE_BUFFER

END


/*
*/