//Add or remove Avarine Decanter (IWD2)
//


//add Decanter
ACTION_IF (decanter = 1) BEGIN
  OUTER_SET bonus = 1
  ACTION_IF (FILE_EXISTS ~override/00BPak0.bcs~) BEGIN  OUTER_SET bonus = 0  END
  ACTION_IF (MOD_IS_INSTALLED ~Setup-IWD2-Ease.tp2~ 9) BEGIN  OUTER_SET bonus = 0  END
  ACTION_IF (bonus = 0) BEGIN  PRINT @52  END
END


//write script ("IWD2_BONUS_PACK" is checked in Nym DLG)
ACTION_IF (decanter=1 && bonus>0) BEGIN

<<<<<<<< .../inlined/00BPak0.BAF
IF
    Global("IWD2_BONUS_PACK","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("IWD2_BONUS_PACK","GLOBAL",1)
        Continue()
END
>>>>>>>>
COMPILE ~.../inlined/00BPak0.BAF~

END



//
//remove Decanter (edits Nym's DLG)
ACTION_IF (decanter = 0) BEGIN

  COPY_EXISTING ~50NYM.DLG~  ~override~
    DECOMPILE_AND_PATCH BEGIN
      SPRINT match  ~50Nym2~    // has decanter
      SPRINT string  ~50Nym~    // no decanter
      REPLACE_TEXTUALLY ~%match%~  ~%string%~    // always open "50Nym" (no decanter)
    END
  BUT_ONLY

END


/*
*/