////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN

COPY_EXISTING ~SPIN117.SPL~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 18 match_parameter1 = 15 duration = 120 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 17 match_parameter1 = 15 duration = 120 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 match_parameter1 = 15 duration = 119 END

//Prevent from stacking and make usable at will
  LPF ADD_SPELL_EFFECT 
    INT_VAR opcode = 321 target = 1 timing = 1 insert_point = 0
    STR_VAR resource = ~SPIN117~
  END
   
  LPF ADD_SPELL_CFEFFECT
    INT_VAR opcode = 171 target = 1 timing = 9
    STR_VAR resource = ~SPIN117~
  END
	
  LPF ADD_SPELL_CFEFFECT
    INT_VAR opcode = 172 target = 1 timing = 9
    STR_VAR resource = ~SPIN117~
  END
BUT_ONLY

END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~bg2 tob tutu tutu_totsc~) BEGIN

COPY_EXISTING ~SPIN117.SPL~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_duration = 30 duration = 120 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 18 match_parameter1 = 15 duration = 120 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 17 match_parameter1 = 15 duration = 120 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 match_parameter1 = 15 duration = 119 END

//Prevent from stacking and make usable at will
  
  LPF ADD_SPELL_EFFECT 
    INT_VAR opcode = 206 target = 1 duration = 120
    STR_VAR resource = ~SPIN117~
  END
  
  LPF ADD_SPELL_CFEFFECT
    INT_VAR opcode = 171 target = 1 timing = 9
    STR_VAR resource = ~SPIN117~
  END
	
  LPF ADD_SPELL_CFEFFECT
    INT_VAR opcode = 172 target = 1 timing = 9
    STR_VAR resource = ~SPIN117~
  END
  
BUT_ONLY

END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~bg1 totsc~) BEGIN

COPY_EXISTING ~SPIN117.SPL~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_timing = 0 duration = 120 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_timing = 4 duration = 120 END

//Prevent from stacking and make usable at will
  
  LPF ADD_SPELL_CFEFFECT
    INT_VAR opcode = 171 target = 1 timing = 4 duration = 120
    STR_VAR resource = ~SPIN117~
  END
	
  LPF ADD_SPELL_CFEFFECT
    INT_VAR opcode = 172 target = 1 timing = 9
    STR_VAR resource = ~SPIN117~
  END
  
BUT_ONLY

END

////////////////////////////////////////////////////////////