//Start with a bag, containing a mix of weapons

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~iwdee~) BEGIN
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~SW1H43.ITM~) BEGIN          // add katana
    COPY_EXISTING ~SW1H43.ITM~ ~override/d2#ngkat.ITM~
      SAY NAME1 @700 SAY UNIDENTIFIED_DESC @701
      SAY NAME2 @700
      WRITE_LONG 0x34 100    // reduce base price to 100 gold
  END
  ELSE BEGIN
    COPY ~%ngequip%/d2#ngkat.ITM~ ~override~
      SAY NAME1 @700 SAY UNIDENTIFIED_DESC @701
      SAY NAME2 @700
  END
	
  COPY ~%ngequip%/d2#ngrb0.BAM~ ~override~                    // add starting robe
  COPY ~%ngequip%/d2#ngrb0.ITM~ ~override~
    SAY NAME1 @710 SAY UNIDENTIFIED_DESC @711
    SAY NAME2 @710

  COPY - ~%ngequip%/d2#ngb0.BAF~ ~%workspace%/d2#ng02.BAF~    // create baf files for each PC
    REPLACE_TEXTUALLY ~Player1~ ~Player2~
  COPY - ~%ngequip%/d2#ngb0.BAF~ ~%workspace%/d2#ng03.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player3~
  COPY - ~%ngequip%/d2#ngb0.BAF~ ~%workspace%/d2#ng04.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player4~
  COPY - ~%ngequip%/d2#ngb0.BAF~ ~%workspace%/d2#ng05.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player5~
  COPY - ~%ngequip%/d2#ngb0.BAF~ ~%workspace%/d2#ng06.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player6~

  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng06.BAF~           // add scripts to baldur.BCS
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng05.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng04.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng03.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng02.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#nga1.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#ngb0.BAF~
  
END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~how totlm~) BEGIN
  COPY ~%ngequip%/d2#ngrb0.BAM~ ~override~
  COPY ~%ngequip%/d2#ngrb0.ITM~ ~override~
    SAY NAME1 @710 SAY UNIDENTIFIED_DESC @712
    SAY NAME2 @710

  COPY - ~%ngequip%/d2#ngb1.BAF~ ~%workspace%/d2#ng12.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player2~
  COPY - ~%ngequip%/d2#ngb1.BAF~ ~%workspace%/d2#ng13.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player3~
  COPY - ~%ngequip%/d2#ngb1.BAF~ ~%workspace%/d2#ng14.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player4~
  COPY - ~%ngequip%/d2#ngb1.BAF~ ~%workspace%/d2#ng15.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player5~
  COPY - ~%ngequip%/d2#ngb1.BAF~ ~%workspace%/d2#ng16.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player6~

  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng16.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng15.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng14.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng13.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng12.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#nga1.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#ngb1.BAF~
END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~iwd2~) BEGIN
  COPY ~%ngequip%/d2#ngrb0.BAM~ ~override~
  COPY ~%ngequip%/d2#ngrb2.ITM~ ~override~
    SAY NAME1 @710 SAY UNIDENTIFIED_DESC @713
    SAY NAME2 @710
	
  COPY - ~%ngequip%/d2#ngb2.BAF~ ~%workspace%/d2#ng22.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player2~
  COPY - ~%ngequip%/d2#ngb2.BAF~ ~%workspace%/d2#ng23.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player3~
  COPY - ~%ngequip%/d2#ngb2.BAF~ ~%workspace%/d2#ng24.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player4~
  COPY - ~%ngequip%/d2#ngb2.BAF~ ~%workspace%/d2#ng25.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player5~
  COPY - ~%ngequip%/d2#ngb2.BAF~ ~%workspace%/d2#ng26.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player6~
	
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng26.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng25.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng24.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng23.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng22.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#nga2.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#ngb2.BAF~
END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~iwd_in_bg2~) BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~SW1H43.ITM~) BEGIN
    COPY_EXISTING ~SW1H43.ITM~ ~override/d2#ngkat.ITM~
      SAY NAME1 @700 SAY UNIDENTIFIED_DESC @702
      SAY NAME2 @700
      WRITE_LONG 0x34 100    // reduce base price to 100 gold
  END
  ELSE BEGIN
    COPY ~%ngequip%/d2#ngkat.ITM~ ~override~
      SAY NAME1 @700 SAY UNIDENTIFIED_DESC @702
      SAY NAME2 @700
  END
  
  COPY ~%ngequip%/d2#ngrb0.BAM~ ~override~
  COPY ~%ngequip%/d2#ngrb0.ITM~ ~override~
    SAY NAME1 @710 SAY UNIDENTIFIED_DESC @712
    SAY NAME2 @710
	
  COPY - ~%ngequip%/d2#ngb3.BAF~ ~%workspace%/d2#ng32.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player2~
  COPY - ~%ngequip%/d2#ngb3.BAF~ ~%workspace%/d2#ng33.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player3~
  COPY - ~%ngequip%/d2#ngb3.BAF~ ~%workspace%/d2#ng34.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player4~
  COPY - ~%ngequip%/d2#ngb3.BAF~ ~%workspace%/d2#ng35.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player5~
  COPY - ~%ngequip%/d2#ngb3.BAF~ ~%workspace%/d2#ng36.BAF~
    REPLACE_TEXTUALLY ~Player1~ ~Player6~
	
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng36.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng35.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng34.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng33.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%workspace%/d2#ng32.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#nga1.BAF~
  EXTEND_TOP ~BALDUR.BCS~ ~%ngequip%/d2#ngb3.BAF~

//fixing text for light crossbows (was annoying to look at while testing)
  COPY_EXISTING ~xbow04.ITM~ ~override~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250
    SAY NAME2 @150
  COPY_EXISTING ~hqlxbow.ITM~ ~override~
    SAY NAME1 @151 SAY UNIDENTIFIED_DESC @251
    SAY NAME2 @151
  COPY_EXISTING ~xbow05.ITM~ ~override~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250
    SAY NAME2 @152 SAY DESC @252
  COPY_EXISTING ~xbow06.ITM~ ~override~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250
    SAY NAME2 @153 SAY DESC @253
  COPY_EXISTING ~ULXBW2A.ITM~ ~override~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250
    SAY NAME2 @154 SAY DESC @254
  COPY_EXISTING ~ULXBW3A.ITM~ ~override~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250
    SAY NAME2 @155 SAY DESC @255
  COPY_EXISTING ~ULXBW3B.ITM~ ~override~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250
    SAY NAME2 @156 SAY DESC @256
  COPY_EXISTING ~ULXBW5A.ITM~ ~override~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250
    SAY NAME2 @157 SAY DESC @257

  COPY_EXISTING ~AR1006.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~GiveItemCreate("staf01",Player1,0,0,0)~ ~ActionOverride(Player1,CreateItem("STAF01",0,0,0))~
      REPLACE_TEXTUALLY ~GiveItemCreate("staf01",Player2,0,0,0)~ ~ActionOverride(Player2,CreateItem("STAF01",0,0,0))~
      REPLACE_TEXTUALLY ~GiveItemCreate("staf01",Player3,0,0,0)~ ~ActionOverride(Player3,CreateItem("STAF01",0,0,0))~
      REPLACE_TEXTUALLY ~GiveItemCreate("staf01",Player4,0,0,0)~ ~ActionOverride(Player4,CreateItem("STAF01",0,0,0))~
      REPLACE_TEXTUALLY ~GiveItemCreate("staf01",Player5,0,0,0)~ ~ActionOverride(Player5,CreateItem("STAF01",0,0,0))~
      REPLACE_TEXTUALLY ~GiveItemCreate("staf01",Player6,0,0,0)~ ~ActionOverride(Player6,CreateItem("STAF01",0,0,0))~
      REPLACE_TEXTUALLY ~ActionOverride(Player1,FillSlot(SLOT_WEAPON0))~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player2,FillSlot(SLOT_WEAPON0))~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player3,FillSlot(SLOT_WEAPON0))~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player4,FillSlot(SLOT_WEAPON0))~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player5,FillSlot(SLOT_WEAPON0))~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player6,FillSlot(SLOT_WEAPON0))~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player1,EquipMostDamagingMelee())~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player2,EquipMostDamagingMelee())~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player3,EquipMostDamagingMelee())~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player4,EquipMostDamagingMelee())~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player5,EquipMostDamagingMelee())~ ~~
      REPLACE_TEXTUALLY ~ActionOverride(Player6,EquipMostDamagingMelee())~ ~~
    END
  BUT_ONLY
  
END

////////////////////////////////////////////////////////////

//Add and fill bag, or just fill if it already exists

ACTION_IF (FILE_EXISTS ~override/d2#ngbag.STO~) BEGIN
  INCLUDE ~%install%/ngitembagfill.tph~  
  COPY_EXISTING ~d2#ngbag.STO~ ~override/d2#ngbag.STO.BAK~    // backup just in case
  COPY_EXISTING ~d2#ngbag.ITM~ ~override/d2#ngbag.ITM.BAK~    // backup just in case
END

ACTION_IF !(FILE_EXISTS ~override/d2#ngbag.STO~) BEGIN
  INCLUDE ~%install%/ngbag.tph~
  INCLUDE ~%install%/ngitembagfill.tph~
  COPY_EXISTING ~d2#ngbag.STO~ ~override/d2#ngbag.STO.BAK~    // backup to make it easy to revert changes
  COPY_EXISTING ~d2#ngbag.STO~ ~override~
    SAY 0xc @726  /* Weapon Sack */
    LPF cannot_add_items END    // make it so items cannot be placed in the bag
  BUT_ONLY
  
  COPY_EXISTING ~d2#ngbag.ITM~ ~override/d2#ngbag.ITM.BAK~    // backup to make it easy to revert changes
  COPY_EXISTING ~d2#ngbag.ITM~ ~override~
    SAY NAME1 @726 SAY NAME2 @726
    PATCH_IF (GAME_IS ~iwdee iwd_in_bg2~) BEGIN SAY DESC @727 END
    PATCH_IF (GAME_IS ~how totlm~) BEGIN SAY DESC @728 END
    PATCH_IF (GAME_IS ~iwd2~) BEGIN SAY DESC @729 END
    WRITE_ASCII 0x3a ~iholding~ #8    // set inventory icon
  BUT_ONLY
  
  ACTION_IF !(FILE_EXISTS_IN_GAME ~IHOLDING.BAM~) BEGIN
    COPY ~%ngequip%/IHOLDING.BAM~ ~override~
  END
END

////////////////////////////////////////////////////////////