//Use to add items to d2#ngbag (empty by default)

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY_EXISTING ~d2#ngbag.STO~ ~override~  
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 5 STR_VAR item_name = ~AX1H04~ flags = identified END    // throwing axe
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 10 STR_VAR item_name = ~DAGG05~ flags = identified END    // throwing dagger
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 2 STR_VAR item_name = ~SLNG01~ flags = identified END    // sling
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BOW05~ flags = identified END    // shortbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BOW03~ flags = identified END    // longbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~XBOW04~ flags = identified END    // crossbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~STAF01~ flags = identified END    // staff
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H07~ flags = identified END    // short sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN01~ flags = identified END    // club
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~MAUL~ flags = identified END    // hammer
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN04~ flags = identified END    // mace
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SPER01~ flags = identified END    // spear
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H48~ flags = identified END    // ninja-to
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H04~ flags = identified END    // long sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN02~ flags = identified END    // flail
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H01~ flags = identified END    // bastard sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~HALB01~ flags = identified END    // halberd
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~AX2H01~ flags = identified END    // greataxe
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW2H01~ flags = identified END    // greatsword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~d2#ngkat~ flags = identified END    // katana
  BUT_ONLY
END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~how totlm~) BEGIN
  COPY_EXISTING ~d2#ngbag.STO~ ~override~  
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 5 STR_VAR item_name = ~AX1H04~ flags = identified END    // throwing axe
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 10 STR_VAR item_name = ~DAGG05~ flags = identified END    // throwing dagger
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 2 STR_VAR item_name = ~SLNG01~ flags = identified END    // sling
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BOW05~ flags = identified END    // shortbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~XBOW04~ flags = identified END    // crossbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H07~ flags = identified END    // short sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN01~ flags = identified END    // club
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~MAUL~ flags = identified END    // hammer
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN04~ flags = identified END    // mace
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SPER01~ flags = identified END    // spear
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SCIMITA~ flags = identified END    // scimitar
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H04~ flags = identified END    // long sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN02~ flags = identified END    // flail
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H01~ flags = identified END    // bastard sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~HALB01~ flags = identified END    // halberd
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~2HAXE~ flags = identified END    // greataxe
  BUT_ONLY
END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~iwd2~) BEGIN
  COPY_EXISTING ~d2#ngbag.STO~ ~override~  
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 5 STR_VAR item_name = ~00AX1H05~ flags = identified END    // throwing axe
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 10 STR_VAR item_name = ~00DAGG06~ flags = identified END    // throwing dagger
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 2 STR_VAR item_name = ~00SLNG01~ flags = identified END    // sling
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00BOWS01~ flags = identified END    // shortbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00BWLX01~ flags = identified END    // crossbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00STAF01~ flags = identified END    // staff
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00SWDS01~ flags = identified END    // short sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00CLUB01~ flags = identified END    // club
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00HAMM01~ flags = identified END    // hammer
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00MACE01~ flags = identified END    // mace
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00SPER01~ flags = identified END    // spear
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00SWDC01~ flags = identified END    // scimitar
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00SWDL01~ flags = identified END    // long sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00FLAL01~ flags = identified END    // flail
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00SWDB01~ flags = identified END    // bastard sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00HALB01~ flags = identified END    // halberd
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~00AX2H01~ flags = identified END    // greataxe
  BUT_ONLY
END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~iwd_in_bg2~) BEGIN
  COPY_EXISTING ~d2#ngbag.STO~ ~override~  
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 5 STR_VAR item_name = ~AX1H04~ flags = identified END    // throwing axe
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 10 STR_VAR item_name = ~DAGG05~ flags = identified END    // throwing dagger
    LPF ADD_STORE_ITEM_EX INT_VAR charge1 = 1 stack = 2 STR_VAR item_name = ~SLNG01~ flags = identified END    // sling
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BOW05~ flags = identified END    // shortbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BOW03~ flags = identified END    // longbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~XBOW04~ flags = identified END    // crossbow
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~STAF01~ flags = identified END    // staff
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H07~ flags = identified END    // short sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN01~ flags = identified END    // club
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~MAUL~ flags = identified END    // hammer
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN04~ flags = identified END    // mace
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SPER01~ flags = identified END    // spear
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H48~ flags = identified END    // ninja-to
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H04~ flags = identified END    // long sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~BLUN02~ flags = identified END    // flail
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW1H01~ flags = identified END    // bastard sword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~HALB01~ flags = identified END    // halberd
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~2HAXE~ flags = identified END    // greataxe
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~SW2H01~ flags = identified END    // greatsword
    LPF ADD_STORE_ITEM_EX STR_VAR item_name = ~d2#ngkat~ flags = identified END    // katana
  BUT_ONLY
END

////////////////////////////////////////////////////////////