/*
Prevent paladins and rangers falling at low rep (EEs)
*/


//
ACTION_IF (nofalling = 1) BEGIN  OUTER_SET paladin = 6 OUTER_SET ranger = 12 END    // Both
ACTION_IF (nofalling = 2) BEGIN  OUTER_SET paladin = 0 OUTER_SET ranger = 12 END    // Ranger only
ACTION_IF (nofalling = 3) BEGIN  OUTER_SET paladin = 6 OUTER_SET ranger = 0  END    // Paladin only


//
ACTION_IF (FILE_EXISTS_IN_GAME ~fallen.2da~) BEGIN

  COPY_EXISTING - ~clastext.2da~  ~~
    COUNT_2DA_ROWS 3 rows
    READ_2DA_ENTRIES_NOW ~d2checkkits~ 3

    FOR (r = 1; r < rows; ++r) BEGIN
      READ_2DA_ENTRY_FORMER ~d2checkkits~ r 1 baseclass
      PATCH_IF ((baseclass = paladin) OR (baseclass = ranger)) BEGIN    // if paladin or ranger
        READ_2DA_ENTRY_FORMER ~d2checkkits~ r 7 fallen
        PATCH_IF (fallen = 0) BEGIN    // if not a fallen kit
          INNER_ACTION BEGIN
            COPY_EXISTING ~fallen.2da~  ~override~
              READ_2DA_ENTRY_FORMER ~d2checkkits~ r 0 kitname
              COUNT_REGEXP_INSTANCES ~%kitname%~ count
              PATCH_IF (count = 0) BEGIN    // if not already listed
                COUNT_2DA_ROWS 1 fallenrows
                INSERT_2DA_ROW fallenrows 1 ~%kitname% 0~
                PRETTY_PRINT_2DA
              END
            BUT_ONLY
          END
        END
      END
    END


END


/*
*/