/*
Patch existing scripts for Call Woodland Beings
*/


//Prep
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY - ~%nymph%/d2cwb1p.BAF~ ~%workspace%/cwblight.baf~    // BGEE games
END
ELSE BEGIN
  COPY - ~%nymph%/d2cwb0p.BAF~ ~%workspace%/cwblight.baf~    // IWDEE or classic BG2
END

ACTION_IF !(FILE_EXISTS ~override/RR#DINV.ITM~) BEGIN
  COPY_EXISTING ~SW1H01.ITM~  ~override/RR#DINV.ITM~
END


//
//atweaks PnP Fey scripts

ACTION_IF (FILE_EXISTS_IN_GAME ~rr#sdrya.BCS~) BEGIN
  EXTEND_TOP ~rr#sdrya.BCS~ ~%workspace%/cwblight.baf~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~rr#shama.BCS~) BEGIN
  EXTEND_TOP ~rr#shama.BCS~ ~%workspace%/cwblight.baf~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~rr#snymp.BCS~) BEGIN
  EXTEND_TOP ~rr#snymp.BCS~ ~%workspace%/cwblight.baf~
END


//
//NYMPH.BCS - vanilla script file (also used by SCS)

ACTION_IF (FILE_EXISTS_IN_GAME ~NYMPH.BCS~) BEGIN
  EXTEND_TOP ~NYMPH.BCS~ ~%workspace%/cwblight.baf~
END


PRINT @56    // info on patch features (see nymph readme)


/*
*/