//compatible with atweaks PnP Fey
//compatible with the SCS script, if you prefer that to my script

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY - ~%nymph%/d2cwb1p.BAF~ ~%workspace%/cwblight.baf~    // BGEE games
END
ELSE BEGIN
  COPY - ~%nymph%/d2cwb0p.BAF~ ~%workspace%/cwblight.baf~    // IWDEE or classic BG2
END



//atweaks PnP Fey scripts

ACTION_IF (FILE_EXISTS_IN_GAME ~rr#sdrya.BCS~) BEGIN
  EXTEND_TOP ~rr#sdrya.BCS~ ~%workspace%/cwblight.baf~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~rr#shama.BCS~) BEGIN
  EXTEND_TOP ~rr#shama.BCS~ ~%workspace%/cwblight.baf~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~rr#snymp.BCS~) BEGIN
  EXTEND_TOP ~rr#snymp.BCS~ ~%workspace%/cwblight.baf~
END



//regular nymph script (also used for SCS AI)

ACTION_IF (FILE_EXISTS_IN_GAME ~NYMPH.BCS~) BEGIN
  EXTEND_TOP ~NYMPH.BCS~ ~%workspace%/cwblight.baf~
END


PRINT @56    // info on patch features (see nymph readme)