////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN

COMPILE ~%nymph%/d2cwb1.BAF~
COPY_EXISTING ~d2cwb1.BCS~ ~override/NYMPH.BCS~

COPY - ~%nymph%/d2cwb1a.BAF~ ~%workspace%/d2cwb1b.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player2~
  REPLACE_TEXTUALLY ~d2cwb1b~ ~d2cwb1c~
COPY - ~%nymph%/d2cwb1a.BAF~ ~%workspace%/d2cwb1c.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player3~
  REPLACE_TEXTUALLY ~d2cwb1b~ ~d2cwb1d~
COPY - ~%nymph%/d2cwb1a.BAF~ ~%workspace%/d2cwb1d.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player4~
  REPLACE_TEXTUALLY ~d2cwb1b~ ~d2cwb1e~
COPY - ~%nymph%/d2cwb1a.BAF~ ~%workspace%/d2cwb1e.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player5~
  REPLACE_TEXTUALLY ~d2cwb1b~ ~d2cwb1f~
COPY - ~%nymph%/d2cwb1a.BAF~ ~%workspace%/d2cwb1f.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player6~
  REPLACE_TEXTUALLY ~d2cwb1b~ ~d2cwb1a~
  
COMPILE ~%nymph%/d2cwb1a.BAF~
COMPILE ~%workspace%/d2cwb1b.BAF~
COMPILE ~%workspace%/d2cwb1c.BAF~
COMPILE ~%workspace%/d2cwb1d.BAF~
COMPILE ~%workspace%/d2cwb1e.BAF~
COMPILE ~%workspace%/d2cwb1f.BAF~

END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~iwdee~) BEGIN

COMPILE ~%nymph%/d2cwb0.BAF~
COPY_EXISTING ~d2cwb0.BCS~ ~override/NYMPH.BCS~

COPY - ~%nymph%/d2cwb0a.BAF~ ~%workspace%/d2cwb0b.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player2~
  REPLACE_TEXTUALLY ~d2cwb0b~ ~d2cwb0c~
COPY - ~%nymph%/d2cwb0a.BAF~ ~%workspace%/d2cwb0c.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player3~
  REPLACE_TEXTUALLY ~d2cwb0b~ ~d2cwb0d~
COPY - ~%nymph%/d2cwb0a.BAF~ ~%workspace%/d2cwb0d.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player4~
  REPLACE_TEXTUALLY ~d2cwb0b~ ~d2cwb0e~
COPY - ~%nymph%/d2cwb0a.BAF~ ~%workspace%/d2cwb0e.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player5~
  REPLACE_TEXTUALLY ~d2cwb0b~ ~d2cwb0f~
COPY - ~%nymph%/d2cwb0a.BAF~ ~%workspace%/d2cwb0f.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player6~
  REPLACE_TEXTUALLY ~d2cwb0b~ ~d2cwb0a~
  
COMPILE ~%nymph%/d2cwb0a.BAF~
COMPILE ~%workspace%/d2cwb0b.BAF~
COMPILE ~%workspace%/d2cwb0c.BAF~
COMPILE ~%workspace%/d2cwb0d.BAF~
COMPILE ~%workspace%/d2cwb0e.BAF~
COMPILE ~%workspace%/d2cwb0f.BAF~

END

////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~bg2 tob tutu tutu_totsc iwd_in_bg2 ca~) BEGIN

COMPILE ~%nymph%/d2cwb2.BAF~
COPY_EXISTING ~d2cwb2.BCS~ ~override/NYMPH.BCS~

COPY - ~%nymph%/d2cwb2a.BAF~ ~%workspace%/d2cwb2b.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player2~
  REPLACE_TEXTUALLY ~d2cwb2b~ ~d2cwb2c~
COPY - ~%nymph%/d2cwb2a.BAF~ ~%workspace%/d2cwb2c.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player3~
  REPLACE_TEXTUALLY ~d2cwb2b~ ~d2cwb2d~
COPY - ~%nymph%/d2cwb2a.BAF~ ~%workspace%/d2cwb2d.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player4~
  REPLACE_TEXTUALLY ~d2cwb2b~ ~d2cwb2e~
COPY - ~%nymph%/d2cwb2a.BAF~ ~%workspace%/d2cwb2e.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player5~
  REPLACE_TEXTUALLY ~d2cwb2b~ ~d2cwb2f~
COPY - ~%nymph%/d2cwb2a.BAF~ ~%workspace%/d2cwb2f.BAF~
  REPLACE_TEXTUALLY ~Player1~ ~Player6~
  REPLACE_TEXTUALLY ~d2cwb2b~ ~d2cwb2a~
  
COMPILE ~%nymph%/d2cwb2a.BAF~
COMPILE ~%workspace%/d2cwb2b.BAF~
COMPILE ~%workspace%/d2cwb2c.BAF~
COMPILE ~%workspace%/d2cwb2d.BAF~
COMPILE ~%workspace%/d2cwb2e.BAF~
COMPILE ~%workspace%/d2cwb2f.BAF~

END

////////////////////////////////////////////////////////////

COPY_EXISTING ~NYMPHSU.CRE~ ~override~    // set script for nymph (if another mod changed it)
  PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
    WRITE_ASCII 0x248 NYMPH #8
  END
BUT_ONLY

////////////////////////////////////////////////////////////