/*
Adjust enemy damage at higher difficulties (classic IWD, IWD2)
*/


ACTION_IF (suppressdamage = 1) BEGIN OUTER_SET read=0 OUTER_SET set=1 END
ACTION_IF (suppressdamage = 0) BEGIN OUTER_SET read=1 OUTER_SET set=0 END


//IWD1 (classic)
ACTION_IF (FILE_EXISTS ~icewind.ini~) BEGIN
  COPY ~icewind.ini~ ~icewind.ini~
    REPLACE_TEXTUALLY ~Damage=%read%~  ~Damage=%set%~
  BUT_ONLY
END


//IWD2
ACTION_IF (FILE_EXISTS ~icewind2.ini~) BEGIN
  ACTION_IF !(FILE_EXISTS ~iwd2.exe~) BEGIN  ABORT @55  END

  // exe edit by Bubb
  OUTER_SPRINT exe_name ~iwd2.exe~
  COPY ~%exe_name%~ ~%exe_name%~
    WRITE_BYTE 0x1AA1E5 0x89
    WRITE_BYTE 0x1AA1EB 0x90
    WRITE_BYTE 0x1AA1EC 0x90
    WRITE_BYTE 0x1AA1ED 0x90
    WRITE_BYTE 0x1AA1EE 0x90
  BUT_ONLY
  
  COPY ~icewind2.ini~ ~icewind2.ini~
    REPLACE_TEXTUALLY ~Damage=%read%~  ~Damage=%set%~
  BUT_ONLY
END



//
//