//This file contains any text displayed in the game


//SCRPDESC.2DA entries (script descriptions)
@100 = ~IWD PREGEN:~

//EEs
@101 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of Invisibility or Sanctuary, or if using Stealth, Bard Song, Turn Undead, or Shamanic Dance. If not in auto-attack range, a Thief, Monk, or Shaman will search for traps or illusions, but not if using Stealth, Turn Undead, or Shamanic Dance. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//IWD2
@102 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of Invisibility or Sanctuary, or if using Stealth or Battle Song. If not in auto-attack range, a character with Rogue or Monk levels will search for traps, but not if using Stealth or Battle Song. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//BG2
@103 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of Invisibility or Sanctuary, or if using Stealth, Bard Song, or Turn Undead. If not in auto-attack range, a Thief or Monk will search for traps or illusions, but not if using Stealth or Turn Undead. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//IWD1
@104 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of Invisibility or Sanctuary, or if using Stealth, Bard Song, or Turn Undead. If not in auto-attack range, a Thief will search for traps, but not if using Stealth or Turn Undead. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//BG1
@105 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of Invisibility or Sanctuary, or if using Stealth. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~



//Cooldown mode feedback
@1000 = ~Cooldown Mode activated for 60 seconds~
@1001 = ~Cooldown Mode activated for 30 seconds~
@1002 = ~Cooldown Mode activated for 18 seconds~
@1003 = ~Cooldown Mode deactivated~



//IWDEE Shapeshift descriptions (faster movement)
@140 = ~Shapeshift: Winter Wolf~
@240 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate

The Druid is healed 12 Hit Points after using this ability.~

@141 = ~Shapeshift: Polar Bear~
@241 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate

The Druid is healed 12 Hit Points after using this ability.~

@142 = ~Shapeshift: Winter Wolf~
@242 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate~

@143 = ~Shapeshift: Polar Bear~
@243 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate~



//Katana descriptions (for ngequip)
@700 = ~Katana~
@701 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~

@702 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process, that is more art form than anything else.  This blade is an important facet of Kara-Tur culture.  To touch or wield a samurai's katana is to insult the samurai and to incite his wrath.  For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or  the gaijin has murdered a samurai.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
 
 
 
//Worn Garment descriptions (for ngequip)
@710 = ~Worn Garment~
@711 = ~A plain robe, worn by travelers on extended journeys. Provides some modest protection from the elements.

STATISTICS:

Equipped abilities:
– Fire Resistance: +3%
– Cold Resistance: +3%

Weight: 3~

@712 = ~A plain robe, worn by travelers on extended journeys. Provides some modest protection from the elements.

STATISTICS:

Fire Resistance:  +3% bonus
Cold Resistance:  +3% bonus
Weight:  3
Not usable by:~

@713 = ~A plain robe, worn by travelers on extended journeys. Provides some modest protection from the elements.

STATISTICS:

Resistance:  1/- Fire Resistance
Resistance:  1/- Cold Resistance
Weight:  3 lb.~



//Bag of Holding - unidentified (for ngbag)
@720 = ~Bag~

//iwd1
@721 = ~This bag has seen better days. Dirt and soot cover the outside of the bag, and a foul stench can be detected, even when placed at a distance.

STATISTICS:

Weight: 5~

//iwd2
@722 = ~This is a common cloth sack of about 2 feet by 4 feet in size.

STATISTICS:

Weight: 5 lb.~



//Bag of Holding - identified (for ngitembag without ngbag)
@726 = ~Weapon Sack~

//iwdee (ngitembag)
@727 = ~This magical sack was prepared for <CHARNAME> and <PRO_HISHER> allies. It contains an assortment of weapons, and any or all can be taken out. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5~

//iwd1 (ngitembag)
@728 = ~This magical sack was prepared for <CHARNAME> and <PROTAGONIST_HISHER> allies. It contains an assortment of weapons, and any or all can be taken out. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5~

//iwd2 (ngitembag)
@729 = ~This magical sack was prepared for <CHARNAME> and <PROTAGONIST_HISHER> allies. It contains an assortment of weapons, and any or all can be taken out. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5 lb.~



//Bag of Holding - identified (for ngbag)
@730 = ~Bag of Holding~

//bg1, bg2, iwd1
@731 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Weight: 5~

@732 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 50 items
Weight: 5~

@733 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 100 items
Weight: 5~

@734 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Special: Gold is exchanged when adding or removing an item

Weight: 5~

//iwd2
@735 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Weight: 5 lb.~

@736 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 50 items
Weight: 5 lb.~

@737 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 100 items
Weight: 5 lb.~



//for Minsc Berserk tweak
@900 = ~Berserk~
@901 = ~Berserk

Minsc becomes enraged for 5 rounds. While enraged, he gains a +2 bonus to his Strength and Dexterity and becomes immune to charm, confusion, fear, feeblemind, hold, level drain, maze, stun, and sleep. He also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking him unconscious).~

@902 = ~Berserk

Minsc becomes enraged for 1 turn. While enraged, he gains a +2 bonus to his Strength and Dexterity and becomes immune to charm, confusion, fear, feeblemind, hold, level drain, maze, stun, and sleep. He also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking him unconscious).~

@903 = ~Berserk

Minsc becomes enraged for 2 turns. While enraged, he gains a +2 bonus to his Strength and Dexterity and becomes immune to charm, confusion, fear, feeblemind, hold, level drain, maze, stun, and sleep. He also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking him unconscious).~





//light crossbow descriptions for IWD-in-BG2 (for ngequip)

/*
These descriptions are missing from the game by default.
*/

@150 = ~Light Crossbow~
@250 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

THAC0: +2 bonus
Weight: 7
Speed Factor: 5
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@151 = ~High Quality Light Crossbow~
@251 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

THAC0: +3 bonus
Weight: 7
Speed Factor: 5
Proficiency Type: Crossbow
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
 
@152 = ~Light Crossbow +1~
@252 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

Damage:  +1 (missile)
THAC0:  +3
Weight: 6
Speed Factor: 4
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@153 = ~Light Crossbow of Speed ~
@253 = ~Light crossbow of speed:  'The Army Scythe'  
A short-lived outpost of humans in the Frozen Forest unearthed this weapon, and many others, from the ruins of an ancient settlement deep within that cold land.  Never knowing the names of their extinct benefactors, the colonists used these "tools" to carve a large territory for themselves, though in the end it was for naught.  Crushed by a superior number of Hobgoblins, these unfortunate souls have joined the ancients in their anonymity.  

STATISTICS:

Damage:  +1 (missile)
THAC0:  +3 bonus
Special:  1 extra attack per round
Weight: 5
Speed Factor: 4
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@154 = ~Finest Light Crossbow~
@254 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

THAC0: +4 bonus
Weight: 7
Speed Factor: 5
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@155 = ~Light Crossbow of Defense~
@255 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). A slight blue glow can be seen emanating from the crossbar.

STATISTICS:

Damage: +2 (missile)
THAC0: +4 bonus
Armor Class Bonus: 1
Resistance Bonus: +10% Missile Resistance
Weight: 7
Speed Factor: 3
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@156 = ~Light Crossbow of Speed~
@256 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). A slight blue glow can be seen emanating from the crossbar.

STATISTICS:

Damage: +2 (missile)
THAC0: +4
Special: 2 attacks per round
Weight: 7
Speed Factor: 3
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@157 = ~Repeating Light Crossbow~
@257 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). A slight blue glow can be seen emanating from the crossbar.

STATISTICS:

Damage: +3 (missile)
THAC0: +5
Special: 3 attacks per round
Weight: 7
Speed Factor: 2
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~



/*
*/