/*
This file contains text displayed in the game
*/


/*
//alt scripts
//Cooldown mode feedback
//IWDEE Shapeshift descriptions (faster movement)
//Animate Dead (IWD2)
//Worn Garment descriptions (for ngequip)
//Bag of Holding - unidentified (for ngbag)
//Bag of Holding - identified (for ngitembag without ngbag)
//Bag of Holding - identified (for ngbag)
//for Minsc Berserk tweak
//light crossbow descriptions for IWD-in-BG2 (for ngequip)
*/


//text with variables
@350 = ~Unaffected by effects from %ability_name%~
@358 = ~You cannot cast %ability_name% until the cooldown timer has run out.~



//
//Script descriptions

//SCRPDESC.2DA (d2scrp)
@100 = ~BETTER IWD PREGEN:~

//EEs
@101 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of invisibility or sanctuary, or if using Stealth, Bard Song, Turn Undead, or Shamanic Dance. If not in auto-attack range, a character with skill points will search for traps or illusions, but not if using Stealth, Bard Song, Turn Undead, or Shamanic Dance. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//IWD2
@102 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of invisibility or sanctuary, or if using Stealth or Battle Song. If not in auto-attack range, a character with rogue or monk levels will search for traps, but not if using Stealth or Battle Song. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//BG2
@103 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of invisibility or sanctuary, or if using Stealth, Bard Song, or Turn Undead. If not in auto-attack range, a thief or monk will search for traps or illusions, but not if using Stealth or Turn Undead. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//IWD1
@104 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of invisibility or sanctuary, or if using Stealth, Bard Song, or Turn Undead. If not in auto-attack range, a thief will search for traps, but not if using Stealth or Turn Undead. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~

//BG1
@105 = ~The character will auto-attack when enemies are in range*, but will not attack if under the effects of invisibility or sanctuary, or if using Stealth. (<script>)

*Melee auto-attack range is dependent on class (see readme for full breakdown).

Cooldown mode: Reduces melee aggro range to 5 feet. Press the B key to enter for 5 rounds, or the E key to deactivate instantly.~



//
//alt scripts

//d2scrp+
@33100 = ~D2SCRP+:~
@33101 = ~This AI script is identical to Better IWD Pregen, except calls for help are enabled. Fighters, rangers, paladins, monks, and polymorphed characters can respond to a call for help. If Cooldown mode is activated, a character can still make a Shout action, but will not respond to one. (<script>)~

//d2scrp-
@66100 = ~D2SCRP-:~
@66101 = ~This AI script is similar to Better IWD Pregen, except the default mode is Cooldown. The E key will disable the Cooldown mode for 30 seconds. The B key will reactivate it instantly. (<script>)~

//IWD Pregen (with shaman added)
@99100 = ~IWD PREGEN:~
@99101 = ~This combat AI script is assigned to the members of the default party in IWD:EE. The character will defend <HIMHER>self if attacked, or if <HESHE> sees enemies. If the character is under the effects of invisibility or sanctuary, or if <HESHE> is singing a bard song, turning undead, hiding in shadows, or using shamanic dance, <HESHE> will not attack enemies. In addition, a thief, monk, or shaman will search for traps or illusions when there are no enemies nearby. (<script>)~



//
//Cooldown mode feedback
@1000 = ~Cooldown mode activated for 60 seconds~
@1001 = ~Cooldown mode activated for 30 seconds~
@1002 = ~Cooldown mode activated for 18 seconds~
@1003 = ~Cooldown mode disabled~
@1004 = ~Cooldown mode disabled for 30 seconds~
@1005 = ~Cooldown mode activated~


//
//IWD auto-equip messages
@1010 = ~The party has been given starting weapons. All items are equipped or in the inventories.~
@1011 = ~The party has been given starting weapons. All items can be found in the inventories.~
@1012 = ~The party has been given starting weapons. Save and reload to update the quick icons.~
@1013 = ~The party has been given starting weapons. Weapons must be re-equipped to update the quick icons.~




//
//IWDEE Shapeshift descriptions (faster movement)
@140 = ~Shapeshift: Winter Wolf~
@240 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate

The Druid is healed 12 Hit Points after using this ability.~

@141 = ~Shapeshift: Polar Bear~
@241 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate

The Druid is healed 12 Hit Points after using this ability.~

@142 = ~Shapeshift: Winter Wolf~
@242 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate~

@143 = ~Shapeshift: Polar Bear~
@243 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate~



//
//Animate Dead (IWD2)
@160 = ~Animate Dead~
@260 = ~Animate Dead 
(Necromancy)
Level: Clr 3, Sor/Wiz 5, Tempus 3
Range: Sight of Caster
Duration: Instantaneous 
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None 

This spell brings forth a long-dead skeleton or zombie from deep within the earth and reanimates it to serve the caster.  The higher the level of the caster, the more powerful the skeleton or zombie summoned by this spell.

WARNING: At higher levels, the Zombie Lords and Festering Drowned Dead summoned by this spell have powerful supernatural auras.  The effects of their auras may harm your own party members if they fall within the area of affect.~




//
//Katana descriptions (for ngequip)
@700 = ~Katana~
@701 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~

@702 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process, that is more art form than anything else.  This blade is an important facet of Kara-Tur culture.  To touch or wield a samurai's katana is to insult the samurai and to incite his wrath.  For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or  the gaijin has murdered a samurai.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~



//
//Worn Garment descriptions (for ngequip)
@710 = ~Worn Garment~
@711 = ~A plain robe, worn by travelers on extended journeys. Provides some modest protection from the elements.

STATISTICS:

Equipped abilities:
– Fire Resistance: +3%
– Cold Resistance: +3%

Weight: 3~

@712 = ~A plain robe, worn by travelers on extended journeys. Provides some modest protection from the elements.

STATISTICS:

Fire Resistance:  +3% bonus
Cold Resistance:  +3% bonus
Weight:  3
Not usable by:~

@713 = ~A plain robe, worn by travelers on extended journeys. Provides some modest protection from the elements.

STATISTICS:

Resistance:  1/- Fire Resistance
Resistance:  1/- Cold Resistance
Weight:  3 lb.~




//
//Bag of Holding - unidentified (for ngbag)
@720 = ~Bag~

//iwd1
@721 = ~This bag has seen better days. Dirt and soot cover the outside of the bag, and a foul stench can be detected, even when placed at a distance.

STATISTICS:

Weight: 5~

//iwd2
@722 = ~This is a common cloth sack of about 2 feet by 4 feet in size.

STATISTICS:

Weight: 5 lb.~



//
//Bag of Holding - identified (for ngitembag without ngbag)
@726 = ~Weapon Sack~

//iwdee (ngitembag)
@727 = ~This magical sack was prepared for <CHARNAME> and <PRO_HISHER> allies. It contains an assortment of weapons, and any or all can be taken out. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5~

//iwd1 (ngitembag)
@728 = ~This magical sack was prepared for <CHARNAME> and <PROTAGONIST_HISHER> allies. It contains an assortment of weapons, and any or all can be taken out. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5~

//iwd2 (ngitembag)
@729 = ~This magical sack was prepared for <CHARNAME> and <PROTAGONIST_HISHER> allies. It contains an assortment of weapons, and any or all can be taken out. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5 lb.~




//
//Bag of Holding - identified (for ngbag)
@730 = ~Bag of Holding~

//bg1, bg2, iwd1
@731 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Weight: 5~

@732 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 50 items
Weight: 5~

@733 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 100 items
Weight: 5~

@734 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Special: Gold is exchanged when adding or removing items

Weight: 5~

//
//iwd2
@735 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Weight: 5 lb.~

@736 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 50 items
Weight: 5 lb.~

@737 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Capacity: 100 items
Weight: 5 lb.~




//
//for Minsc Berserk tweak
@900 = ~Berserk~

//EEs
@901 = ~Berserk

Minsc becomes enraged for 5 rounds. While enraged, he gains a +2 bonus to his Strength and Dexterity and becomes immune to charm, confusion, fear, feeblemind, hold, level drain, maze, stun, and sleep. He also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking him unconscious).~

@902 = ~Berserk

Minsc becomes enraged for 1 turn. While enraged, he gains a +2 bonus to his Strength and Dexterity and becomes immune to charm, confusion, fear, feeblemind, hold, level drain, maze, stun, and sleep. He also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking him unconscious).~

@903 = ~Berserk

Minsc becomes enraged for 2 turns. While enraged, he gains a +2 bonus to his Strength and Dexterity and becomes immune to charm, confusion, fear, feeblemind, hold, level drain, maze, stun, and sleep. He also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking him unconscious).~

//classic BG2 (with Improved GUI mod)
@906 = ~Berserk

Duration: 5 rounds
Area of Effect: The caster

The character goes berserk 5 rounds. He gains a +2 bonus to Strength and Dexterity, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep; he also gains 15 temporary Hit Points. When the state ends, the character will take 15 points of piercing damage.~

@907 = ~Berserk

Duration: 1 turn
Area of Effect: The caster

The character goes berserk 1 turn. He gains a +2 bonus to Strength and Dexterity, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep; he also gains 15 temporary Hit Points. When the state ends, the character will take 15 points of piercing damage.~

@908 = ~Berserk

Duration: 2 turns
Area of Effect: The caster

The character goes berserk 2 turns. He gains a +2 bonus to Strength and Dexterity, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep; he also gains 15 temporary Hit Points. When the state ends, the character will take 15 points of piercing damage.~




//
//light crossbow descriptions for IWD-in-BG2 (for ngequip)

/*
These descriptions are missing from the game by default.
*/

@150 = ~Light Crossbow~
@250 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

THAC0: +2 bonus
Weight: 7
Speed Factor: 5
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@151 = ~High Quality Light Crossbow~
@251 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

THAC0: +3 bonus
Weight: 7
Speed Factor: 5
Proficiency Type: Crossbow
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
 
@152 = ~Light Crossbow +1~
@252 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

Damage:  +1 (missile)
THAC0:  +3
Weight: 6
Speed Factor: 4
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@153 = ~Light Crossbow of Speed ~
@253 = ~Light crossbow of speed:  'The Army Scythe'  
A short-lived outpost of humans in the Frozen Forest unearthed this weapon, and many others, from the ruins of an ancient settlement deep within that cold land.  Never knowing the names of their extinct benefactors, the colonists used these "tools" to carve a large territory for themselves, though in the end it was for naught.  Crushed by a superior number of Hobgoblins, these unfortunate souls have joined the ancients in their anonymity.  

STATISTICS:

Damage:  +1 (missile)
THAC0:  +3 bonus
Special:  1 extra attack per round
Weight: 5
Speed Factor: 4
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@154 = ~Finest Light Crossbow~
@254 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). 

STATISTICS:

THAC0: +4 bonus
Weight: 7
Speed Factor: 5
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@155 = ~Light Crossbow of Defense~
@255 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). A slight blue glow can be seen emanating from the crossbar.

STATISTICS:

Damage: +2 (missile)
THAC0: +4 bonus
Armor Class Bonus: 1
Resistance Bonus: +10% Missile Resistance
Weight: 7
Speed Factor: 3
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@156 = ~Light Crossbow of Speed~
@256 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). A slight blue glow can be seen emanating from the crossbar.

STATISTICS:

Damage: +2 (missile)
THAC0: +4
Special: 2 attacks per round
Weight: 7
Speed Factor: 3
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@157 = ~Repeating Light Crossbow~
@257 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller.  The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt). A slight blue glow can be seen emanating from the crossbar.

STATISTICS:

Damage: +3 (missile)
THAC0: +5
Special: 3 attacks per round
Weight: 7
Speed Factor: 2
Proficiency Type: Crossbows
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~


//
//