/*
This file contains text shown in weidu installer
*/


//Scripts
@10100 = ~Better IWD Pregen~

@10200 = ~Better AI for Call Woodland Beings (EEs, BG2)~
	@10201 = ~Use revised script for nymph summon (compatible with SCS)~
	@10202 = ~Use existing script, but patch in a few actions (choose this if using a revision mod, such as atweaks PnP Fey)~

@9999 = ~Auto-assign script to new characters~
	@1 = ~Yes~
	@2 = ~No~



//Tweaks
@40100 = ~Adjust enemy damage at higher difficulties (classic IWD, IWD2)~
	@40101 = ~Enemies don't do extra damage~
	@40102 = ~Enemies do extra damage (game default)~

@40200 = ~Add or remove Avarine Decanter (IWD2)~
	@40201 = ~Add Avarine Decanter~
	@40202 = ~Remove Avarine Decanter~

@40300 = ~Unnerf Animate Dead (IWD2)~
	@40301 = ~Use unnerfed Animate Dead, and correct chance of each creature type to 50/50~
	@40302 = ~Use nerfed Animate Dead, but correct chance of each creature type to 50/50~

@40400 = ~Shapeshift movement bonuses bypass Free Action (EEs)~
	@40401 = ~Bypass Free Action~
	@40402 = ~Blocked by Free Action~

@40500 = ~Increase movement speed of Winter Wolf and Polar Bear forms (IWD:EE)~
	@40501 = ~for Druids and Polymorph Self~
	@40502 = ~for Druids only~

@40600 = ~Give party starting equipment (IWD games)~
	@40601 = ~Items are auto-equipped or added to inventory~
	@40602 = ~Start with a bag, containing a mix of weapons (choose this if using a Proficiencies overhaul)~

@40700 = ~Give party a Bag of Holding at game start (classic and EEs)~
	@40701 = ~"Bottomless" bag (same as Tweaks Anthology component)~
	@40702 = ~Capacity = 50 items (IWD2 default)~
	@40703 = ~Capacity = 100 items (BG2 default)~
	@40704 = ~Bottomless, and Gold is exchanged when adding/removing items (experimental)~

@40800 = ~All classes get full HP bonuses from Constitution (classic and EEs)~
	@40801 = ~2e-style HP bonuses (i.e. BG-style)~
	@40802 = ~3e-style bonuses (+1 for every 2 CON above 10)~

@40900 = ~Fixes for backstab-related 2DA files (EEs)~
	@40901 = ~Check files and fix (incorrect lines, etc.)~
	@40902 = ~Do nothing~

@41000 = ~Reduce delay for Sneak Attacks + uncap Crippling Strike (EEs)~
	@41001 = ~Can Sneak Attack a target once every 6 seconds (stat reduction does not stack)~
	@41002 = ~Can Sneak Attack a target once every 30 seconds (stat reduction does not stack)~
	@41003 = ~Uncap Crippling Strike, but do not change delay (420 seconds)~

@41100 = ~~
	@41101 = ~~
	@41102 = ~~

@41200 = ~~
	@41201 = ~~
	@41202 = ~~

@41300 = ~Allow Minsc to use his Berserk ability at will (BG games)~    // includes the timing fix component
	@41301 = ~Use at will, and reduce duration to 5 rounds (30 seconds)~
	@41302 = ~Use at will, and reduce duration to 1 turn (60 seconds)~
	@41303 = ~Use at will, but do not lower duration (120 seconds)~
	@41304 = ~Only install timing fix, no change to ability duration (EEs)~
@41360 = ~This component is not available for Rashemi Berserker (Artisan's Kitpack)~

@41400 = ~Patch visuals for shortbows (IWD:EE) or scimitars (IWD-in-BG2)~
	@41401 = ~Yes~
	@41402 = ~No~

@41500 = ~Remove alignment restrictions for classes (classic and EEs)~
	@41501 = ~Yes~
	@41502 = ~No~

@41600 = ~Paladins and Rangers do not fall at low rep (EEs)~
	@41601 = ~Yes~
	@41602 = ~No~

@41700 = ~~
	@41701 = ~~
	@41702 = ~~

@41800 = ~~
	@41801 = ~~
	@41802 = ~~




//WeiDU Messages

@50 = ~Component not available~
@51 = ~~
@52 = ~NOTE: The Avarine Decanter was already added. No changes were made to the game.
~
@53 = ~NOTE: See the readme-tweaks file in the mod folder for summon list and additional info.
~
@54 = ~NOTE: See the readme-tweaks file for additional info, including known issues/exploits.
~
@55 = ~~
@56 = ~NOTE: This patch makes the AI for CWB summons preserve invisibility, as well as make usable the B, E, and D hotkeys (Cooldown mode controls and Dimension Door when out-of-battle).
~


/*
*/