//This file contains text shown in weidu installer

/*
Components with near-identical names are mutually exclusive.
For Project Infinity, you can check both options if using (will automatically skip if incompatible).
*/


//Scripts
@10100 = ~Better IWD Pregen~

@10200 = ~Better AI for Call Woodland Beings (EEs, BG2)~
	@10201 = ~Use Revised script for nymph summon~
	@10202 = ~Use existing script, but patch in a few actions~
@10230 = ~Use existing script, but patch in a few actions (atweaks)~
@10260 = ~This component is not available for atweaks PnP Fey~

@9999 = ~Auto-assign script to new characters~



//Tweaks
@40100 = ~Adjust enemy damage at higher difficulties (classic IWD, IWD2)~
	@40101 = ~Enemies don't do extra damage~
	@40102 = ~Enemies do extra damage (game default)~

@40200 = ~Add or remove Avarine Decanter (IWD2)~
	@40201 = ~Add Avarine Decanter~
	@40202 = ~Remove Avarine Decanter~

@40300 = ~Unnerf Animate Dead (IWD2)~
	@40301 = ~Use unnerfed Animate Dead, and correct chance of each creature type to 50/50~
	@40302 = ~Use nerfed Animate Dead, but correct chance of each creature type to 50/50~

@40400 = ~Allow movement bonuses from shapeshift forms to bypass Free Action (EEs)~
	@40401 = ~Movement bonuses bypass Free Action~
	@40402 = ~Movement bonuses are blocked by Free Action~

@40500 = ~Increase movement speed of Winter Wolf and Polar Bear forms (IWD:EE)~
	@40501 = ~for Druids and Polymorph Self~
	@40502 = ~for Druids only~

@40600 = ~Give party starting equipment (IWD games)~
	@40601 = ~Items are auto-equipped or added to inventory (for unmodded proficiencies)~
	@40602 = ~Start with a bag, containing a mix of weapons~
@40630 = ~Start with a bag, containing a mix of weapons~    // standalone component

@40700 = ~Give party a Bag of Holding at game start (classic and EEs)~
	@40701 = ~"Bottomless" bag (same as Tweaks Anthology component)~
	@40702 = ~Capacity = 50 items (IWD2 default)~
	@40703 = ~Capacity = 100 items (BG2 default)~
	@40704 = ~Bottomless, and Gold is exchanged when adding/removing items (experimental)~

@40800 = ~All classes get full HP bonuses from Constitution (classic and EEs)~
	@40801 = ~2e-style HP bonuses (i.e. BG-style)~
	@40802 = ~3e-style bonuses (+1 for every 2 stat points above 10)~

@40900 = ~Misc fixes for backstab-related 2DA files (EEs)~
	@40901 = ~~
	@40902 = ~~

@41000 = ~Reduce delay for Sneak Attacks + uncap Crippling Strike (EEs)~
	@41001 = ~Can Sneak Attack a target once every 6 seconds (stat reduction does not stack)~
	@41002 = ~Can Sneak Attack a target once every 30 seconds (stat reduction does not stack)~
	@41003 = ~Uncap Crippling Strike, but do not change delay (420 seconds)~

@41100 = ~~
	@41101 = ~~
	@41102 = ~~

@41200 = ~~
	@41201 = ~~
	@41202 = ~~

@41300 = ~Allow Minsc to use his Berserk ability at will (BG games)~    // includes the timing fix component
	@41301 = ~Use at will, and reduce duration to 5 rounds (30 seconds)~
	@41302 = ~Use at will, and reduce duration to 1 turn (60 seconds)~
	@41303 = ~Use at will, but do not lower duration (120 seconds)~
@41330 = ~Timing fix for Minsc's Berserk ability (EEs)~    // if previous component is not installed
@41360 = ~This component is not available for Rashemi Berserker (Artisan's Kitpack)~

@41400 = ~Patch visuals for shortbows (IWD:EE) or scimitars (IWD-in-BG2)~
	@41401 = ~~
	@41402 = ~~




//WeiDU Messages
@50 = ~NOTE: This component replaces both iwdpgen.BCS and iwdpgen.BS. The existing iwdpgen.BCS is backed up as iwdpgen.BAK in the override folder, and can be viewed in Near Infinity.
~
@51 = ~NOTE: Disabled the ToBEx "Expanded Actions" hack. If using ToBEx v26/v28, the Expanded Actions hack alters the NoAction() script action to remove Modal states, making this script unusable for some classes.
~
@52 = ~NOTE: The Avarine Decanter was already installed. This component made no changes to the override.
~
@53 = ~NOTE: See the readme-tweaks file in the mod folder for summon list and additional info.
~
@54 = ~NOTE: See the readme-tweaks file for additional info, as well as how to avoid (or use) an exploit.
~
@55 = ~The script is not currently compatible with the "Extended Items/Quest/Spell messages" tweak (Improved GUI mod). Please uninstall this component if you would like to install Better IWD Pregen.
~
@56 = ~NOTE: This patch makes the AI for CWB summons preserve invisibility, as well as make usable the B, E, and D hotkeys (Cooldown mode controls and Dimension Door when out-of-battle).
~

//@51 and @55 were used in pre-v3.7 versions of this mod