/*
This file contains text shown in weidu installer
*/


//Scripts
@10100 = ~Better IWD Pregen~

@10200 = ~Better AI for Call Woodland Beings (EEs, BG2)~
	@10201 = ~Use revised script for nymph summon. Compatible with SCS. (Cooldown hotkeys, faster movement, AI can cast Barkskin, Mass Cure, Entangle, or Summon Insects once each per combat encounter.)
~
	@10202 = ~Use existing script, but patch in a few actions. Use with atweaks PnP Fey or other major revisions. (Adds Cooldown mode hotkeys, adds Dimension Door hotkey/scripting, preserves invisibility)
~

@9999 = ~Auto-assign script to new characters~
	@1 = ~Better IWD Pregen (d2scrp)~
	@2 = ~d2scrp+~
	@3 = ~d2scrp-~
	@4 = ~IWD Pregen (iwdpgen)~



//Tweaks
@40100 = ~Adjust enemy damage at higher difficulties (classic IWD, IWD2)~
	@40101 = ~Enemies don't do extra damage~
	@40102 = ~Enemies do extra damage (default)~

@40200 = ~Add or remove Avarine Decanter (IWD2)~
	@40201 = ~Add Avarine Decanter~
	@40202 = ~Remove Avarine Decanter~

@40300 = ~Unnerf Animate Dead (IWD2)~
	@40301 = ~Use unnerfed Animate Dead, and correct chance of each creature type to 50/50~
	@40302 = ~Use nerfed Animate Dead, but correct chance of each creature type to 50/50~

@40400 = ~Shapeshift movement bonuses bypass Free Action (EEs)~
	@40401 = ~Bypass Free Action~
	@40402 = ~Blocked by Free Action~

@40500 = ~Increase movement speed of IWD shapeshifts (IWD1, IWDEE)~
	@40501 = ~for Druids and Polymorph Self~
	@40502 = ~for Druids only~

@40600 = ~Give party starting equipment (IWD games)~
	@40601 = ~Items are auto-equipped or added to inventory~
	@40602 = ~Start with a bag, containing a mix of weapons (choose this if using a Proficiencies overhaul)~

@40700 = ~Give party a Bag of Holding at game start (classic and EEs)~
	@40701 = ~"Bottomless" bag (same as Tweaks Anthology component)~
	@40702 = ~Capacity = 50 items (IWD2 default)~
	@40703 = ~Capacity = 100 items (BG2 default)~
	@40704 = ~Bottomless, and Gold is exchanged when adding/removing items (experimental)~

@40800 = ~All classes get full HP bonuses from Constitution (classic and EEs)~
	@40801 = ~2e-style HP bonuses (BG-style)~
	@40802 = ~3e-style bonuses (+1 or -1 every 2 Con) (note: Prism will spawn dead in BG1)~
	@40803 = ~Mixed (use 3e-style at 10+, normal BG penalties at under 10)~

@40900 = ~Make items stackable to 999~
	@40901 = ~Stackable or nonmagical, no weapons~
	@40902 = ~Stackable items only~
	@40903 = ~Stackable or nonmagical, with weapons~
	@40904 = ~All magical and nonmagical items (skips items with charges)~

@41000 = ~Reduce delay for Sneak Attacks + uncap Crippling Strike (EEs)~
	@41001 = ~Can Sneak Attack a target once every 6 seconds (stat reduction does not stack)~
	@41002 = ~Can Sneak Attack a target once every 30 seconds (stat reduction does not stack)~
	@41003 = ~Uncap Crippling Strike, but do not change delay (420 seconds)~

@41100 = ~Salamander auras hit only enemies of the caster (IWDEE)~
	@41101 = ~all salamanders, hits enemies only (relative to caster)~
	@41102 = ~all salamanders, hits enemies/neutrals~
	@41103 = ~Avenger form only, hits enemies only~
	@41104 = ~Avenger form only, hits enemies/neutrals~
	@41105 = ~Option 1, and Cloudburst is party friendly~
	@41106 = ~Option 2, and Cloudburst is party friendly~
	@41107 = ~Option 3, and Cloudburst is party friendly~
	@41108 = ~Option 4, and Cloudburst is party friendly~
	@41109 = ~all salamanders, hits no one~
	@41110 = ~Avenger form only, hits allies only~

@41200 = ~Misc spell tweaks (classic and EEs)~
	@41201 = ~All tweaks~
	@41202 = ~Damage party friendly (relative to caster)~
	@41203 = ~Hit stun on damage (1 second)~
	@41204 = ~No mage school restrictions (IWD2 note: Changes all wizard spells to Generalist school)~
	@41205 = ~Damage party friendly, Hit stun on damage~
	@41206 = ~Damage party friendly, No mage school restrictions~
	@41207 = ~Hit stun on damage, No mage school restrictions~

@41300 = ~Allow Minsc to use his Berserk ability at will (BG games)~    // includes the timing fix component
	@41301 = ~Use at will, and reduce duration to 5 rounds (30 seconds)~
	@41302 = ~Use at will, and reduce duration to 1 turn (60 seconds)~
	@41303 = ~Use at will, but do not lower duration (120 seconds)~
	@41304 = ~Only install timing fix (prevents taking damage if at full HP when ability ends)~
@41360 = ~Not available for Rashemi Berserker (Artisan's Kitpack)~

@41400 = ~Patch visuals for shortbows (IWDEE) or scimitars (IWD-in-BG2)~
	@41401 = ~Yes~
	@41402 = ~Yes, but not mod items~

@41500 = ~Remove alignment restrictions for classes (classic and EEs)~
	@41501 = ~for all classes~
	@41502 = ~not paladins/monks~
	@41503 = ~not clerics/druids/shamans~
	@41504 = ~not paladins/monks/clerics/druids/shamans~
	@41505 = ~not paladins/monks/clerics/druids/shamans/bards~

@41600 = ~Prevent paladins and rangers falling at low rep (EEs)~
	@41601 = ~for both (paladins and rangers)~
	@41602 = ~Rangers only (paladins can fall)~
	@41603 = ~Paladins only (rangers can fall)~
	@41604 = ~Option 1, but not for mod kits~
	@41605 = ~Option 2, but not for mod kits~
	@41606 = ~Option 3, but not for mod kits~



//WeiDU Messages

@50 = ~Component not available~
@51 = ~EE component~
@52 = ~NOTE: The Avarine Decanter was already added. No changes were made to the game.
~
@53 = ~NOTE: See GitHub page for summon list and additional info.
~
@54 = ~NOTE: See GitHub page for additional info, including known issues/exploits.
~
@55 = ~~
@56 = ~NOTE: This patch makes the AI for CWB summons preserve invisibility, as well as make usable the B, E, and D hotkeys (Cooldown mode controls and Dimension Door when out-of-battle).
~


/*
*/