IF
	!Global("d2Player1initiate","GLOBAL",1)
	Exists(Player1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player1start","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player1initiate","GLOBAL",1)
	GlobalTimerExpired("d2Player1start","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player1initiate","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1prep","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1start","GLOBAL")
	NumItems("00STAF01",Player1,1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player1equip","GLOBAL",6)
		Continue()
END

IF
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	HasItem("00STAF01",Player1)
	OR(2)
		!Global("d2Player1robe","GLOBAL",1)
		NumItemsGT("00STAF01",Player1,1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("00STAF01"))
		SetGlobal("d2Player1prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItem("d2#ngrb2",Player1)
THEN
	RESPONSE #100
		ActionOverride(Player1,CreateItem("d2#ngrb2",0,0,0))    // worn garment
		SetGlobal("d2Player1robe","GLOBAL",1)
		Continue()
END

IF
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItemInSlot("d2#ngrb2",Player1,SLOT_ARMOR)
	HasItem("d2#ngrb2",Player1)
THEN
	RESPONSE #100
		ActionOverride(Player1,XEquipItem("d2#ngrb2",Player1,SLOT_ARMOR,TRUE))
		Continue()
END

IF
	!Global("d2Player1prep","GLOBAL",1)
	OR(2)
		GlobalTimerNotExpired("d2Player1equip","GLOBAL")
		GlobalTimerExpired("d2Player1equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player1prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1robe","GLOBAL",0)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItem("d2#ngrb2",Player1)
THEN
	RESPONSE #100
		SetGlobal("d2Player1robe","GLOBAL",0)
END