IF
	!Global("d2Player1prep","GLOBAL",1)
	Exists(Player1)
	NumItems("STAF01",Player1,1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player1equip","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player1melee","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItem("SW1H04",Player1)
THEN
	RESPONSE #100
		GiveItemCreate("SW1H04",Player1,0,0,0)    // longsword
		SetGlobal("d2Player1melee","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1random","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItem("DAGG05",Player1)
	!HasItem("SHLD10",Player1)
THEN
	RESPONSE #50
		GiveItemCreate("DAGG05",Player1,0,0,0)    // throwing daggers
		SetGlobal("d2Player1random","GLOBAL",1)
		Continue()
	RESPONSE #50
		GiveItemCreate("SHLD10",Player1,0,0,0)    // buckler
		SetGlobal("d2Player1random","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1ranged","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItem("SLNG01",Player1)
THEN
	RESPONSE #100
		GiveItemCreate("SLNG01",Player1,0,0,0)    // sling
		GiveItemCreate("BULL01",Player1,40,0,0)
		SetGlobal("d2Player1ranged","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItem("d2#ngrb0",Player1)
THEN
	RESPONSE #100
		GiveItemCreate("d2#ngrb0",Player1,0,0,0)    // worn garment
		SetGlobal("d2Player1robe","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1prep","GLOBAL",1)
	OR(2)
		GlobalTimerNotExpired("d2Player1equip","GLOBAL")
		GlobalTimerExpired("d2Player1equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player1prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player1robe","GLOBAL",0)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
	!HasItem("d2#ngrb0",Player1)
THEN
	RESPONSE #100
		SetGlobal("d2Player1robe","GLOBAL",0)
END