IF
	!Global("d2Player2initiate","GLOBAL",1)
	Exists(Player2)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player2start","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player2initiate","GLOBAL",1)
	GlobalTimerExpired("d2Player2start","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player2initiate","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player2prep","GLOBAL",1)
	GlobalTimerNotExpired("d2Player2start","GLOBAL")
	NumItems("STAF01",Player2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player2equip","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player2prep","GLOBAL",1)
	GlobalTimerNotExpired("d2Player2equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player2prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player2random","GLOBAL",1)
	GlobalTimerNotExpired("d2Player2equip","GLOBAL")
	!HasItem("SW1H01",Player2)
	!HasItem("2HAXE",Player2)
	!HasItem("BLUN02",Player2)
	!HasItem("AX1H01",Player2)
THEN
	RESPONSE #25
		ActionOverride(Player2,CreateItem("SW1H01",0,0,0))    // bastard sword
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("2HAXE",0,0,0))    // 2-handed axe
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("BLUN02",0,0,0))    // flail
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("AX1H01",0,0,0))    // battle axe
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player2robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player2equip","GLOBAL")
	!HasItem("d2#ngrb0",Player2)
THEN
	RESPONSE #100
		ActionOverride(Player2,CreateItem("d2#ngrb0",0,0,0))    // worn garment
		SetGlobal("d2Player2robe","GLOBAL",1)
		Continue()
END