IF
	!Global("d2Player4initiate","GLOBAL",1)
	Exists(Player4)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player4start","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player4initiate","GLOBAL",1)
	GlobalTimerExpired("d2Player4start","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player4initiate","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player4prep","GLOBAL",1)
	GlobalTimerNotExpired("d2Player4start","GLOBAL")
	NumItems("STAF01",Player4,1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player4equip","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player4prep","GLOBAL",1)
	GlobalTimerNotExpired("d2Player4equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player4prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player4random","GLOBAL",1)
	GlobalTimerNotExpired("d2Player4equip","GLOBAL")
	!HasItem("SCIMITA",Player2)
	!HasItem("HALB01",Player2)
	!HasItem("AX1H04",Player2)
	!HasItem("HQDAGG",Player2)
THEN
	RESPONSE #25
		ActionOverride(Player2,CreateItem("SCIMITA",0,0,0))    // scimitar
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("HALB01",0,0,0))    // halberd
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("AX1H04",5,0,0))    // throwing axes
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("HQDAGG",0,0,0))    // dagger
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player4robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player4equip","GLOBAL")
	!HasItem("d2#ngrb0",Player4)
THEN
	RESPONSE #100
		ActionOverride(Player4,CreateItem("d2#ngrb0",0,0,0))    // worn garment
		SetGlobal("d2Player4robe","GLOBAL",1)
		Continue()
END