IF
	!Global("d2ngbolt","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player1,CreateItem("BOLT01",20,0,0))    // bolts
		SetGlobal("d2ngbolt","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngarrow","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player1,CreateItem("AROW01",20,0,0))    // arrows
		SetGlobal("d2ngarrow","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngdart","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player1,CreateItem("DART01",20,0,0))    // darts
		SetGlobal("d2ngdart","GLOBAL",1)
		Continue()
END

IF
	!Global("d2ngbullet","GLOBAL",1)
	GlobalTimerNotExpired("d2Player1equip","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player1,CreateItem("BULL01",20,0,0))    // bullets
		SetGlobal("d2ngbullet","GLOBAL",1)
		Continue()
END