IF
	!Global("d2Player5prep","GLOBAL",1)
	Exists(Player5)
	NumItems("STAF01",Player5,1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player5equip","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player5random","GLOBAL",1)
	GlobalTimerNotExpired("d2Player5equip","GLOBAL")
	!HasItem("SPER01",Player2)
	!HasItem("SW1H07",Player2)
	!HasItem("HQDAGG",Player2)
	!HasItem("SW2H01",Player2)
THEN
	RESPONSE #25
		ActionOverride(Player2,CreateItem("SPER01",0,0,0))    // spear
		SetGlobal("d2Player5random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("SW1H07",0,0,0))    // short sword
		SetGlobal("d2Player5random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("HQDAGG",0,0,0))    // dagger
		SetGlobal("d2Player5random","GLOBAL",1)
		Continue()
	RESPONSE #25
		ActionOverride(Player2,CreateItem("SW2H01",0,0,0))    // greatsword
		SetGlobal("d2Player5random","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player5robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player5equip","GLOBAL")
	!HasItem("d2#ngrb0",Player5)
THEN
	RESPONSE #100
		ActionOverride(Player5,CreateItem("d2#ngrb0",0,0,0))    // worn garment
		SetGlobal("d2Player5robe","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player5prep","GLOBAL",1)
	OR(2)
		GlobalTimerNotExpired("d2Player5equip","GLOBAL")
		GlobalTimerExpired("d2Player5equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player5prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player5robe","GLOBAL",0)
	GlobalTimerNotExpired("d2Player5equip","GLOBAL")
	!HasItem("d2#ngrb0",Player5)
THEN
	RESPONSE #100
		SetGlobal("d2Player5robe","GLOBAL",0)
END