//iwd1 starting items (Player4)
//

IF
	!Global("d2Player4prep","GLOBAL",1)
	OR(2)
		NumItems("STAF01",Player4,1)
		!Exists(Player4)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player4equip","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player4random","GLOBAL",1)
//	GlobalTimerNotExpired("d2Player4equip","GLOBAL")
	!HasItem("SCIMITA",Player2)
	!HasItem("HALB01",Player2)
	!HasItem("AX1H04",Player2)
	!HasItem("SW1H04",Player2)
	NumItems("STAF01",Player4,1)
THEN
	RESPONSE #25
		GiveItemCreate("SCIMITA",Player2,0,0,0)    // scimitar
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("HALB01",Player2,0,0,0)    // halberd
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("AX1H04",Player2,5,0,0)    // throwing axe
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("SW1H04",Player2,0,0,0)    // long sword
		SetGlobal("d2Player4random","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player4ranged","GLOBAL",1)
//	GlobalTimerNotExpired("d2Player4equip","GLOBAL")
	!HasItem("BOW05",Player2)
	!HasItem("XBOW04",Player2)
	!HasItem("SLNG01",Player2)
	!HasItem("DART01",Player2)
	NumItems("STAF01",Player4,1)
THEN
	RESPONSE #25
		GiveItemCreate("BOW05",Player2,0,0,0)    // shortbow
		GiveItemCreate("AROW01",Player2,40,0,0)
		SetGlobal("d2Player4ranged","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("XBOW04",Player2,0,0,0)    // crossbow
		GiveItemCreate("BOLT01",Player2,40,0,0)
		SetGlobal("d2Player4ranged","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("SLNG01",Player2,0,0,0)    // sling
		GiveItemCreate("BULL01",Player2,40,0,0)
		SetGlobal("d2Player4ranged","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("DART01",Player2,40,0,0)    // darts
		SetGlobal("d2Player4ranged","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player4robe","GLOBAL",1)
//	GlobalTimerNotExpired("d2Player4equip","GLOBAL")
	!HasItem("d2#ngrb0",Player4)
	NumItems("STAF01",Player4,1)
THEN
	RESPONSE #100
		GiveItemCreate("d2#ngrb0",Player4,0,0,0)    // worn garment
		SetGlobal("d2Player4robe","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player4prep","GLOBAL",1)
	OR(2)
		GlobalTimerNotExpired("d2Player4equip","GLOBAL")
		GlobalTimerExpired("d2Player4equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player4prep","GLOBAL",1)
		Continue()
END

/*
IF
	Global("d2Player4robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player4equip","GLOBAL")
	!HasItem("d2#ngrb0",Player4)
	NumItems("STAF01",Player4,1)
THEN
	RESPONSE #100
		SetGlobal("d2Player4robe","GLOBAL",0)
		Continue()
END
*/