IF
	!Global("d2Player2prep","GLOBAL",1)
	Exists(Player2)
	NumItems("STAF01",Player2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player2equip","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player2random","GLOBAL",1)
	GlobalTimerNotExpired("d2Player2equip","GLOBAL")
	!HasItem("SW1H01",Player2)
	!HasItem("2HAXE",Player2)
	!HasItem("BLUN02",Player2)
	!HasItem("AX1H01",Player2)
THEN
	RESPONSE #25
		GiveItemCreate("SW1H01",Player2,0,0,0)    // bastard sword
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("2HAXE",Player2,0,0,0)    // 2-handed axe
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("BLUN02",Player2,0,0,0)    // flail
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
	RESPONSE #25
		GiveItemCreate("AX1H01",Player2,0,0,0)    // battle axe
		SetGlobal("d2Player2random","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player2ranged","GLOBAL",1)
	GlobalTimerNotExpired("d2Player2equip","GLOBAL")
	!HasItem("BOW05",Player2)
	!HasItem("XBOW04",Player2)
THEN
	RESPONSE #50
		GiveItemCreate("BOW05",Player2,0,0,0)    // shortbow
		GiveItemCreate("AROW01",Player2,40,0,0)
		SetGlobal("d2Player2ranged","GLOBAL",1)
		Continue()
	RESPONSE #50
		GiveItemCreate("XBOW04",Player2,0,0,0)    // crossbow
		GiveItemCreate("BOLT01",Player2,40,0,0)
		SetGlobal("d2Player2ranged","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player2robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player2equip","GLOBAL")
	!HasItem("d2#ngrb0",Player2)
THEN
	RESPONSE #100
		GiveItemCreate("d2#ngrb0",Player2,0,0,0)    // worn garment
		SetGlobal("d2Player2robe","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player2prep","GLOBAL",1)
	OR(2)
		GlobalTimerNotExpired("d2Player2equip","GLOBAL")
		GlobalTimerExpired("d2Player2equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player2prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player2robe","GLOBAL",0)
	GlobalTimerNotExpired("d2Player2equip","GLOBAL")
	!HasItem("d2#ngrb0",Player2)
THEN
	RESPONSE #100
		SetGlobal("d2Player2robe","GLOBAL",0)
END