IF
	!Global("d2Player6prep","GLOBAL",1)
	Exists(Player6)
	NumItems("STAF01",Player6,1)
THEN
	RESPONSE #100
		SetGlobalTimer("d2Player6equip","GLOBAL",6)
		Continue()
END

IF
	!Global("d2Player6random","GLOBAL",1)
	GlobalTimerNotExpired("d2Player6equip","GLOBAL")
	!HasItem("SHLD05",Player2)
	!HasItem("SHLD03",Player2)
THEN
	RESPONSE #50
		GiveItemCreate("SHLD05",Player2,0,0,0)    // large shield
		SetGlobal("d2Player6random","GLOBAL",1)
		Continue()
	RESPONSE #50
		GiveItemCreate("SHLD03",Player2,0,0,0)    // medium shield
		SetGlobal("d2Player6random","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player6ranged","GLOBAL",1)
	GlobalTimerNotExpired("d2Player6equip","GLOBAL")
	!HasItem("BOW05",Player2)
	!HasItem("XBOW04",Player2)
THEN
	RESPONSE #50
		GiveItemCreate("BOW05",Player2,0,0,0)    // shortbow
		GiveItemCreate("AROW01",Player2,40,0,0)
		SetGlobal("d2Player6ranged","GLOBAL",1)
		Continue()
	RESPONSE #50
		GiveItemCreate("XBOW04",Player2,0,0,0)    // crossbow
		GiveItemCreate("BOLT01",Player2,40,0,0)
		SetGlobal("d2Player6ranged","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player6robe","GLOBAL",1)
	GlobalTimerNotExpired("d2Player6equip","GLOBAL")
	!HasItem("d2#ngrb0",Player6)
THEN
	RESPONSE #100
		GiveItemCreate("d2#ngrb0",Player6,0,0,0)    // worn garment
		SetGlobal("d2Player6robe","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player6prep","GLOBAL",1)
	OR(2)
		GlobalTimerNotExpired("d2Player6equip","GLOBAL")
		GlobalTimerExpired("d2Player6equip","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("d2Player6prep","GLOBAL",1)
		Continue()
END

IF
	!Global("d2Player6robe","GLOBAL",0)
	GlobalTimerNotExpired("d2Player6equip","GLOBAL")
	!HasItem("d2#ngrb0",Player6)
THEN
	RESPONSE #100
		SetGlobal("d2Player6robe","GLOBAL",0)
END