IF
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	Heard([GOODCUTOFF],400)
	!Range([EVILCUTOFF],30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,FIGHTER)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,PALADIN)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,RANGER)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,FIGHTER_MAGE)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,FIGHTER_CLERIC)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,FIGHTER_THIEF)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,FIGHTER_DRUID)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,FIGHTER_MAGE_THIEF)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,FIGHTER_MAGE_CLERIC)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Class(Myself,CLERIC_RANGER)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	CheckStat(Myself,1,POLYMORPHED)
	Heard([GOODCUTOFF],600)
	!Range(LastHeardBy(),6)
	!See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2assist","LOCALS",30)
		Shout(600)
		MoveToObject(LastHeardBy())
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2assist","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Range([EVILCUTOFF],15)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
		SetGlobalTimer("d2assist","LOCALS",0)
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2assist","LOCALS")
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	Range(LastHeardBy(),3)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		Shout(600)
		SetGlobalTimer("d2assist","LOCALS",0)
		Continue()
END