IF
	AreaCheck("AR4005")
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
		CheckStat(Myself,1,POLYMORPHED)
	See([EVILCUTOFF.0.HUMAN])
	OR(3)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],25)
		AttackedBy([EVILCUTOFF],DEFAULT)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	AreaCheck("AR4005")
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	!GlobalTimerNotExpired("d2cooldown","LOCALS")
	See([EVILCUTOFF.0.HUMAN])
	OR(2)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],12)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	AreaCheck("AR4005")
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	GlobalTimerNotExpired("d2cooldown","LOCALS")
	See([EVILCUTOFF.0.HUMAN])
	OR(2)
		InWeaponRange([EVILCUTOFF.0.YUANTI])
		Range([EVILCUTOFF.0.YUANTI],5)
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		Attack([EVILCUTOFF.0.YUANTI])
END

IF
	AreaCheck("AR4005")
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
	!ModalState(DETECTTRAPS)
	See([EVILCUTOFF.0.HUMAN])
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		FindTraps()
END

IF
	AreaCheck("AR4005")
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	See([EVILCUTOFF.0.HUMAN])
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	OR(2)
		InWeaponRange(NearestEnemyOfType([0.0.TROLL]))
		Range(NearestEnemyOfType([0.0.TROLL]),10)
	HP(NearestEnemyOfType([0.0.TROLL]),1)
	OR(21)
		HasItemEquipedReal("u2hax2a",Myself)    // fire weapons
		HasItemEquipedReal("udagg1a",Myself)
		HasItemEquipedReal("udagg3a",Myself)
		HasItemEquipedReal("tongue",Myself)
		HasItemEquipedReal("uflal4a",Myself)
		HasItemEquipedReal("uhalb4a",Myself)
		HasItemEquipedReal("u2ham5a",Myself)
		HasItemEquipedReal("usswd2a",Myself)
		HasItemEquipedReal("ubswd2b",Myself)
		HasItemEquipedReal("ubswd5b",Myself)
		HasItemEquipedReal("ulswd3a",Myself)
		HasItemEquipedReal("ulswd5b",Myself)
		HasItemEquipedReal("zzg7ts",Myself)
		HasItemEquipedReal("uhalb5a",Myself)     // acid weapons
		HasItemEquipedReal("u1ham3a",Myself)
		HasItem("melfmet",Myself)
		HasItem("fblade",Myself)
		HasItem("plyflind",Myself)
		HasItem("plysala",Myself)
		HasItem("felem",Myself)
		HasItem("firern",Myself)
THEN
	RESPONSE #100
		Attack(NearestEnemyOfType([0.0.TROLL]))
END